255:FREEMAN COURT:530330:169428
255:OAKHILL ROAD:530621:169453
255:ST HELEN'S ROAD:530687:169550
255:NORBURY STATION:530555:169871
255:HERMITAGE LANE:530557:170089
255:ARRAGON GARDENS:530400:170343
255:STREATHAM COMMON / GREYHOUND LANE:530227:170783
255:STREATHAM UNITED REFORMED CHURCH:530114:171103
249:STREATHAM STATION:530059:171274
249:ST LEONARD'S CHURCH:530034:171597
319:STREATHAM / ST LEONARD'S CHURCH:529938:171725
319:GARRAD'S ROAD:529676:171792
319:TOOTING BEC LIDO:529345:171832
319:TOOTING BEC ATHLETICS TRACK:528983:171875
319:FRANCISCAN ROAD:528675:171957
319:MONTANA ROAD:528380:172102
319:ST ANSELM'S CHURCH:528104:172322
319:TOOTING BEC STATION:527998:172370
319:EATONVILLE ROAD:527793:172654
319:UPPER TOOTING PARK:527687:172819
319:BRODRICK ROAD:527554:173027
319:BELLEVUE ROAD / TRINITY ROAD:527432:173260
319:WANDSWORTH COMMON STATION:527581:173512
319:GRANARD ROAD:527687:173814
319:DARLEY ROAD:527643:174448
319:SALCOTT ROAD:527543:174744
319:CLAPHAM JUNCTION / THE NORTHCOTE:527419:175182
319:CLAPHAM JUNCTION STATION / THE FALCON:527384:175382
0:FALCON GROVE:527167:175929
Journey time:56.081894