1 0:23:58 ELEPHANT & CASTLE / LONDON ROAD
1 0:09:06 ALSCOT ROAD
1 0:06:51 ST GEORGE'S CIRCUS
1 0:21:22 CANADA WATER BUS STATION
1 0:19:31 ELEPHANT & CASTLE / LONDON ROAD
1 0:23:24 SURREY QUAYS STATION
1 0:07:36 BEAMISH HOUSE
1 0:11:09 SOUTHWARK PARK ROAD / ST JAMES'S ROAD
1 0:14:48 GALLEYWALL ROAD / SOUTH BERMONDSEY STN
1 0:22:53 SURREY QUAYS SHOPPING CENTRE
1 0:24:04 SOUTHWARK PARK ROAD / ST JAMES'S ROAD
1 0:18:49 SOUTHWARK PARK ROAD / ST JAMES'S ROAD
1 0:18:28 NEW OXFORD STREET
1 0:17:39 ANCHOR STREET
1 0:29:10 ELEPHANT & CASTLE / NEW KENT ROAD
1 0:12:18 GRANGE ROAD / CALEDONIAN MARKET
1 0:16:55 ALDWYCH / KINGSWAY
1 0:25:16 WARNDON STREET
1 0:14:49 CORBETTS LANE
1 0:22:39 KINGSWAY / HOLBORN STATION
1 0:15:42 CORBETTS LANE
1 0:03:55 LYNTON ROAD
1 0:15:26 BEAMISH HOUSE
1 0:05:59 LYNTON ROAD
1 0:13:29 LYNTON ROAD
1 0:27:47 ROTHERHITHE NEW RD / STH BERMONDSEY STN
1 0:03:57 ALDWYCH / KINGSWAY
1 0:07:20 REVERDY ROAD
1 0:08:27 THE OLD VIC
1 0:00:41 ALSCOT ROAD
1 0:20:21 ROTHERHITHE POLICE STATION
1 0:26:33 CORBETTS LANE
1 0:25:45 WATERLOO STATION / TENISON WAY
1 0:25:25 ANCHOR STREET
1 0:08:46 ALSCOT ROAD
1 0:04:55 BRICKLAYER'S ARMS / TOWER BRIDGE ROAD
1 0:04:59 WATERLOO STATION   / WATERLOO ROAD
1 0:01:25 CORBETTS LANE
1 0:12:21 ANCHOR STREET
1 0:20:02 REVERDY ROAD
1 0:07:20 FENDALL STREET
1 0:00:40 ELEPHANT & CASTLE / NEW KENT ROAD
1 0:26:22 WATERLOO BRIDGE / SOUTH BANK
1 0:21:30 ST GEORGE'S CIRCUS
1 0:17:01 BRICKLAYER'S ARMS / NEW KENT ROAD
1 0:28:37 LANCASTER PLACE
1 0:08:21 SPA ROAD
1 0:10:53 SURREY QUAYS SHOPPING CENTRE
1 0:04:55 ANCHOR STREET
1 0:07:39 CANADA WATER BUS STATION
1 0:11:58 TOTTENHAM COURT ROAD
1 0:29:16 ANCHOR STREET
1 0:09:23 WARNDON STREET
1 0:09:42 DRURY LANE
1 0:03:24 SOUTHWARK PARK ROAD / ST JAMES'S ROAD
1 0:05:59 SOUTHWARK PARK ROAD / ST JAMES'S ROAD
1 0:19:24 MUSEUM STREET
1 0:15:22 RODNEY PLACE
1 0:27:47 RODNEY PLACE
1 0:01:55 ALDWYCH / DRURY LANE
1 0:18:12 WATERLOO STATION   / WATERLOO ROAD
1 0:06:37 GRIGGS PLACE
1 0:09:09 ROTHERHITHE POLICE STATION
1 0:01:33 ELEPHANT & CASTLE / NEW KENT ROAD
1 0:01:56 RODNEY PLACE
1 0:26:26 LYNTON ROAD
1 0:15:47 ROTHERHITHE NEW RD / STH BERMONDSEY STN
1 0:12:20 ROTHERHITHE POLICE STATION
1 0:09:12 CORBETTS LANE
1 0:16:44 ELEPHANT & CASTLE / NEW KENT ROAD
1 0:01:59 LANCASTER PLACE
1 0:23:15 HARRIS ACADEMY
1 0:25:53 ELEPHANT & CASTLE / NEW KENT ROAD
1 0:15:43 RODNEY PLACE
1 0:12:59 WATERLOO STATION / TENISON WAY
1 0:04:36 ANCHOR STREET
1 0:24:17 GRANGE ROAD / CALEDONIAN MARKET
1 0:11:27 SURREY QUAYS STATION
1 0:10:02 HARRIS ACADEMY
1 0:13:34 WARNDON STREET
1 0:27:13 RODNEY PLACE
1 0:28:44 BEAMISH HOUSE
1 0:02:34 ROTHERHITHE NEW RD / STH BERMONDSEY STN
1 0:20:37 FENDALL STREET
1 0:21:27 DRURY LANE
1 0:12:42 ELEPHANT & CASTLE / LONDON ROAD
1 0:14:46 BRICKLAYER'S ARMS / NEW KENT ROAD
1 0:03:16 BRICKLAYER'S ARMS / NEW KENT ROAD
1 0:20:18 THE OLD VIC
1 0:13:37 CANADA WATER BUS STATION
1 0:13:38 WATERLOO BRIDGE / SOUTH BANK
1 0:27:30 GALLEYWALL ROAD / SOUTH BERMONDSEY STN
1 0:23:30 TOTTENHAM COURT ROAD
1 0:20:20 GRIGGS PLACE
1 0:07:08 GALLEYWALL ROAD / SOUTH BERMONDSEY STN
1 0:16:18 WATERLOO BRIDGE / SOUTH BANK
1 0:25:55 ALDWYCH / DRURY LANE
1 0:00:23 WARNDON STREET
1 0:22:05 ALSCOT ROAD
1 0:16:53 LYNTON ROAD
1 0:18:39 BRICKLAYER'S ARMS / TOWER BRIDGE ROAD
1 0:28:20 LYNTON ROAD
1 0:08:33 THE OLD VIC
1 0:28:18 WATERLOO BRIDGE / SOUTH BANK
1 0:07:24 MUSEUM STREET
1 0:21:10 ST GEORGE'S CIRCUS
1 0:10:05 ST GEORGE'S CIRCUS
1 0:21:08 ROTHERHITHE POLICE STATION
1 0:17:27 SURREY QUAYS STATION
1 0:26:43 BRICKLAYER'S ARMS / NEW KENT ROAD
1 0:07:09 HOLBORN STATION
1 0:04:26 ELEPHANT & CASTLE / LONDON ROAD
1 0:10:18 SPA ROAD
1 0:01:56 HARRIS ACADEMY
1 0:21:26 ALSCOT ROAD
1 0:10:26 SURREY QUAYS STATION
1 0:22:24 THE OLD VIC
1 0:02:15 TOTTENHAM COURT ROAD
1 0:06:28 NEW OXFORD STREET
1 0:28:33 BRICKLAYER'S ARMS / NEW KENT ROAD
1 0:15:09 LANCASTER PLACE
1 0:19:18 HOLBORN STATION
1 0:13:55 ALDWYCH / DRURY LANE
1 0:21:17 SPA ROAD
1 0:25:14 BRICKLAYER'S ARMS / TOWER BRIDGE ROAD
1 0:13:03 BRICKLAYER'S ARMS / TOWER BRIDGE ROAD
1 0:00:55 WATERLOO BRIDGE / SOUTH BANK
1 0:22:35 SPA ROAD
1 0:14:49 ELEPHANT & CASTLE / NEW KENT ROAD
1 0:19:39 CANADA WATER BUS STATION
1 0:04:18 WATERLOO BRIDGE / SOUTH BANK
1 0:16:24 WARNDON STREET
1 0:10:18 KINGSWAY / HOLBORN STATION
