1 0:12:54 ELEPHANT & CASTLE / LONDON ROAD
1 0:04:54 GALLEYWALL ROAD / SOUTH BERMONDSEY STN
1 0:21:51 FENDALL STREET
1 0:13:00 SOUTHWARK PARK ROAD / ST JAMES'S ROAD
1 0:07:24 NEW OXFORD STREET
1 0:11:35 KINGSWAY / HOLBORN STATION
1 0:03:37 ANCHOR STREET
1 0:03:33 ALDWYCH / DRURY LANE
1 0:26:58 ALDWYCH / DRURY LANE
1 0:09:17 ROTHERHITHE POLICE STATION
1 0:14:21 ANCHOR STREET
1 0:02:14 SOUTHWARK PARK ROAD / ST JAMES'S ROAD
1 0:04:59 BRICKLAYER'S ARMS / TOWER BRIDGE ROAD
1 0:08:20 MUSEUM STREET
1 0:05:31 BEAMISH HOUSE
1 0:01:36 RODNEY PLACE
1 0:18:36 CORBETTS LANE
1 0:07:08 WATERLOO STATION   / WATERLOO ROAD
1 0:23:19 ALSCOT ROAD
1 0:19:24 NEW OXFORD STREET
1 0:04:31 LYNTON ROAD
1 0:15:22 LYNTON ROAD
1 0:01:16 ROTHERHITHE POLICE STATION
1 0:12:11 HARRIS ACADEMY
1 0:19:08 BRICKLAYER'S ARMS / TOWER BRIDGE ROAD
1 0:22:28 ROTHERHITHE POLICE STATION
1 0:13:39 CANADA WATER BUS STATION
1 0:14:49 ELEPHANT & CASTLE / NEW KENT ROAD
1 0:20:31 MUSEUM STREET
1 0:06:37 CORBETTS LANE
1 0:20:42 SURREY QUAYS STATION
1 0:29:02 RODNEY PLACE
1 0:28:15 ANCHOR STREET
1 0:25:40 ELEPHANT & CASTLE / LONDON ROAD
1 0:16:09 RODNEY PLACE
1 0:21:06 GRIGGS PLACE
1 0:17:40 BEAMISH HOUSE
1 0:19:19 WARNDON STREET
1 0:03:18 BRICKLAYER'S ARMS / NEW KENT ROAD
1 0:27:44 ELEPHANT & CASTLE / NEW KENT ROAD
1 0:07:32 SPA ROAD
1 0:09:14 THE OLD VIC
1 0:23:52 CANADA WATER BUS STATION
1 0:16:26 GALLEYWALL ROAD / SOUTH BERMONDSEY STN
1 0:03:39 CANADA WATER BUS STATION
1 0:22:31 SPA ROAD
1 0:29:12 WATERLOO BRIDGE / SOUTH BANK
1 0:05:14 WATERLOO BRIDGE / SOUTH BANK
1 0:21:16 THE OLD VIC
1 0:14:51 ALDWYCH / DRURY LANE
1 0:11:01 ALSCOT ROAD
1 0:17:14 WATERLOO BRIDGE / SOUTH BANK
1 0:10:06 ST GEORGE'S CIRCUS
1 0:29:09 LYNTON ROAD
1 0:09:31 SURREY QUAYS STATION
1 0:25:16 HARRIS ACADEMY
1 0:26:57 SOUTHWARK PARK ROAD / ST JAMES'S ROAD
1 0:17:29 BRICKLAYER'S ARMS / NEW KENT ROAD
1 0:23:55 KINGSWAY / HOLBORN STATION
1 0:06:44 GRIGGS PLACE
1 0:22:44 ST GEORGE'S CIRCUS
1 0:07:06 FENDALL STREET
1 0:07:34 WARNDON STREET
1 0:18:52 WATERLOO STATION   / WATERLOO ROAD
