100 0:21:49 THE HIGHWAY
100 0:16:47 MINORIES
100 0:22:35 LONDON WALL / MUSEUM OF LONDON
100 0:04:35 THE HIGHWAY
100 0:26:05 DUNDEE STREET
100 0:09:28 ST GEORGE'S TOWN HALL / SHADWELL STN
100 0:27:14 WAPPING STATION
100 0:05:07 NESHAM STREET
100 0:11:47 WORMWOOD STREET
100 0:13:04 WAPPING HEALTH CENTRE
100 0:22:07 THE HIGHWAY
100 0:19:51 LONDON WALL / MUSEUM OF LONDON
100 0:08:37 DUNDEE STREET
100 0:15:23 MOORGATE STATION
100 0:20:30 ST KATHARINE DOCKS
100 0:14:20 BISHOPSGATE
100 0:25:01 ST GEORGE'S TOWN HALL / SHADWELL STN
100 0:09:11 WAPPING STATION
100 0:02:33 HERMITAGE WALL
100 0:23:04 NESHAM STREET
100 0:18:45 DUNDEE STREET
100 0:14:12 CLEGG STREET
100 0:25:40 ALL HALLOWS CHURCH
100 0:09:21 TOWER GATEWAY STATION
100 0:29:32 CLEGG STREET
100 0:19:30 TOWER HILL / TOWER GATEWAY STATION
100 0:03:53 ST PAUL'S STATION
100 0:02:35 ST KATHARINE DOCKS
100 0:06:08 ST KATHARINE DOCKS
100 0:10:17 WAPPING HEALTH CENTRE
100 0:16:05 ST PAUL'S CHURCH
100 0:02:08 TOBACCO DOCK
100 0:24:18 LONDON WALL / MOORGATE STATION
100 0:06:23 SHADWELL STATION
100 0:05:52 KING DAVID LANE
100 0:20:10 HERMITAGE WALL
100 0:03:26 ST PAUL'S CHURCH
100 0:02:57 STOCKHOLM WAY
100 0:04:42 GLAMIS PLACE
100 0:20:51 ST PAUL'S STATION
100 0:04:08 THE HIGHWAY
100 0:13:14 DUKE'S PLACE
100 0:01:21 MOORGATE STATION
100 0:02:15 SAMPSON STREET
100 0:28:49 WAPPING HEALTH CENTRE
100 0:20:43 STOCKHOLM WAY
100 0:26:15 TOWER GATEWAY STATION
100 0:16:55 WORMWOOD STREET
100 0:18:17 SHADWELL STATION
100 0:29:43 TOBACCO DOCK
100 0:24:06 ST KATHARINE DOCKS
100 0:09:18 LONDON WALL / MOORGATE STATION
100 0:24:18 HERMITAGE WALL
100 0:07:46 SAMPSON STREET
100 0:16:29 WAPPING WALL
100 0:02:56 LONDON WALL / MUSEUM OF LONDON
100 0:07:26 LONDON WALL / MUSEUM OF LONDON
100 0:14:22 ST BOTOLPH STREET
100 0:19:58 ST GEORGE'S TOWN HALL / SHADWELL STN
100 0:19:20 SAMPSON STREET
100 0:06:57 HERMITAGE WALL
100 0:17:37 KING DAVID LANE
100 0:26:24 WORMWOOD STREET
100 0:11:05 MANSELL STREET
100 0:28:17 WAPPING HEALTH CENTRE
100 0:22:29 KING EDWARD STREET / ST PAULS STATION
100 0:01:20 DUNDEE STREET
100 0:27:35 TOBACCO DOCK
100 0:10:54 ALL HALLOWS CHURCH
100 0:15:42 ALDGATE STATION
100 0:14:25 TOBACCO DOCK
100 0:15:35 GARNET STREET
100 0:29:17 ST BOTOLPH STREET
100 0:06:39 LITTLE BRITAIN
100 0:16:43 GLAMIS PLACE
100 0:21:27 KING EDWARD STREET / ST PAULS STATION
100 0:11:58 TOBACCO DOCK
100 0:17:15 WAPPING STATION
100 0:28:01 MANSELL STREET
100 0:01:48 TOWER HILL / TOWER GATEWAY STATION
100 0:21:42 LITTLE BRITAIN
100 0:09:47 ST GEORGE'S TOWN HALL / SHADWELL STN
100 0:25:12 SAMPSON STREET
