102 0:04:07 DUNSTAN ROAD
102 0:17:49 MIDHURST AVENUE
102 0:22:05 COLNEY HATCH LANE
102 0:06:53 VICTORIA ROAD
102 0:01:03 GOLDERS GREEN STATION
102 0:07:59 ROSEBERY ROAD
102 0:10:49 CLAREMONT WAY
102 0:08:28 CHEQUERS WAY
102 0:16:38 EASTHOLM
102 0:27:58 BELVEDERE COURT
102 0:14:06 YORK ROAD
102 0:09:15 PALMERSTON ROAD
102 0:11:59 PYMMES ROAD
102 0:23:51 ANGEL CORNER
102 0:19:38 BRETTENHAM ROAD
102 0:22:37 CLIFTON GARDENS
102 0:04:31 EDMONTON GREEN STATION
102 0:05:04 CHILDS WAY
102 0:07:34 ULSTER GARDENS
102 0:13:35 PRINCES AVENUE
102 0:02:11 MUSWELL HILL
102 0:04:43 THE VALE / HENDON WAY
102 0:24:52 MIDHOLM
102 0:02:46 GOLDERS GREEN STATION
102 0:02:42 PYMMES PARK
102 0:08:48 ST ANDREW'S CHURCH
102 0:03:34 QUEENS AVENUE
102 0:20:55 PYMMES PARK
102 0:11:41 DUNSTAN ROAD
102 0:05:17 BIRCHWOOD AVENUE
102 0:29:12 THE VALE / HENDON WAY
102 0:23:16 GREAT NORTH ROAD
102 0:21:46 VICTORIA ROAD
102 0:03:13 ALBERT ROAD
102 0:03:27 HENLYS CORNER
102 0:09:33 CLITTERHOUSE ROAD SOUTH
102 0:24:15 PYMMES PARK
102 0:22:01 HENLYS CORNER
102 0:24:06 BROOKLAND RISE
102 0:04:53 CAMBRIDGE ROUNDABOUT / EAST SIDE
102 0:25:54 CAMBRIDGE ROUNDABOUT / EAST SIDE
102 0:10:10 HENLYS CORNER
102 0:09:00 VICTORIA ROAD
102 0:25:57 MUSWELL HILL ROAD
102 0:08:10 PYMMES ROAD
102 0:28:18 EDMONTON GREEN BUS STATION
102 0:02:35 GOLDERS GREEN / FINCHLEY ROAD
102 0:09:51 WOODFIELD WAY
102 0:23:53 ALBERT ROAD
102 0:18:38 CAMBRIDGE ROUNDABOUT / WEST SIDE
102 0:09:13 ALBERT ROAD
102 0:17:40 CLITTERHOUSE ROAD NORTH
102 0:13:48 HENDON WAY
102 0:07:05 CLEVELAND GARDENS
102 0:08:30 CLEVELAND GARDENS
102 0:04:03 BLANDFORD CLOSE
102 0:25:08 MUSWELL HILL
102 0:05:59 CLITTERHOUSE ROAD SOUTH
102 0:01:29 MELVILLE GARDENS
102 0:15:06 PYMMES ROAD
102 0:13:47 GOLDERS GREEN / FINCHLEY ROAD
102 0:08:59 HENLYS CORNER / ADDISON WAY
102 0:21:00 ST ANDREW'S CHURCH
102 0:27:55 EASTHOLM
102 0:18:46 TEMPLE FORTUNE LANE
102 0:12:15 BROOKLAND RISE
102 0:19:13 HENLYS CORNER
102 0:01:17 BROOKLAND RISE
102 0:15:00 CHEQUERS WAY
102 0:18:06 BEAUFORT DRIVE
102 0:14:39 MUSWELL HILL ROAD
102 0:29:36 CHEQUERS WAY
102 0:18:31 MEADOW DRIVE
102 0:17:16 BROOKLAND RISE
102 0:11:17 EAST FINCHLEY STATION
102 0:08:30 FAIRLAWN AVENUE
102 0:25:48 BRETTENHAM ROAD
102 0:29:37 BIRCHWOOD AVENUE
102 0:14:53 BLANDFORD CLOSE
102 0:01:46 BROOKLAND RISE
102 0:19:25 NORTH MIDDLESEX HOSPITAL
102 0:07:15 BOUNDS GREEN STATION
102 0:22:10 TEMPLE FORTUNE LANE
102 0:20:06 BRENT CROSS SHOPPING CENTRE
102 0:06:42 MIDHURST AVENUE
102 0:29:25 BEAUFORT DRIVE
102 0:17:22 ULSTER GARDENS
102 0:14:54 MUSWELL HILL
102 0:04:49 CLAREMONT WAY
102 0:00:45 BRETTENHAM ROAD
102 0:17:29 CLIFTON GARDENS
102 0:05:17 COLNEY HATCH LANE
102 0:05:56 CAMBRIDGE ROUNDABOUT / EAST SIDE
102 0:22:04 ANGEL CORNER / SILVER STREET STATION
102 0:03:58 NORTH MIDDLESEX HOSPITAL
102 0:15:51 BIRCHWOOD AVENUE
102 0:11:48 GREAT NORTH ROAD
102 0:28:23 MUSWELL HILL ROAD
102 0:17:46 ALBERT ROAD
102 0:13:35 EDMONTON GREEN STATION
102 0:04:37 MILLFIELD THEATRE & ARTS CENTRE
102 0:20:39 GREEN LANES
102 0:26:55 NORTH MIDDLESEX HOSPITAL
102 0:03:20 ULSTER GARDENS
102 0:20:17 ADDISON WAY
102 0:11:14 MIDHURST AVENUE
102 0:23:32 HOOP LANE
102 0:22:29 CHEQUERS WAY
102 0:10:20 THE VALE
102 0:06:51 CLIFTON GARDENS
102 0:22:37 EAST FINCHLEY STATION
102 0:04:37 MEADOW DRIVE
102 0:14:35 CLEVELAND GARDENS
102 0:04:12 CAMBRIDGE ROUNDABOUT / WEST SIDE
102 0:08:49 CANEY MEWS
102 0:03:21 EDMONTON POLICE STATION
102 0:28:01 CAMBRIDGE ROUNDABOUT / EAST SIDE
102 0:14:53 EDMONTON GREEN BUS STATION
102 0:15:40 MARKET PLACE
102 0:08:05 ANGEL CORNER / SILVER STREET STATION
102 0:13:11 BOWES ROAD
102 0:20:05 ROSEBERY ROAD
102 0:13:02 YORK ROAD
102 0:28:46 AYLMER ROAD
102 0:28:34 CAMBRIDGE ROUNDABOUT / WEST SIDE
102 0:28:35 DUNSTAN ROAD
102 0:16:53 AYLMER ROAD
102 0:28:49 PYMMES PARK
102 0:07:05 GOLDERS GREEN STATION
102 0:01:11 ROSEBERY ROAD
102 0:14:47 BOUNDS GREEN STATION
102 0:24:27 CAMBRIDGE ROUNDABOUT / WEST SIDE
102 0:24:29 FORTISMERE AVENUE
102 0:18:27 SHRUBBERY ROAD
102 0:14:05 BRENT CROSS SHOPPING CENTRE
102 0:14:14 MARKET PLACE
102 0:04:15 MUSWELL HILL ROAD
102 0:21:31 MELVILLE GARDENS
102 0:01:37 BRENT CROSS SHOPPING CENTRE
102 0:29:18 CLITTERHOUSE ROAD NORTH
102 0:21:29 FAIRLAWN AVENUE
102 0:11:19 SHRUBBERY ROAD
102 0:26:21 PRINCES AVENUE
102 0:13:54 BOWES ROAD
102 0:23:20 ULSTER GARDENS
102 0:14:03 MONARCH COURT
102 0:29:00 QUEENS AVENUE
102 0:25:31 MONARCH COURT
102 0:16:18 HOOP LANE
102 0:06:27 EAST FINCHLEY STATION
102 0:18:58 MAPLEDOWN SCHOOL
102 0:05:40 YORK ROAD
102 0:11:33 BEAUFORT DRIVE
102 0:02:56 MARKET PLACE
102 0:07:18 PYMMES PARK
102 0:16:35 EDMONTON GREEN BUS STATION
102 0:18:15 CAMBRIDGE ROUNDABOUT / EAST SIDE
102 0:23:24 BEAUFORT DRIVE
102 0:21:14 CHILDS WAY
102 0:24:55 GOLDERS GREEN STATION
102 0:21:04 ROSEBERY ROAD
102 0:02:20 BEAUFORT DRIVE
102 0:25:24 BRENT CROSS SHOPPING CENTRE
102 0:01:22 MAPLEDOWN SCHOOL
102 0:06:18 HENDON WAY
102 0:03:48 BRENT CROSS SHOPPING CENTRE
102 0:25:38 NORTH MIDDLESEX HOSPITAL
102 0:05:30 CLIFTON GARDENS
102 0:23:11 VICTORIA ROAD
102 0:09:23 HODFORD ROAD
102 0:17:53 EDMONTON POLICE STATION
102 0:05:31 CLITTERHOUSE ROAD NORTH
102 0:18:05 EAST FINCHLEY STATION
102 0:04:09 ADDISON WAY
102 0:10:35 BRETTENHAM ROAD
102 0:02:29 CHEQUERS WAY
102 0:06:02 ST ANDREW'S CHURCH
102 0:19:19 TWYFORD AVENUE
102 0:07:46 CHILDS WAY
102 0:09:33 ANGEL CORNER
102 0:16:36 CANEY MEWS
102 0:03:23 BOUNDS GREEN STATION
102 0:18:27 CLAREMONT WAY
102 0:28:32 BROOKLAND RISE
102 0:22:01 TWYFORD AVENUE
102 0:16:12 WOODFIELD WAY
102 0:13:36 MUSWELL HILL ROAD
102 0:05:12 AYLMER ROAD
102 0:24:44 BELVEDERE COURT
102 0:28:35 CLAREMONT WAY
102 0:09:30 TWYFORD AVENUE
102 0:11:57 MUSWELL HILL
102 0:23:28 MIDHURST AVENUE
102 0:07:12 MELVILLE GARDENS
102 0:02:01 MUSWELL HILL
102 0:04:00 WOODFIELD WAY
102 0:02:22 SHRUBBERY ROAD
102 0:29:09 ULSTER GARDENS
102 0:06:33 BOWES ROAD
102 0:11:53 BOUNDS GREEN STATION
102 0:05:22 EDMONTON GREEN BUS STATION
102 0:09:28 VICTORIA ROAD
102 0:29:18 EDMONTON GREEN STATION
102 0:06:30 CAMBRIDGE ROUNDABOUT / WEST SIDE
102 0:01:35 BOWES ROAD
102 0:27:47 MAPLEDOWN SCHOOL
102 0:16:05 BELVEDERE COURT
102 0:11:45 DUNSTAN ROAD
102 0:05:49 ALBERT ROAD
102 0:27:08 MARKET PLACE
102 0:12:55 MELVILLE GARDENS
102 0:15:17 GOLDERS GREEN STATION
102 0:27:28 BOUNDS GREEN STATION
102 0:20:51 HENLYS CORNER / ADDISON WAY
102 0:12:05 FORTISMERE AVENUE
102 0:11:38 MAPLEDOWN SCHOOL
102 0:26:05 MARKET PLACE
102 0:06:00 NORTH MIDDLESEX HOSPITAL
102 0:18:48 VICTORIA ROAD
102 0:13:01 MIDHOLM
102 0:04:54 WOODFIELD WAY
102 0:12:20 THE VALE / HENDON WAY
102 0:06:50 TEMPLE FORTUNE LANE
102 0:27:43 EDMONTON POLICE STATION
102 0:11:37 GREEN LANES
102 0:03:48 MAPLEDOWN SCHOOL
102 0:09:58 CLITTERHOUSE ROAD NORTH
102 0:02:02 VICTORIA ROAD
102 0:07:58 ROSEBERY ROAD
102 0:17:06 QUEENS AVENUE
102 0:10:29 PALMERSTON ROAD
102 0:26:24 BLANDFORD CLOSE
102 0:22:30 ANGEL CORNER / SILVER STREET STATION
102 0:26:19 MILLFIELD THEATRE & ARTS CENTRE
102 0:02:05 MIDHOLM
102 0:17:26 CLITTERHOUSE ROAD SOUTH
102 0:20:29 ANGEL CORNER
102 0:01:00 MUSWELL HILL ROAD
102 0:20:56 FAIRLAWN AVENUE
102 0:27:28 MUSWELL HILL
102 0:12:43 EDMONTON POLICE STATION
102 0:26:48 SHRUBBERY ROAD
102 0:27:04 BLANDFORD CLOSE
102 0:29:07 YORK ROAD
102 0:09:55 COLNEY HATCH LANE
102 0:25:34 WOODFIELD WAY
102 0:02:36 YORK ROAD
102 0:02:49 HODFORD ROAD
102 0:10:02 FAIRLAWN AVENUE
102 0:15:11 BLANDFORD CLOSE
102 0:19:40 CHILDS WAY
102 0:09:43 HENDON WAY
102 0:07:49 HOOP LANE
102 0:01:23 ANGEL CORNER / SILVER STREET STATION
102 0:06:22 TEMPLE FORTUNE LANE
102 0:16:43 PALMERSTON ROAD
102 0:01:08 EASTHOLM
102 0:04:24 BELVEDERE COURT
102 0:26:41 HODFORD ROAD
102 0:19:04 COLNEY HATCH LANE
102 0:19:54 ST ANDREW'S CHURCH
102 0:08:17 GREEN LANES
102 0:03:52 HOOP LANE
102 0:03:17 PRINCES AVENUE
102 0:07:08 PENNINE DRIVE / CLAREMONT ROAD
102 0:13:17 BELVEDERE COURT
102 0:08:08 TWYFORD AVENUE
