104 0:08:43 HALDANE ROAD
104 0:22:00 HATHERLEY GARDENS
104 0:14:30 UPTON PARK / BOLEYN
104 0:02:21 BECKTON BUS STATION
104 0:13:29 STRATFORD BROADWAY
104 0:08:22 SANDFORD ROAD
104 0:09:34 LONSDALE CLOSE
104 0:02:35 UPTON PARK / BOLEYN
104 0:09:03 PENGE ROAD
104 0:14:54 AMITY ROAD
104 0:02:03 STRATFORD PARK
104 0:26:59 TOLLGATE ROAD
104 0:28:52 AMITY ROAD
104 0:02:00 NEW CITY ROAD
104 0:10:31 CHURSTON AVENUE
104 0:18:47 GREATFIELD AVENUE
104 0:15:22 ALBATROSS CLOSE
104 0:17:51 LONSDALE AVENUE
104 0:07:30 CREIGHTON AVENUE
104 0:01:29 BARNBY STREET
104 0:06:00 STRATFORD BROADWAY
104 0:06:55 HATHERLEY GARDENS
104 0:13:05 BECKTON BUS STATION
104 0:11:59 TOLLGATE ROAD
104 0:08:56 SANDFORD ROAD
104 0:28:53 PAUL STREET
104 0:14:25 UPTON PARK STATION
104 0:07:11 UPTON PARK STATION
104 0:22:43 STRATFORD BUS STATION
104 0:15:47 STRATFORD PARK
104 0:03:52 QUEENS MARKET
104 0:05:08 UPTON PARK / BOLEYN
104 0:24:48 PARK ROAD
104 0:26:09 AMITY ROAD
104 0:27:29 QUEENS MARKET
104 0:18:01 PARK ROAD
104 0:27:47 STRATFORD PARK
104 0:16:58 BECKTON BUS STATION
104 0:10:48 HATHERLEY GARDENS
104 0:03:00 AMITY ROAD
104 0:06:35 LONSDALE AVENUE
104 0:25:21 BARKING ROAD
104 0:27:18 TUDOR ROAD
104 0:26:04 UPTON PARK / BOLEYN
104 0:15:46 ALBATROSS CLOSE
104 0:14:59 TOLLGATE ROAD
104 0:28:12 UPTON PARK STATION
104 0:20:06 STRATFORD BROADWAY
104 0:12:57 SANDFORD ROAD
104 0:17:29 UPTON PARK / BOLEYN
104 0:27:25 STRATFORD PARK
104 0:04:23 PARK ROAD
104 0:22:55 NEW CITY ROAD
104 0:02:26 UPTON PARK STATION
104 0:08:07 ST ANTONY'S ROAD
104 0:04:20 BARKING ROAD
104 0:27:44 ALBATROSS CLOSE
104 0:26:47 TOLLGATE ROAD
104 0:15:55 TOLLGATE ROAD
104 0:29:14 UPTON PARK / BOLEYN
104 0:13:40 PARK ROAD
104 0:05:28 PARK GROVE
104 0:22:44 ST ANTONY'S ROAD
104 0:21:58 HATHERLEY GARDENS
104 0:16:12 UPTON PARK STATION
104 0:09:13 STRATFORD BUS STATION
104 0:01:05 PLASHET ROAD
104 0:25:29 STRATFORD BROADWAY
104 0:07:25 PLASHET ROAD
104 0:22:52 LUCAS AVENUE
104 0:00:49 QUEENS MARKET
104 0:06:42 UPTON LANE
104 0:04:10 ALBATROSS CLOSE
104 0:24:14 UPTON LANE
104 0:15:18 TUDOR ROAD
104 0:27:48 BECKTON BUS STATION
104 0:24:35 SANDFORD ROAD
104 0:18:27 PLASHET ROAD
104 0:19:06 PARK GROVE
104 0:24:11 WILSON ROAD
104 0:03:15 STRATFORD PARK
104 0:03:09 WILSON ROAD
104 0:11:50 NEW CITY ROAD
104 0:02:02 AMITY ROAD
104 0:11:39 STRATFORD BUS STATION
104 0:17:13 PAUL STREET
104 0:24:32 PLASHET ROAD
104 0:04:41 HALDANE ROAD
104 0:07:21 GREATFIELD AVENUE
104 0:20:09 UPTON LANE
104 0:06:18 TUDOR ROAD
104 0:03:43 TOLLGATE ROAD
104 0:20:24 PENGE ROAD
104 0:11:23 ALBATROSS CLOSE
104 0:07:54 LONSDALE CLOSE
104 0:20:31 HALDANE ROAD
104 0:27:00 BARNBY STREET
104 0:19:42 SANDFORD ROAD
104 0:27:46 ALBATROSS CLOSE
104 0:21:49 CHURSTON AVENUE
104 0:16:52 AMITY ROAD
104 0:05:31 UPTON PARK / BOLEYN
104 0:15:43 STRATFORD PARK
104 0:12:01 LONSDALE CLOSE
104 0:00:37 PARK ROAD
104 0:20:46 LONSDALE CLOSE
104 0:23:39 STRATFORD BUS STATION
104 0:21:31 ST ANTONY'S ROAD
104 0:23:28 LONSDALE CLOSE
104 0:15:00 BARNBY STREET
104 0:10:30 HATHERLEY GARDENS
104 0:00:59 HATHERLEY GARDENS
104 0:26:13 UPTON PARK STATION
104 0:13:00 UPTON LANE
104 0:11:04 LUCAS AVENUE
104 0:14:17 BECKTON BUS STATION
104 0:12:22 PLASHET ROAD
104 0:14:19 BARKING ROAD
104 0:25:58 BECKTON BUS STATION
104 0:04:40 PAUL STREET
104 0:15:44 QUEENS MARKET
104 0:04:00 CREIGHTON AVENUE
104 0:11:31 ST ANTONY'S ROAD
104 0:13:08 WILSON ROAD
104 0:19:18 CREIGHTON AVENUE
