106 0:26:41 BROWNSWOOD ROAD / GREEN LANES
106 0:27:17 MARE STREET / VICTORIA PARK ROAD
106 0:14:49 OLD FORD ROAD
106 0:06:46 LISTRIA PARK
106 0:18:52 LEA BRIDGE ROUNDABOUT
106 0:27:43 CAMBRIDGE HEATH STATION
106 0:19:12 CLAPTON POND
106 0:10:50 CLAPTON POND
106 0:24:19 THREE COLTS LANE
106 0:29:35 MONSELL ROAD
106 0:23:35 CITY & ISLINGTON COLLEGE
106 0:26:30 MARE STREET / NARROW WAY
106 0:24:17 CLAPTON SQUARE
106 0:27:21 HACKNEY CENTRAL STATION
106 0:24:33 GELDESTON ROAD
106 0:08:02 STOKE NEWINGTON STATION
106 0:29:23 HACKNEY TOWN HALL
106 0:12:44 CLAPTON GIRLS' ACADEMY
106 0:17:05 BETHNAL GREEN STATION
106 0:16:19 CLAPTON STATION
106 0:24:43 HACKNEY BATHS
106 0:15:43 CAMBRIDGE HEATH STATION
106 0:08:59 UPPER CLAPTON ROAD / BROOKE ROAD
106 0:16:21 GELDESTON ROAD
106 0:07:48 CLAPTON STATION
106 0:08:59 LEA BRIDGE ROUNDABOUT
106 0:28:11 CAMBRIDGE HEATH STATION
106 0:28:11 GREEN LANES
106 0:12:23 AMHURST ROAD / HACKNEY DOWNS STATION
106 0:14:04 GELDESTON ROAD
106 0:05:56 GELDESTON ROAD
106 0:05:49 GREEN LANES
106 0:21:38 MILLFIELDS ROAD
106 0:11:23 CITY & ISLINGTON COLLEGE
106 0:04:26 HACKNEY BATHS
106 0:10:53 CLAPTON LIBRARY
106 0:23:40 HACKNEY CENTRAL STATION
106 0:23:37 STOKE NEWINGTON STATION
106 0:17:48 CLAPTON GIRLS' ACADEMY
106 0:02:44 GREEN LANES
106 0:04:20 MARE STREET / VICTORIA PARK ROAD
106 0:13:47 FINSBURY PARK INTERCHANGE
106 0:20:11 LEA BRIDGE ROUNDABOUT
106 0:14:06 QUEEN'S DRIVE
106 0:15:07 STOKE NEWINGTON HIGH ST / BROOKE ROAD
106 0:01:39 CITY & ISLINGTON COLLEGE
106 0:02:31 MARE STREET / NARROW WAY
106 0:26:16 PEMBURY CIRCUS
106 0:21:49 HACKNEY TOWN HALL
106 0:07:16 QUEEN ELIZABETH'S WALK
106 0:13:19 BROWNSWOOD ROAD / FINSBURY PARK ROAD
106 0:04:02 PEMBURY CIRCUS
106 0:21:43 CLAPTON GIRLS' ACADEMY
106 0:22:08 CLAPTON STATION
106 0:14:32 HACKNEY BATHS
106 0:09:27 QUEEN'S DRIVE
106 0:10:54 MONSELL ROAD
106 0:09:26 LORDSHIP ROAD
106 0:18:11 FINSBURY PARK INTERCHANGE
106 0:02:47 OLD FORD ROAD
106 0:25:14 BETHNAL GREEN STATION
106 0:10:45 WELL STREET
106 0:23:23 CLAPTON LIBRARY
106 0:13:48 MARE STREET / VICTORIA PARK ROAD
106 0:22:16 DARLING ROW
106 0:28:54 GLENARM ROAD
106 0:05:37 LORDSHIP ROAD
106 0:16:30 CEPHAS STREET
106 0:01:40 GELDESTON ROAD
106 0:17:47 LEA BRIDGE ROUNDABOUT
106 0:09:06 LISTRIA PARK
106 0:26:56 STOKE NEWINGTON COMMON
106 0:09:48 CLAPTON STATION
106 0:00:47 STOKE NEWINGTON CHURCH STREET
106 0:01:55 STOKE NEWINGTON STATION
106 0:29:18 OLD FORD ROAD
106 0:16:33 OLD FORD ROAD
106 0:00:58 BETHNAL GREEN STATION
106 0:11:15 MILLFIELDS ROAD
106 0:29:09 STOKE NEWINGTON HIGH ST / BROOKE ROAD
106 0:05:27 HACKNEY CENTRAL STATION
106 0:20:21 ST THOMAS'S SQUARE
106 0:04:47 GLENARM ROAD
106 0:05:48 CLAPTON GIRLS' ACADEMY
106 0:05:30 LORDSHIP ROAD
106 0:07:29 HACKNEY TOWN HALL
106 0:23:05 CLAPTON GIRLS' ACADEMY
106 0:12:47 BROWNSWOOD ROAD / GREEN LANES
106 0:15:43 GREEN LANES
106 0:08:24 HEATHLAND ROAD
106 0:06:50 CLAPTON LIBRARY
106 0:21:47 CAVELL STREET
106 0:12:55 ROCK STREET
106 0:20:03 MILLFIELDS ROAD
106 0:23:43 WELL STREET
106 0:19:31 LISTRIA PARK
106 0:23:25 CEPHAS STREET
106 0:17:03 PEMBURY CIRCUS
106 0:10:30 STOKE NEWINGTON STATION
106 0:11:38 HACKNEY CENTRAL STATION
106 0:10:36 FINSBURY PARK INTERCHANGE
106 0:06:54 CLAPTON POND
106 0:24:41 NORTHWOLD ROAD / STOKE NEWINGTON COMMON
106 0:02:05 CLAPTON SQUARE
106 0:26:22 QUEEN'S DRIVE
106 0:09:00 ST THOMAS'S SQUARE
106 0:10:04 LISTRIA PARK
106 0:05:59 KING EDWARD'S ROAD
106 0:02:50 NORTHWOLD ROAD / STOKE NEWINGTON COMMON
106 0:09:56 LEA BRIDGE ROUNDABOUT
106 0:16:20 STOKE NEWINGTON CHURCH STREET
106 0:17:16 CLAPTON STATION
106 0:00:40 DARLING ROW
106 0:08:41 BROWNSWOOD ROAD / GREEN LANES
106 0:18:15 THREE COLTS LANE
106 0:01:30 HACKNEY BATHS
106 0:27:04 QUEEN'S DRIVE
106 0:17:11 MARE STREET / VICTORIA PARK ROAD
106 0:15:45 CLAPTON SQUARE
106 0:21:09 HEATHLAND ROAD
106 0:24:22 AMHURST ROAD / HACKNEY DOWNS STATION
106 0:22:08 LISTRIA PARK
106 0:20:50 CLAPTON POND
106 0:01:44 STOKE NEWINGTON STATION
106 0:14:06 NORTHWOLD ROAD / STOKE NEWINGTON COMMON
106 0:11:37 NORTHWOLD ROAD / STOKE NEWINGTON COMMON
106 0:21:13 UPPER CLAPTON ROAD / BROOKE ROAD
106 0:17:20 DARLING ROW
106 0:28:50 CLAPTON LIBRARY
106 0:29:14 CLAPTON STATION
106 0:19:39 MARE STREET / WELL STREET
106 0:16:42 HACKNEY CENTRAL STATION
106 0:13:03 STOKE NEWINGTON STATION
106 0:04:22 QUEEN'S DRIVE
106 0:08:44 DARLING ROW
106 0:16:11 CLAPTON LIBRARY
106 0:00:39 FINSBURY PARK INTERCHANGE
106 0:02:59 CAVELL STREET
106 0:07:05 STOKE NEWINGTON CHURCH STREET
106 0:04:26 STOKE NEWINGTON HIGH ST / BROOKE ROAD
106 0:18:57 LORDSHIP ROAD
106 0:05:11 QUEEN ELIZABETH'S WALK
106 0:17:07 QUEEN ELIZABETH'S WALK
106 0:20:52 HACKNEY TOWN HALL
106 0:22:14 LORDSHIP ROAD
106 0:14:40 CAMBRIDGE HEATH STATION
106 0:09:33 HACKNEY TOWN HALL
106 0:23:36 HACKNEY BATHS
106 0:03:18 STOKE NEWINGTON COMMON
106 0:00:46 QUEEN'S DRIVE
106 0:12:11 GELDESTON ROAD
106 0:14:27 MARE STREET / NARROW WAY
106 0:25:22 CLAPTON SQUARE
106 0:29:05 CLAPTON GIRLS' ACADEMY
106 0:17:57 CLAPTON LIBRARY
106 0:27:18 GELDESTON ROAD
106 0:13:00 STOKE NEWINGTON COMMON
106 0:11:59 KING EDWARD'S ROAD
106 0:04:33 HEATHLAND ROAD
106 0:20:35 HEATHLAND ROAD
106 0:02:54 LISTRIA PARK
106 0:16:50 STOKE NEWINGTON STATION
106 0:03:27 BROWNSWOOD ROAD / FINSBURY PARK ROAD
106 0:26:49 OLD FORD ROAD
106 0:16:47 GLENARM ROAD
106 0:08:09 ST THOMAS'S SQUARE
106 0:08:26 HEATHLAND ROAD
106 0:07:28 HEATHLAND ROAD
106 0:25:25 KING EDWARD'S ROAD
106 0:03:52 CAMBRIDGE HEATH STATION
106 0:22:36 FINSBURY PARK INTERCHANGE
106 0:07:28 MARE STREET / WELL STREET
106 0:11:25 CEPHAS STREET
106 0:08:29 LORDSHIP ROAD
106 0:29:34 KING EDWARD'S ROAD
106 0:13:34 QUEEN'S DRIVE
106 0:18:54 CLAPTON POND
106 0:15:54 HACKNEY BATHS
106 0:14:59 MONSELL ROAD
106 0:25:38 PEMBURY CIRCUS
106 0:12:19 THREE COLTS LANE
106 0:27:56 HACKNEY BATHS
106 0:17:49 KING EDWARD'S ROAD
106 0:29:11 MARE STREET / VICTORIA PARK ROAD
106 0:13:14 BETHNAL GREEN STATION
106 0:17:01 ROCK STREET
106 0:22:23 ST THOMAS'S SQUARE
106 0:00:52 AMHURST ROAD / HACKNEY DOWNS STATION
106 0:25:32 BROWNSWOOD ROAD / FINSBURY PARK ROAD
