107 0:12:38 ELSTREE HILL NORTH
107 0:11:06 BRICKFIELD LANE
107 0:21:53 GALLEY LANE
107 0:26:24 STIRLING CORNER / BARNET ROAD
107 0:01:56 DEACONS HILL ROAD
107 0:21:02 BARNET HOSPITAL / QUEENS ROAD
107 0:08:35 GARDEN CLOSE
107 0:02:23 EDGWAREBURY LANE / EDGWARE WAY
107 0:24:59 BRICKFIELD LANE
107 0:12:39 NEW BARNET STATION  / STATION ROAD
107 0:17:47 BARNET CHURCH
107 0:19:57 HERTSMERE CIVIC OFFICES
107 0:15:26 CHESTER ROAD
107 0:13:05 KNOWL WAY
107 0:22:27 GARDEN CLOSE
107 0:10:31 RODGERS CLOSE
107 0:11:17 RODGERS CLOSE
107 0:03:51 ELSTREE HILL NORTH
107 0:06:28 WARWICK ROAD
107 0:21:49 CHESTER ROAD
107 0:00:35 UNION STREET
107 0:04:14 HIGH BARNET STATION
107 0:22:55 QUINTA DRIVE
107 0:19:10 MANOR ROAD
107 0:22:09 HERTSMERE CIVIC OFFICES
107 0:09:02 QUINTA DRIVE
107 0:03:00 KNOWL WAY
107 0:02:39 EDGWAREBURY LANE / EDGWARE WAY
107 0:18:32 FURZEHILL ROAD
107 0:16:30 WARREN GROVE
107 0:16:26 EDGWARE STATION
107 0:16:07 RIPON WAY
107 0:05:14 BARNET EVERYMAN CINEMA
107 0:17:16 STUDIO WAY
107 0:05:39 RODGERS CLOSE
107 0:16:39 HIGH BARNET STATION
107 0:14:19 BARHAM AVENUE
107 0:17:55 ELSTREE STUDIOS
107 0:05:13 EDGWARE WAY
107 0:07:27 UNION STREET
107 0:12:54 STIRLING CORNER
107 0:07:26 ROYAL NATIONAL ORTHOPAEDIC HOSPITAL
107 0:11:49 NEW BARNET STATION
107 0:09:29 ELSTREE HILL SOUTH / CENTENNIAL PARK
107 0:03:38 HIGH BARNET STATION / MEADWAY
107 0:00:51 ELSTREE & BOREHAMWOOD STATION
107 0:03:09 UNDERHILL
107 0:06:11 BARNET CHURCH / WOOD STREET
107 0:06:21 SULLIVAN WAY
107 0:13:28 WARWICK ROAD
107 0:11:46 STIRLING CORNER / BARNET ROAD
107 0:18:35 BARNET CHURCH / WOOD STREET
107 0:06:32 CANONS CORNER
107 0:16:02 WARWICK HOUSE
107 0:21:14 WARWICK HOUSE
107 0:11:52 ELSTREE HILL NORTH
107 0:04:52 POTTERS LANE
107 0:24:54 GLENHAVEN AVENUE
107 0:07:33 ROYAL NATIONAL ORTHOPAEDIC HOSPITAL
107 0:07:28 NEW BARNET STATION  / STATION ROAD
107 0:14:20 EDGWAREBURY LANE / EDGWARE WAY
107 0:03:29 GLENDALE AVENUE
107 0:09:32 ROWLEY GREEN ROAD
107 0:13:33 BARHAM AVENUE
107 0:03:44 HIGH BARNET STATION
107 0:20:31 BOREHAMWOOD TESCO
107 0:08:06 NEW BARNET STATION
107 0:09:29 SULLIVAN WAY
107 0:10:51 WATLING COURT
107 0:25:33 WARREN GROVE
107 0:14:47 KENILWORTH DRIVE
107 0:15:06 FURZEHILL ROAD
107 0:26:07 KENILWORTH DRIVE
107 0:14:56 DACRE GARDENS
107 0:21:21 ELSTREE STUDIOS
107 0:01:47 BARNET CHURCH / WOOD STREET
107 0:23:41 WARREN GROVE
107 0:14:02 DEACONS HILL ROAD
107 0:20:28 ELSTREE STUDIOS
107 0:02:00 BARNET EVERYMAN CINEMA
107 0:23:25 STUDIO WAY
107 0:16:27 GLENHAVEN AVENUE
107 0:02:50 BARNET HIGH STREET / BARNET CHURCH
107 0:14:42 BARNET EVERYMAN CINEMA
107 0:14:48 DEACONS HILL ROAD
107 0:10:15 SULLIVAN WAY
107 0:28:27 ASHLEY DRIVE
107 0:11:37 WATLING COURT
107 0:06:48 MANOR ROAD
107 0:25:03 RIPON WAY
107 0:11:47 EDGWARE WAY
107 0:13:57 ASHLEY DRIVE
107 0:00:15 EDGWARE STATION  / STATION ROAD
107 0:17:05 BOREHAMWOOD TESCO
107 0:24:03 FURZEHILL ROAD
107 0:00:31 EDGWARE STATION  / STATION ROAD
107 0:08:28 BARNET HOSPITAL / QUEENS ROAD
107 0:27:32 STIRLING CORNER
107 0:09:52 BROCKLEY AVENUE
107 0:24:39 WARWICK HOUSE
107 0:08:43 ELSTREE HILL SOUTH / CENTENNIAL PARK
107 0:01:53 PURCELLS AVENUE
107 0:07:36 GALLEY LANE
107 0:08:19 ROYAL NATIONAL ORTHOPAEDIC HOSPITAL
107 0:13:33 PARKSIDE DRIVE
107 0:24:05 GLEBE LANE
107 0:06:45 CANONS CORNER
107 0:15:46 UNDERHILL
107 0:15:58 ELSTREE & BOREHAMWOOD STATION
107 0:05:06 WATLING COURT
107 0:15:12 ELSTREE & BOREHAMWOOD STATION
107 0:27:19 DEACONS HILL ROAD
107 0:20:00 STUDIO WAY
107 0:26:55 RIPON WAY
107 0:13:51 KNOWL WAY
107 0:25:14 CHESTER ROAD
107 0:22:42 KENILWORTH DRIVE
107 0:23:25 ROWLEY GREEN ROAD
107 0:05:26 EDGWARE WAY
107 0:02:28 BARHAM AVENUE
107 0:05:30 BARNET CHURCH
107 0:10:12 GLEBE LANE
