108 0:25:45 MONTPELIER ROW
108 0:25:58 MILLENNIUM VILLAGE / OVAL SQUARE
108 0:28:12 BLACKHEATH HOSPITAL
108 0:21:21 BLACKHEATH / ROYAL STANDARD
108 0:20:48 LEWISHAM STATION
108 0:24:05 LONDON AQUATICS CENTRE
108 0:17:22 THE SQUIRRELS
108 0:19:03 WESTCOMBE PARK STATION
108 0:18:23 LOCKMEAD ROAD
108 0:25:31 BAZELY STREET
108 0:22:03 BOW CHURCH STATION
108 0:11:15 BOW CHURCH
108 0:09:27 BOW FLYOVER
108 0:23:28 STRATHEDEN ROAD / SHOOTERS HILL ROAD
108 0:14:47 DEVONS ROAD STATION
108 0:25:03 ST GERMANS PLACE
108 0:23:12 STRATHEDEN PARADE
108 0:05:38 LEWISHAM CLOCK TOWER
108 0:20:03 LEWISHAM CENTRE
108 0:28:01 MILLENNIUM LEISURE PARK WEST
108 0:27:40 BLACKHEATH STATION
108 0:16:29 ST MARGARET'S CHURCH / BRANDRAM ROAD
108 0:17:53 COMBEDALE ROAD
108 0:12:00 BLACKWALL TUNNEL / EAST INDIA DOCK ROAD
108 0:14:44 NORTH GREENWICH STATION
108 0:08:38 KIRKSIDE ROAD
108 0:01:02 MILLENNIUM VILLAGE SOUTH
108 0:01:35 BLACKWALL LANE
108 0:17:24 BOORD STREET
108 0:15:42 CRANWELL CLOSE
108 0:25:29 CARPENTERS PRIMARY SCHOOL
108 0:23:54 CHRISP STREET MARKET
108 0:01:56 STRATFORD CITY BUS STATION
108 0:03:14 LANGDON PARK STATION
108 0:01:36 STRATFORD INTERNATIONAL STATION
108 0:17:50 FAWE STREET
108 0:14:31 MILLENNIUM LEISURE PARK EAST
108 0:26:19 WARTON ROAD
108 0:27:35 ABBEY LANE
108 0:13:42 ROUNTON ROAD
