109 0:23:07 WEST CROYDON STATION
109 0:01:58 STREATHAM HILL STN  / STREATHAM HILL
109 0:06:05 LANGDALE ROAD
109 0:06:35 KATHARINE STREET
109 0:26:49 GALPINS ROAD
109 0:20:35 DUNHEVED ROAD NORTH
109 0:19:57 RUSH COMMON
109 0:03:40 NORBURY STATION
109 0:10:37 LEIGHAM COURT ROAD
109 0:23:31 CHRISTCHURCH ROAD
109 0:06:31 ARRAGON GARDENS
109 0:17:30 BROAD GREEN AVENUE
109 0:01:06 TYLECROFT ROAD
109 0:12:09 KINGSCOURT ROAD
109 0:23:28 HERMITAGE LANE
109 0:17:44 ST LEONARD'S CHURCH
109 0:12:05 BLENHEIM GARDENS
109 0:04:24 STREATHAM COMMON / GREYHOUND LANE
109 0:26:40 STREATHAM HILL / CHRISTCHURCH ROAD
109 0:06:42 BECMEAD AVENUE
109 0:15:18 LONDON ROAD / GALPINS ROAD
109 0:04:36 BRIXTON STATION
109 0:18:57 EDERLINE AVENUE
109 0:07:43 KEMPSHOTT ROAD
109 0:19:33 LAMBETH TOWN HALL
109 0:02:35 THORNTON HEATH POND
109 0:08:35 CANTERBURY ROAD
109 0:07:16 MONTAGUE ROAD
109 0:03:27 WEST CROYDON BUS STATION
109 0:09:20 ST HELEN'S ROAD
109 0:25:07 HOLMEWOOD ROAD
109 0:22:27 TELFORD AVENUE
109 0:04:42 COLLIERS WATER LANE
109 0:05:58 BRIXTON ROAD / BRIXTON POLICE STATION
109 0:02:50 BRIXTON WATER LANE
109 0:11:44 STREATHAM STATION
109 0:11:10 STREATHAM UNITED REFORMED CHURCH
109 0:18:28 WHITGIFT CENTRE
109 0:25:26 HEATHVIEW ROAD
109 0:07:49 MOUNT EPHRAIM ROAD
109 0:02:14 CROYDON UNIVERSITY HOSPITAL
109 0:04:40 JEBB AVENUE / BRIXTON PRISON
109 0:06:36 SUMNER ROAD
109 0:22:01 BARRHILL ROAD
109 0:15:12 PARK STREET
109 0:06:01 NEW PARK ROAD
109 0:10:22 POPLAR WALK
109 0:16:47 FAIRFIELD HALLS
