113 0:20:17 HENDON WAR MEMORIAL
113 0:23:59 FINCHLEY ROAD STATION
113 0:19:02 FINCHLEY ROAD STATION
113 0:29:02 PENNINE DRIVE
113 0:20:45 O2 CENTRE
113 0:03:35 LYNCROFT GARDENS
113 0:28:24 BOUNDARY ROAD
113 0:13:22 GRAHAM ROAD
113 0:09:21 WESSEX GARDENS
113 0:05:50 ST JOHN'S WOOD STATION
113 0:15:07 ST JOHN'S WOOD STATION
113 0:05:42 WEST END LANE
113 0:15:38 THE VALE
113 0:13:58 ST JOHN'S WOOD STATION
113 0:13:40 BOUNDARY ROAD
113 0:23:46 ORCHARD STREET / SELFRIDGES
113 0:26:19 GREYHOUND HILL
113 0:08:16 ALPHA CLOSE
113 0:22:39 MILL HILL PARK
113 0:12:04 SOUTHFIELDS
113 0:02:21 LYNDALE AVENUE
113 0:25:13 COLINDEEP LANE
113 0:11:19 FINCHLEY ROAD / COLLEGE CRESCENT
113 0:28:22 HIGHVIEW AVENUE
113 0:27:09 FIVEWAYS CORNER / COPTHALL SPORTS CENTRE
113 0:11:17 BARNET WAY / APEX CORNER
113 0:14:28 GARTH ROAD
113 0:02:01 SOUTHFIELDS
113 0:21:56 WEST END LANE
113 0:13:43 THE VALE
113 0:07:41 GARTH ROAD
113 0:04:09 BURRARD ROAD
113 0:21:56 BUNNS LANE BRIDGE
113 0:14:31 BUNNS LANE BRIDGE
113 0:15:58 LYNDALE AVENUE
113 0:28:23 ST JOHN'S WOOD STATION
113 0:25:32 MILL HILL PARK
113 0:12:31 MILL HILL CIRCUS
113 0:27:26 QUEEN'S GROVE
113 0:15:42 HENDON WAR MEMORIAL
113 0:24:12 LONDON CENTRAL MOSQUE
113 0:08:00 TITHE WALK
113 0:25:19 LYNDALE
113 0:16:38 PENNINE DRIVE
113 0:11:37 HIGHFIELD AVENUE
113 0:10:13 WOODVILLE GARDENS
113 0:16:03 BOUNDARY ROAD
113 0:17:12 SWISS COTTAGE STN  /  FINCHLEY ROAD
113 0:29:09 THE GROVE
113 0:15:04 QUEEN'S GROVE
113 0:26:52 SOUTHFIELDS
113 0:29:11 PORTMAN SQUARE
113 0:26:25 CRICKLEWOOD LANE
113 0:15:37 GREYHOUND HILL
113 0:24:07 FORTUNE GREEN ROAD
113 0:04:26 EDGWARE STATION  / STATION ROAD
113 0:05:00 BUNNS LANE BRIDGE
113 0:24:52 LORD'S CRICKET GROUND
113 0:01:17 CRICKLEWOOD LANE
113 0:09:32 APEX CORNER
113 0:22:58 ALPHA CLOSE
113 0:07:40 BROADFIELDS AVENUE
113 0:10:53 NORTH CIRCULAR ROAD
113 0:08:37 BAKER STREET STATION
113 0:15:55 LONDON CENTRAL MOSQUE
113 0:21:24 LANGLAND GARDENS
113 0:24:58 UNIVERSITY COLLEGE LONDON OBSERVATORY
113 0:05:39 QUEEN'S GROVE
113 0:24:20 HENDON WAR MEMORIAL
113 0:21:46 MOUNT GROVE
113 0:02:17 UNIVERSITY COLLEGE LONDON OBSERVATORY
113 0:02:28 HALL LANE
113 0:04:02 TITHE WALK
113 0:10:50 DORSET STREET
113 0:00:31 GARTH ROAD
113 0:22:09 NORTH CIRCULAR ROAD
113 0:25:44 SWISS COTTAGE STATION
113 0:28:14 HALL LANE
113 0:08:32 FINCHLEY ROAD & FROGNAL STATION
113 0:21:36 PARK ROAD/ IVOR PLACE
113 0:00:28 FINCHLEY ROAD STATION
113 0:01:04 EDGWAREBURY GARDENS
113 0:01:39 FINCHLEY ROAD & FROGNAL STATION
113 0:08:10 COLLEGE CRESCENT
113 0:26:44 TITHE WALK
113 0:14:59 TITHE WALK
113 0:06:54 CRICKLEWOOD LANE
113 0:26:14 ST JOHN'S WOOD STATION
113 0:03:21 FIVEWAYS CORNER / COPTHALL SPORTS CENTRE
113 0:20:29 HENDON CENTRAL STATION
113 0:27:09 GARTH ROAD
113 0:01:28 GREYHOUND HILL
113 0:08:29 HENDON WAR MEMORIAL
113 0:11:52 HIGHVIEW AVENUE
113 0:08:00 UNIVERSITY COLLEGE LONDON OBSERVATORY
113 0:02:51 MILL HILL PARK
113 0:01:36 GEORGE STREET
113 0:24:48 MILL HILL CIRCUS
113 0:27:19 LYNDALE AVENUE
113 0:20:54 FINCHLEY ROAD & FROGNAL STATION
113 0:18:24 LYNCROFT GARDENS
113 0:24:13 WESSEX GARDENS
113 0:09:41 WEST END LANE
113 0:17:26 LONDON BUSINESS SCHOOL
113 0:08:54 KENILWORTH ROAD
113 0:04:51 MARBLE ARCH STATION
113 0:01:34 ALPHA CLOSE
113 0:21:21 BEAUFORT GARDENS
113 0:25:00 THE VALE
113 0:18:50 YORK STREET
113 0:17:00 HALL LANE
113 0:02:22 EDGWARE STATION
113 0:00:36 DORSET STREET
113 0:27:21 QUEEN'S GROVE
113 0:03:31 BOUNDARY ROAD
113 0:26:14 MARBLE ARCH STATION
113 0:18:56 WEST END LANE
113 0:09:09 LANGLAND GARDENS
113 0:05:59 BARNET WAY / APEX CORNER
113 0:07:02 FINCHLEY ROAD STATION
113 0:07:04 MILL HILL CIRCUS
113 0:06:50 YORK STREET
113 0:28:57 SOUTHFIELDS
113 0:05:50 WESTSIDE
113 0:19:21 PRINCE CHARLES DRIVE
113 0:05:39 PURCELLS AVENUE
113 0:21:46 GEORGE STREET
113 0:13:57 QUEEN'S GROVE
113 0:26:35 BOUNDARY ROAD
113 0:14:10 MARBLE ARCH STATION
113 0:04:30 ST JOHN'S WOOD STATION
113 0:02:27 SWISS COTTAGE STATION
113 0:24:02 MILL HILL CIRCUS
113 0:02:10 MARBLE ARCH STATION
113 0:03:53 KENILWORTH ROAD
113 0:03:02 WEST END LANE
113 0:11:20 WESTSIDE
113 0:06:37 BOUNDARY ROAD
113 0:14:00 CRICKLEWOOD LANE
113 0:04:23 STONEYFIELDS PARK
113 0:29:29 BURRARD ROAD
113 0:05:06 LYNCROFT GARDENS
113 0:01:26 FINCHLEY ROAD / COLLEGE CRESCENT
113 0:15:05 CRICKLEWOOD LANE
113 0:19:56 LANGLAND GARDENS
113 0:23:03 LYNCROFT GARDENS
113 0:14:21 HENDON CENTRAL STATION
113 0:11:08 STONEYFIELDS PARK
113 0:09:22 STONEYFIELDS PARK
113 0:07:17 FINCHLEY ROAD & FROGNAL STATION
113 0:08:27 FIVEWAYS CORNER / COPTHALL SPORTS CENTRE
113 0:28:12 WESTSIDE
113 0:22:28 CRICKLEWOOD LANE
113 0:12:01 WOODVILLE GARDENS
113 0:13:52 MILL HILL PARK
113 0:15:29 FIVEWAYS CORNER / COPTHALL SPORTS CENTRE
113 0:03:39 BROADFIELDS AVENUE
113 0:24:56 FINCHLEY ROAD / COLLEGE CRESCENT
113 0:04:45 FORTUNE GREEN ROAD
113 0:03:27 BUNNS LANE BRIDGE
113 0:08:23 FINCHLEY ROAD STATION
113 0:29:19 BROADFIELDS AVENUE
113 0:22:24 GRAHAM ROAD
113 0:29:15 LORD'S CRICKET GROUND
113 0:07:36 ST JOSEPH'S SCHOOL
113 0:25:58 LYNCROFT GARDENS
113 0:24:17 FORTUNE GREEN ROAD
113 0:20:37 BAKER STREET STATION
113 0:17:57 WOODVILLE GARDENS
113 0:10:04 MOUNT GROVE
113 0:17:02 THE VALE
113 0:09:29 MILL HILL PARK
113 0:19:16 WOODVILLE GARDENS
113 0:17:17 WESSEX GARDENS
113 0:21:50 GARTH ROAD
113 0:20:43 DORSET STREET
113 0:04:58 WATFORD WAY / GRAHAME PARK WAY
113 0:16:19 SOUTHFIELDS
113 0:07:25 BUNNS LANE BRIDGE
113 0:02:59 FORTUNE GREEN ROAD
113 0:25:24 BURRARD ROAD
113 0:07:36 FINCHLEY ROAD / O2 CENTRE
113 0:19:29 ALVANLEY GARDENS
113 0:15:43 LORD'S CRICKET GROUND
113 0:21:15 WATFORD WAY / GRAHAME PARK WAY
113 0:25:36 MARBLE ARCH STATION
113 0:26:33 WEST END LANE
113 0:16:25 EDGWARE STATION
113 0:23:16 WOODVILLE GARDENS
113 0:11:47 LONDON CENTRAL MOSQUE
113 0:04:35 QUEEN'S GROVE
113 0:19:55 FINCHLEY ROAD & FROGNAL STATION
113 0:09:30 BAKER STREET STATION
113 0:07:50 PENNINE DRIVE
113 0:20:39 KENILWORTH ROAD
113 0:18:11 GREYHOUND HILL
113 0:11:07 NORTH CIRCULAR ROAD
113 0:09:14 HENDON CENTRAL STATION
113 0:28:02 THE VALE
113 0:23:22 LYNDALE AVENUE
113 0:15:48 EDGWARE BUS STATION
113 0:07:30 SWISS COTTAGE STN  /  FINCHLEY ROAD
113 0:17:56 COLLEGE CRESCENT
113 0:16:47 ALPHA CLOSE
113 0:20:20 BROADHURST AVENUE
113 0:27:24 STONEYFIELDS PARK
113 0:17:39 PURCELLS AVENUE
113 0:10:45 LYNCROFT GARDENS
113 0:16:30 WESTSIDE
113 0:06:36 EDGWAREBURY LANE / EDGWARE WAY
113 0:12:58 LYNDALE
113 0:01:36 PURCELLS AVENUE
113 0:10:58 ALPHA CLOSE
113 0:07:23 LORD'S CRICKET GROUND
113 0:19:49 BROADFIELDS AVENUE
113 0:16:19 ORCHARD STREET / SELFRIDGES
113 0:19:36 FINCHLEY ROAD / O2 CENTRE
113 0:16:16 NORTH CIRCULAR ROAD
113 0:18:48 NORTH CIRCULAR ROAD
113 0:04:13 BROADHURST AVENUE
113 0:08:47 THE VALE
113 0:10:03 BEAUFORT GARDENS
113 0:12:35 LORD'S CRICKET GROUND
113 0:15:11 WESSEX GARDENS
113 0:26:39 OAKMEAD GARDENS
113 0:12:31 SWISS COTTAGE STATION
113 0:15:37 HENDON CENTRAL STATION
113 0:09:36 PARK ROAD/ IVOR PLACE
113 0:03:32 ORCHARD STREET / SELFRIDGES
113 0:12:52 WESSEX GARDENS
113 0:07:25 GREYHOUND HILL
113 0:02:30 LONDON CENTRAL MOSQUE
113 0:01:34 MILL HILL CIRCUS
113 0:22:43 BARNET WAY / APEX CORNER
113 0:28:14 FORTUNE GREEN ROAD
113 0:18:48 HIGHFIELD AVENUE
113 0:08:25 MILL HILL CIRCUS
113 0:03:48 EDGWARE BUS STATION
113 0:14:45 GARTH ROAD
113 0:05:11 FIVEWAYS CORNER / COPTHALL SPORTS CENTRE
113 0:02:35 EDGWAREBURY LANE / EDGWARE WAY
113 0:20:14 FIVEWAYS CORNER / COPTHALL SPORTS CENTRE
113 0:16:26 EDGWARE STATION  / STATION ROAD
113 0:12:23 THE GROVE
113 0:26:12 BUNNS LANE BRIDGE
113 0:11:39 FORTUNE GREEN ROAD
113 0:18:38 BAKER STREET STATION
113 0:17:15 SOUTHFIELDS
113 0:22:49 HIGHFIELD AVENUE
113 0:11:47 GEORGE STREET
113 0:14:48 EDGWAREBURY GARDENS
113 0:06:34 SOUTHFIELDS
113 0:11:40 PRINCE CHARLES DRIVE
113 0:05:01 MOUNT GROVE
113 0:19:45 ST JOSEPH'S SCHOOL
113 0:13:52 HENDON WAR MEMORIAL
113 0:12:55 GREYHOUND HILL
113 0:26:22 CRICKLEWOOD LANE
113 0:15:28 BEAUFORT GARDENS
113 0:14:59 MARBLE ARCH STATION
113 0:05:47 MILL HILL PARK
113 0:08:11 LONDON CENTRAL MOSQUE
113 0:18:36 EDGWAREBURY LANE / EDGWARE WAY
113 0:05:12 PORTMAN SQUARE
113 0:06:37 LANGLAND GARDENS
113 0:13:22 UNIVERSITY COLLEGE LONDON OBSERVATORY
113 0:13:40 COLINDEEP LANE
113 0:26:07 APEX CORNER
113 0:08:18 BROADHURST AVENUE
113 0:00:29 FINCHLEY ROAD / O2 CENTRE
113 0:17:01 PORTMAN SQUARE
113 0:23:23 HENDON CENTRAL STATION
113 0:03:08 LORD'S CRICKET GROUND
113 0:17:50 BURRARD ROAD
113 0:07:42 O2 CENTRE
113 0:10:05 LONDON BUSINESS SCHOOL
113 0:05:29 LYNDALE
113 0:12:56 BROADFIELDS AVENUE
113 0:10:27 OAKMEAD GARDENS
113 0:21:08 STONEYFIELDS PARK
113 0:02:08 LANGLAND GARDENS
113 0:14:21 ST JOSEPH'S SCHOOL
113 0:13:59 EDGWAREBURY LANE / EDGWARE WAY
113 0:25:48 GARTH ROAD
113 0:06:11 ALVANLEY GARDENS
113 0:16:49 FORTUNE GREEN ROAD
