115 0:11:39 ALDGATE EAST STATION 34
115 0:20:00 BURDETT ROAD 26
115 0:01:48 UPTON PARK / PRIORY ROAD 38
115 0:19:04 UNIVERSITY OF CUMBRIA IN LONDON 45
115 0:08:04 UPTON PARK / GREEN STREET 39
115 0:06:42 BALAAM STREET 27
115 0:24:46 HENRIQUES STREET 30
115 0:09:33 ALDGATE BUS STATION 33
115 0:28:18 NEWHAM TOWN HALL 30
115 0:08:38 RATHBONE MARKET 29
115 0:26:14 SAMSON STREET 27
115 0:20:38 SALMON LANE 25
115 0:15:19 NUTMEG LANE 25
115 0:19:01 DICKENS ROAD 26
115 0:06:29 ARRAGON ROAD 26
115 0:10:25 CANNING TOWN BUS STATION 38
115 0:09:11 ST MARY'S & ST MICHAEL'S CHURCH 45
115 0:12:23 HENRIQUES STREET 30
115 0:15:23 ROKEBY SCHOOL 27
115 0:19:41 UPTON PARK / PRIORY ROAD 38
115 0:01:59 BALAAM STREET 27
115 0:01:33 MARKET STREET 27
115 0:14:51 BRUNSWICK ROAD 28
115 0:12:31 BALAAM STREET 27
115 0:23:44 HIGH STREET NORTH 31
115 0:28:08 NEW ROAD 22
115 0:02:32 BURDETT ROAD 26
115 0:17:20 RATHBONE MARKET 29
115 0:06:23 PLAISTOW POLICE STATION 37
115 0:16:12 ST MARY'S & ST MICHAEL'S CHURCH 45
115 0:02:47 ST MARY'S & ST MICHAEL'S CHURCH 45
115 0:01:47 UNIVERSITY OF CUMBRIA IN LONDON 45
115 0:01:16 DICKENS ROAD 26
115 0:05:31 LIMEHOUSE STATION 31
115 0:26:51 BRUNSWICK ROAD 28
115 0:28:59 BARTLE AVENUE 27
115 0:11:45 PLAISTOW / PRINCE REGENT LANE 43
115 0:03:15 PLAISTOW POLICE STATION 37
115 0:23:10 POPLAR RECREATION GROUND 38
115 0:02:48 EAST HAM / CENTRAL PARK 37
115 0:05:12 SAMSON STREET 27
115 0:15:28 NEW CITY ROAD 27
115 0:20:27 UPTON PARK / GREEN STREET 39
115 0:16:02 ABBOTT ROAD 25
115 0:20:23 ARRAGON ROAD 26
115 0:23:35 PLAISTOW POLICE STATION 37
115 0:01:43 WATNEY MARKET 27
115 0:23:04 BARTLE AVENUE 27
115 0:08:16 BARTLE AVENUE 27
115 0:07:15 KATHERINE ROAD 28
115 0:09:05 HIGH STREET NORTH 31
115 0:11:47 EAST HAM / CENTRAL PARK 37
115 0:00:22 AINTREE AVENUE 28
115 0:04:17 NEWHAM TOWN HALL 30
115 0:28:02 ABBOTT ROAD 25
115 0:09:57 WATNEY MARKET 27
115 0:25:23 MARKET STREET 27
115 0:05:23 STEPNEY METHODIST CHURCH 38
115 0:02:08 EAST HAM / CENTRAL PARK 37
115 0:01:07 KING STREET 25
115 0:22:42 UNIVERSITY OF CUMBRIA IN LONDON 45
115 0:17:03 POPLAR RECREATION GROUND 38
115 0:11:10 MARKET STREET 27
115 0:16:17 NEWHAM TOWN HALL 30
115 0:18:06 AINTREE AVENUE 28
115 0:13:50 ALDGATE EAST STATION 34
115 0:13:27 NEW ROAD 22
115 0:28:28 UPTON PARK / PRIORY ROAD 38
115 0:28:12 ST MARY'S & ST MICHAEL'S CHURCH 45
115 0:15:14 WATNEY MARKET 27
115 0:00:26 ROKEBY SCHOOL 27
115 0:25:09 UNIVERSITY OF CUMBRIA IN LONDON 45
115 0:00:53 NEWHAM TOWN HALL 30
115 0:11:32 HENRIQUES STREET 30
115 0:22:09 BLACKWALL TUNNEL 30
115 0:21:10 BURDETT ROAD 26
115 0:02:05 UPPER NORTH STREET 32
115 0:27:14 WATNEY MARKET 27
115 0:02:46 UPTON PARK / GREEN STREET 39
115 0:07:17 UPTON PARK / PRIORY ROAD 38
115 0:04:40 NEW CITY ROAD 27
115 0:26:23 PLAISTOW / PRINCE REGENT LANE 43
115 0:27:19 NUTMEG LANE 25
115 0:07:57 STEPHENSON STREET 31
115 0:22:33 BAZELY STREET 27
115 0:14:07 ALDGATE STATION 29
115 0:04:09 BAZELY STREET 27
115 0:03:26 CHRISP STREET MARKET 34
115 0:29:04 STEPNEY METHODIST CHURCH 38
115 0:04:43 ARBOUR SQUARE 27
115 0:11:57 RATHBONE MARKET 29
115 0:04:59 BARTLE AVENUE 27
115 0:23:56 UPPER NORTH STREET 32
115 0:06:30 DICKENS ROAD 26
115 0:22:56 PLAISTOW / PRINCE REGENT LANE 43
115 0:06:48 ABBOTT ROAD 25
115 0:27:30 RATHBONE MARKET 29
115 0:05:47 PLAISTOW / PRINCE REGENT LANE 43
115 0:13:23 CHARGEABLE LANE 29
115 0:13:58 BLACKWALL TUNNEL 30
115 0:17:59 CANNING TOWN BUS STATION 38
115 0:07:46 CROYDON ROAD 26
115 0:06:13 NUTMEG LANE 25
115 0:26:57 UPTON PARK / GREEN STREET 39
115 0:17:13 STEPHENSON STREET 31
115 0:00:54 ALDGATE STATION 29
115 0:16:32 HERMIT ROAD 25
115 0:27:46 HERMIT ROAD 25
115 0:25:48 CROYDON ROAD 26
115 0:17:44 STEPNEY METHODIST CHURCH 38
115 0:26:57 TILBURY ROAD 26
115 0:07:12 CHARGEABLE LANE 29
115 0:25:07 CHARGEABLE LANE 29
115 0:29:03 STEPHENSON STREET 31
115 0:07:30 EXMOUTH ESTATE 28
115 0:26:54 LIMEHOUSE TOWN HALL 33
115 0:24:55 PLAISTOW POLICE STATION 37
115 0:01:36 UNIVERSITY OF CUMBRIA IN LONDON 45
115 0:05:54 BRUNSWICK ROAD 28
115 0:20:53 KATHERINE ROAD 28
115 0:25:45 NEW ROAD 22
115 0:21:54 HERMIT ROAD 25
115 0:28:22 HENRIQUES STREET 30
115 0:29:06 ARBOUR SQUARE 27
115 0:20:10 LOWELL STREET 27
115 0:11:45 POPLAR RECREATION GRD / POPLAR STN 48
115 0:26:48 EAST HAM / CENTRAL PARK 37
115 0:16:23 SAMSON STREET 27
115 0:20:58 ABBOTT ROAD 25
115 0:08:20 SALMON LANE 25
115 0:07:52 LOWELL STREET 27
115 0:12:49 HERMIT ROAD 25
115 0:25:37 BAZELY STREET 27
115 0:24:42 NEWHAM TOWN HALL 30
115 0:18:49 LIMEHOUSE STATION 31
115 0:20:47 LIMEHOUSE TOWN HALL 33
115 0:07:31 UPTON PARK / PRIORY ROAD 38
115 0:13:23 BALAAM STREET 27
115 0:06:41 UPTON PARK / GREEN STREET 39
115 0:12:47 ABBOTT ROAD 25
115 0:18:06 UPPER NORTH STREET 32
115 0:03:06 LOWELL STREET 27
115 0:08:13 ROKEBY SCHOOL 27
115 0:24:45 ST MARY'S & ST MICHAEL'S CHURCH 45
115 0:24:42 CHRISP STREET MARKET 34
115 0:14:28 PLAISTOW / PRINCE REGENT LANE 43
115 0:03:19 LIMEHOUSE TOWN HALL 33
115 0:11:35 KING STREET 25
115 0:23:51 KING STREET 25
115 0:14:15 CROYDON ROAD 26
115 0:02:57 TILBURY ROAD 26
115 0:25:41 NEW CITY ROAD 27
115 0:07:48 HERMIT ROAD 25
115 0:26:05 BURDETT ROAD 26
115 0:10:36 NEW ROAD 22
115 0:10:48 ROKEBY SCHOOL 27
115 0:10:58 UPPER NORTH STREET 32
115 0:02:49 POPLAR RECREATION GRD / POPLAR STN 48
115 0:17:34 UPTON PARK / GREEN STREET 39
115 0:24:11 BALAAM STREET 27
115 0:21:18 ALDGATE BUS STATION 33
115 0:06:26 MARION RICHARDSON SCHOOL 38
115 0:08:55 BURDETT ROAD 26
115 0:28:13 LIMEHOUSE STATION 31
115 0:00:53 UPPER NORTH STREET 32
115 0:14:57 TILBURY ROAD 26
115 0:23:20 UPPER NORTH STREET 32
115 0:13:17 PLAISTOW POLICE STATION 37
115 0:17:06 ARBOUR SQUARE 27
115 0:03:58 PLAISTOW / PRINCE REGENT LANE 43
115 0:23:22 MARION RICHARDSON SCHOOL 38
115 0:14:48 EAST HAM / CENTRAL PARK 37
115 0:12:21 CHRISP STREET MARKET 34
115 0:24:06 POPLAR RECREATION GRD / POPLAR STN 48
115 0:05:21 STEPNEY METHODIST CHURCH 38
115 0:09:51 CANNING TOWN BUS STATION 38
115 0:23:56 ALDGATE EAST STATION 34
115 0:19:32 UPTON PARK / PRIORY ROAD 38
115 0:10:19 UNIVERSITY OF CUMBRIA IN LONDON 45
115 0:24:01 EXMOUTH ESTATE 28
115 0:25:47 WATNEY MARKET 27
115 0:21:22 LOWELL STREET 27
115 0:15:28 BAZELY STREET 27
115 0:24:24 BALAAM STREET 27
115 0:26:36 ROKEBY SCHOOL 27
115 0:23:01 ROKEBY SCHOOL 27
115 0:29:07 ARRAGON ROAD 26
115 0:22:55 LIMEHOUSE STATION 31
115 0:25:59 EAST HAM / CENTRAL PARK 37
115 0:13:16 BAZELY STREET 27
115 0:10:30 NEWHAM TOWN HALL 30
115 0:12:32 PLAISTOW POLICE STATION 37
115 0:19:41 CANNING TOWN BUS STATION 38
115 0:05:35 AINTREE AVENUE 28
115 0:23:41 STEPNEY METHODIST CHURCH 38
115 0:04:37 LIMEHOUSE STATION 31
115 0:17:28 BARTLE AVENUE 27
115 0:26:59 LOWELL STREET 27
115 0:28:43 CANNING TOWN BUS STATION 38
115 0:21:14 RATHBONE MARKET 29
