116 0:24:05 ISLAY GARDENS 27
116 0:28:39 THE BELL 22
116 0:20:01 SHAFTESBURY AVENUE 32
116 0:18:58 SPINNEY DRIVE 27
116 0:06:44 HOUNSLOW BUS STATION 34
116 0:00:38 CLOCKHOUSE ROUNDABOUT 35
116 0:27:38 WELLINGTON ROAD SOUTH 35
116 0:13:51 HOUNSLOW ROAD 27
116 0:24:40 FRAMPTON ROAD 27
116 0:18:10 BEDFONT GREEN 27
116 0:04:36 TREATY CENTRE 27
116 0:16:30 BETHANY WAYE 26
116 0:25:24 THE BELL 22
116 0:05:59 HOUNSLOW HIGH STREET 34
116 0:28:27 STAINES ROAD / MARTINDALE ROAD 44
116 0:15:17 CASSIOBURY AVENUE 31
116 0:17:29 NEW ROAD 22
116 0:19:23 ENGLEHEART DRIVE 30
116 0:19:51 CLOCKHOUSE ROUNDABOUT 35
116 0:17:03 BEDFONT LIBRARY 29
116 0:23:41 GREEN LANE 24
116 0:14:36 FAGGS ROAD 24
116 0:02:37 LONG LANE 23
116 0:22:32 DOUGLAS ROAD 26
116 0:15:58 BEDFONT LANE 26
116 0:12:49 LONG LANE 23
116 0:06:41 HIBERNIA ROAD 27
116 0:14:44 ENGLEHEART DRIVE 30
116 0:21:21 HOUNSLOW ROAD 27
116 0:01:32 HARROW ROAD 25
116 0:15:09 CLOCKHOUSE ROUNDABOUT 35
116 0:18:04 BETHANY WAYE 26
116 0:15:47 SPINNEY DRIVE 27
116 0:02:05 SHORT LANE 24
116 0:29:13 BARRACK ROAD 26
116 0:13:43 SHORT LANE 24
116 0:26:50 WELLINGTON ROAD SOUTH 35
116 0:17:04 NEW ROAD 22
116 0:08:05 WELLINGTON ROAD SOUTH 35
116 0:25:09 MARTINDALE ROAD 29
116 0:21:49 FAIR STREET 25
116 0:09:40 BARRACK ROAD 26
116 0:18:40 CASSIOBURY AVENUE 31
116 0:20:44 FAGGS ROAD 24
116 0:00:42 CRANBROOK ROAD 28
116 0:16:28 BEDFONT GREEN 27
116 0:08:44 STAINES ROAD / MARTINDALE ROAD 44
116 0:24:04 TREATY CENTRE 27
116 0:12:03 ASHFORD HOSPITAL 30
116 0:02:42 DOUGLAS ROAD 26
116 0:10:14 ISLAY GARDENS 27
116 0:17:37 BEDFONT LIBRARY 29
116 0:27:45 HIBERNIA ROAD 27
116 0:20:43 HARROW ROAD 25
116 0:14:06 SHAFTESBURY AVENUE 32
116 0:26:12 HIBERNIA ROAD 27
116 0:21:50 LONG LANE 23
116 0:14:14 HARROW ROAD 25
116 0:21:05 SCHOOL ROAD 25
116 0:21:15 SHORT LANE 24
116 0:02:41 HIBERNIA ROAD 27
116 0:01:11 SCHOOL ROAD 25
116 0:05:56 THE BELL 22
116 0:25:46 CRANBROOK ROAD 28
116 0:04:24 TREATY CENTRE 27
116 0:02:15 WELLINGTON ROAD SOUTH 35
116 0:12:16 GREEN LANE 24
116 0:03:23 THE BELL 22
116 0:02:03 FAIR STREET 25
