117 0:24:16 BRIDGE ROAD 25
117 0:15:30 CHERTSEY ROAD 27
117 0:23:37 HOUNSLOW BUS STATION 34
117 0:18:41 ANDERSON DRIVE 28
117 0:01:59 BARRACK ROAD 26
117 0:07:19 FELTHAM ASSEMBLY HALL 35
117 0:14:31 ST DUNSTANS ROAD 30
117 0:04:01 GREEN LANE 24
117 0:19:29 THE BELL 22
117 0:23:06 ASHFORD STATION 29
117 0:20:47 TOWN TREE ROAD 28
117 0:05:22 THE VALE 22
117 0:27:57 KNOWLE GREEN 26
117 0:26:57 FENTON AVENUE 27
117 0:27:07 ST JOHN THE BAPTIST 33
117 0:26:58 PETERSFIELD AVENUE 32
117 0:13:57 GREEN LANE 24
117 0:01:57 CHALLENGE ROAD 28
117 0:23:35 STANWELL ROAD 27
117 0:04:24 ST DUNSTANS ROAD 30
117 0:08:11 FELTHAM STATION  / VICTORIA ROAD 46
117 0:11:09 CARLTON AVENUE 28
117 0:20:47 WOODLANDS ROAD 28
117 0:25:36 WEST THAMES COLLEGE 33
117 0:20:13 CONVENT ROAD 26
117 0:06:11 CARLTON AVENUE 28
117 0:11:42 THE VALE 22
117 0:16:09 CRANBROOK ROAD 28
117 0:06:30 FELTHAM TESCO 27
117 0:17:20 WELLINGTON ROAD SOUTH 35
117 0:01:28 ANDERSON DRIVE 28
117 0:18:17 HIBERNIA ROAD 27
117 0:29:06 STAINES STATION 29
117 0:14:05 PARKFIELD CRESCENT 32
117 0:29:02 MANDEVILLE ROAD 29
117 0:02:32 FIELD VIEW 24
117 0:25:10 THORNBURY ROAD 28
117 0:23:46 BRIDGE ROAD 25
117 0:00:31 CHATTERN HILL 27
117 0:14:23 ISLAY GARDENS 27
117 0:23:03 STAR ROAD 23
117 0:27:36 GRAINGER ROAD 27
117 0:20:54 TREATY CENTRE 27
117 0:10:12 FERN GROVE 24
117 0:28:45 TREATY CENTRE 27
117 0:24:44 STAR ROAD 23
117 0:05:26 PARKFIELD CRESCENT 32
117 0:13:59 ELMWOOD AVENUE 28
117 0:18:13 TWICKENHAM RD / WEST MIDDLESEX HOSPITAL 53
117 0:24:33 HOUNSLOW BUS STATION 34
117 0:22:12 WEST THAMES COLLEGE 33
117 0:17:02 FIELD VIEW 24
117 0:15:30 MARTINDALE ROAD 29
117 0:03:28 CHERTSEY ROAD 27
117 0:27:31 WORPLE ROAD 25
117 0:18:49 MANDEVILLE ROAD 29
117 0:06:34 HARLINGTON ROAD WEST 34
117 0:19:37 CHATTERN HILL 27
117 0:15:00 FRAMPTON ROAD 27
117 0:10:18 HARLINGTON ROAD WEST 34
117 0:17:45 WEST MIDDLESEX HOSPITAL 37
117 0:09:42 FELTHAM ASSEMBLY HALL 35
117 0:04:51 VERNON ROAD 25
117 0:27:13 DOUGLAS ROAD 26
117 0:21:48 ASHFORD WAR MEMORIAL 34
117 0:00:58 CHALMERS ROAD EAST 32
117 0:19:04 CHALMERS ROAD EAST 32
117 0:26:28 EDINBURGH DRIVE 29
117 0:22:25 DUDLEY ROAD 25
117 0:00:43 STAINES ROAD / MARTINDALE ROAD 44
117 0:21:15 ISLEWORTH STATION  / RENNELS WAY 46
117 0:17:30 CHALLENGE ROAD 28
117 0:26:29 ISLEWORTH STATION  / RENNELS WAY 46
117 0:11:38 FELTHAM STATION  / VICTORIA ROAD 46
117 0:20:04 GRAINGER ROAD 27
117 0:26:29 FAIR STREET 25
117 0:22:08 HOUNSLOW HIGH STREET 34
117 0:02:32 ISLAY GARDENS 27
117 0:13:10 BROWELLS LANE 27
