118 0:22:14 TANKERVILLE ROAD 30
118 0:18:27 TAMWORTH PARK 27
118 0:00:22 BECMEAD AVENUE 28
118 0:26:11 ST LEONARD'S CHURCH 33
118 0:07:58 ST LEONARD'S CHURCH 33
118 0:20:23 THREE KINGS POND 30
118 0:10:20 BARRHILL ROAD 27
118 0:06:21 GEDGE COURT 25
118 0:09:52 STREATHAM HILL STN  / STREATHAM HILL 50
118 0:17:13 BRIXTON STATION 29
118 0:27:40 BECMEAD AVENUE 28
118 0:07:53 KINGSCOURT ROAD 29
118 0:19:18 ROWAN CRESCENT 28
118 0:03:05 THE DRIVE 23
118 0:08:22 MOUNT EPHRAIM ROAD 32
118 0:16:18 LAMBETH TOWN HALL 31
118 0:28:49 STREATHAM STATION 31
118 0:02:02 MORDEN HALL ROAD / CENTRAL ROAD 45
118 0:07:02 MITCHAM / CRICKET GREEN 37
118 0:18:52 PENTLANDS CLOSE 29
118 0:01:56 JEBB AVENUE / BRIXTON PRISON 42
118 0:13:18 BRIXTON STATION 29
118 0:15:17 RUSH COMMON 25
118 0:15:02 SHERWOOD PARK ROAD 32
118 0:13:30 JEBB AVENUE / BRIXTON PRISON 42
118 0:12:53 NEW PARK ROAD 27
118 0:01:02 ROWAN CRESCENT 28
118 0:04:50 BISHOPSFORD ROAD 30
118 0:19:20 CEDARS AVENUE 27
118 0:00:36 MORDEN STATION 28
118 0:12:09 THREE KINGS POND 30
118 0:01:28 MORDEN STATION 28
118 0:24:24 MITCHAM TRAM STOP 31
118 0:05:14 STREATHAM UNITED REFORMED CHURCH 46
118 0:27:40 KINGSCOURT ROAD 29
118 0:03:54 MILNER ROAD 25
118 0:03:59 TANKERVILLE ROAD 30
118 0:02:53 BLENHEIM GARDENS 30
118 0:14:06 ROSEMEAD AVENUE 29
118 0:08:11 STREATHAM COMMON STATION 38
118 0:12:15 HOLMEWOOD ROAD 28
118 0:13:04 STREATHAM PARK CEMETERY 37
118 0:17:40 JEBB AVENUE / BRIXTON PRISON 42
118 0:21:56 TELFORD AVENUE 28
118 0:17:00 NORTHBOROUGH ROAD 31
118 0:11:54 ROWAN CRESCENT 28
118 0:16:41 BLENHEIM GARDENS 30
118 0:10:59 BRIXTON ROAD / BRIXTON POLICE STATION 51
118 0:10:22 BRAESIDE ROAD 27
118 0:00:42 HOLMEWOOD ROAD 28
118 0:06:51 GREYHOUND LANE / STREATHAM HIGH ROAD 50
118 0:01:20 NEW PARK ROAD 27
118 0:11:06 UPPER GREEN EAST 30
118 0:25:41 THE DRIVE 23
118 0:25:26 STREATHAM STATION 31
118 0:26:45 MORDEN HALL ROAD / CENTRAL ROAD 45
118 0:07:14 BECMEAD AVENUE 28
118 0:03:39 RUSH COMMON 25
118 0:08:16 MITCHAM / LOWER GREEN 35
118 0:02:24 BRAESIDE ROAD 27
118 0:05:15 LAMBETH TOWN HALL 31
118 0:15:52 ROBINHOOD LANE 28
118 0:11:26 GREYHOUND TERRACE 31
118 0:21:48 STREATHAM COMMON STATION 38
118 0:24:34 MOUNT EPHRAIM ROAD 32
118 0:22:53 GLEBE COURT 25
118 0:15:08 NORTHBOROUGH ROAD 31
118 0:14:47 RUSH COMMON 25
118 0:00:33 LONGTHORNTON ROAD 31
118 0:28:09 MOUNT EPHRAIM ROAD 32
118 0:24:46 BISHOPSFORD ROAD 30
118 0:06:35 STREATHAM STATION 31
118 0:14:31 BLENHEIM GARDENS 30
118 0:19:10 NEW PARK ROAD 27
118 0:13:50 TAMWORTH PARK 27
118 0:25:03 KINGSCOURT ROAD 29
118 0:11:32 CHRISTCHURCH ROAD 31
118 0:01:35 MORDEN HALL 25
118 0:17:02 SHERWOOD PARK ROAD 32
118 0:23:41 MITCHAM / CRICKET GREEN 37
118 0:17:52 STANFORD WAY 26
118 0:10:58 TELFORD AVENUE 28
118 0:08:53 GLEBE COURT 25
118 0:28:30 MORDEN STATION 28
118 0:04:15 STREATHAM STATION 31
118 0:19:54 GREYHOUND TERRACE 31
118 0:15:52 ROBINHOOD LANE 28
118 0:24:21 GREYHOUND LANE / STREATHAM HIGH ROAD 50
118 0:25:59 BECMEAD AVENUE 28
118 0:28:07 ST LEONARD'S CHURCH 33
118 0:25:08 MILNER ROAD 25
118 0:20:41 BRAESIDE ROAD 27
118 0:19:49 HOLMEWOOD ROAD 28
118 0:03:33 STREATHAM COMMON STATION 38
118 0:02:54 ST LEONARD'S CHURCH 33
118 0:15:50 BRIXTON WATER LANE 32
118 0:21:37 UPPER GREEN EAST 30
118 0:01:38 GREYHOUND TERRACE 31
118 0:21:05 STREATHAM HILL / CHRISTCHURCH ROAD 48
118 0:12:59 CEDARS AVENUE 27
118 0:18:25 LONGTHORNTON ROAD 31
118 0:22:46 STREATHAM HILL STN  / STREATHAM HILL 50
118 0:27:25 ABERCONWAY ROAD 29
118 0:12:31 LONGTHORNTON ROAD 31
118 0:06:12 BRIXTON STATION 29
118 0:09:13 ABERFOYLE ROAD 28
118 0:05:26 MITCHAM TRAM STOP 31
118 0:05:23 GREYHOUND LANE / STREATHAM HIGH ROAD 50
118 0:24:04 LEIGHAM COURT ROAD 32
