119 0:08:37 HAYES STATION 27
119 0:18:50 CLUB GARDENS ROAD 31
119 0:26:28 WARHAM ROAD / BRIGHTON ROAD 41
119 0:15:15 SHERWOOD WAY 26
119 0:10:46 HAYES / GEORGE LANE 33
119 0:25:08 VERDAYNE AVENUE 29
119 0:20:29 HAYES STATION 27
119 0:09:20 BIRCH TREE WAY 28
119 0:05:37 LAYHAMS ROAD 26
119 0:25:36 SHIRLEY LIBRARY 29
119 0:18:46 SHERWOOD WAY 26
119 0:23:31 UPPER SHIRLEY ROAD 32
119 0:20:51 HAYES / STATION APPROACH 38
119 0:24:31 TRINITY SCHOOL 28
119 0:12:05 SWAN & SUGAR LOAF 31
119 0:27:53 CANNING ROAD 26
119 0:21:20 AIRPORT HOUSE 27
119 0:28:44 BROMLEY HIGH STREET / THE MALL 44
119 0:11:28 WARHAM ROAD / BRIGHTON ROAD 41
119 0:02:23 PARK STREET 25
119 0:06:52 HAYES ROAD / HAYES LANE 37
119 0:15:28 LAYHAMS ROAD 26
119 0:07:54 HAYES LANE / NORMAN PARK 38
119 0:11:10 HAYES / STATION APPROACH 38
119 0:12:50 HAYES ROAD / HAYES LANE 37
119 0:01:20 COOMBE ROAD 25
119 0:07:41 UPPER SHIRLEY ROAD 32
119 0:18:17 LAYHAMS ROAD 26
119 0:09:43 VALLEY WALK 25
119 0:13:50 BROMLEY HIGH STREET / THE MALL 44
119 0:29:23 WEST WICKHAM AND SHIRLEY BAPTIST CHURCH 53
119 0:23:23 TIEPIGS LANE 26
119 0:08:08 BIRCH TREE WAY 28
119 0:01:39 HIGH STREET / MANOR ROAD 38
119 0:00:45 WEST WICKHAM AND SHIRLEY BAPTIST CHURCH 53
119 0:10:48 BROMLEY NORTH STATION 35
119 0:25:46 CLUB GARDENS ROAD 31
119 0:28:28 HIGH STREET / MANOR ROAD 38
119 0:10:12 HAYES / GEORGE LANE 33
119 0:17:34 COURTFIELD RISE 29
119 0:08:55 CROWLEY CRESCENT 30
119 0:12:40 LANGLAND GARDENS 30
119 0:14:38 BROMLEY SOUTH STATION 35
119 0:23:56 VALLEY WALK 25
119 0:10:19 HAYES LIBRARY 27
119 0:24:03 STAFFORD ROAD 27
119 0:07:01 IMPERIAL WAY 26
119 0:22:26 CROYDON BOWLING CLUB 34
119 0:14:01 BROMLEY SOUTH STATION 35
119 0:16:15 CAMERON ROAD 26
119 0:07:01 ST MARK'S CHURCH 30
119 0:05:29 COOMBE ROAD 25
119 0:09:03 STAFFORD ROAD 27
119 0:16:08 BROMLEY CIVIC CENTRE 34
119 0:18:11 EAST CROYDON BUS STATION 38
119 0:09:44 CROWLEY CRESCENT 30
119 0:21:47 WARHAM ROAD / BRIGHTON ROAD 41
119 0:11:42 HAYES STATION 27
119 0:06:05 CAMERON ROAD 26
119 0:07:24 MAPLEDALE AVENUE 30
119 0:23:03 SHIRLEY OAKS ROAD 31
119 0:13:05 TIEPIGS LANE 26
119 0:12:23 THE COLONNADES / CROYDON AIRPORT 46
119 0:17:35 WEST STREET 25
119 0:14:00 ADDINGTON ROAD / GLEBE WAY 40
119 0:01:15 WICKHAM COURT ROAD 32
119 0:10:11 UPPER SHIRLEY ROAD 32
119 0:01:53 BROMLEY NORTH STATION 35
119 0:04:21 WEST WICKHAM AND SHIRLEY BAPTIST CHURCH 53
119 0:21:05 BETHLEM ROYAL HOSPITAL 36
119 0:09:02 HAYES / STATION APPROACH 38
119 0:16:58 WEST WICKHAM PLAYING FIELDS 41
119 0:14:16 WEST WICKHAM AND SHIRLEY BAPTIST CHURCH 53
119 0:06:41 SHIRLEY LIBRARY 29
119 0:02:50 SHERWOOD WAY 26
119 0:16:33 WICKHAM COURT ROAD 32
119 0:07:13 SHIRLEY OAKS ROAD 31
119 0:22:01 IMPERIAL WAY 26
119 0:02:09 BROMLEY NORTH STATION 35
119 0:06:20 AIRPORT HOUSE 27
119 0:14:29 HIGH STREET / MANOR ROAD 38
119 0:26:39 WICKHAM COURT ROAD 32
119 0:15:38 HIGH STREET / THE GROVE 37
119 0:06:48 ASHBURTON ROAD 28
119 0:15:51 FAIRFIELD HALLS 29
119 0:13:12 COOMBE ROAD 25
119 0:16:04 COURTFIELD RISE 29
119 0:01:42 BROMLEY NORTH STATION 35
119 0:12:18 LEBANON ROAD TRAM STOP 36
119 0:08:03 WADDON LEISURE CENTRE / FIVEWAYS 46
119 0:12:02 HAYES LANE / NORMAN PARK 38
119 0:08:00 LEBANON ROAD TRAM STOP 36
119 0:24:55 CROWLEY CRESCENT 30
119 0:11:07 SANDILANDS TRAM STOP 34
119 0:21:09 ASHBURTON ROAD 28
119 0:20:28 HAYES LIBRARY 27
119 0:01:00 WEST STREET 25
119 0:08:04 BRAMLEY HILL 26
119 0:10:16 MAPLEDALE AVENUE 30
119 0:03:36 CROYDON LIBRARY 29
119 0:20:19 ABERDEEN ROAD 27
119 0:27:04 SWAN & SUGAR LOAF 31
119 0:10:57 CROYDON BOWLING CLUB 34
119 0:11:51 CANNING ROAD 26
119 0:04:19 WEST WICKHAM PLAYING FIELDS 41
119 0:09:05 CLUB GARDENS ROAD 31
119 0:06:58 WARHAM ROAD / BRIGHTON ROAD 41
119 0:05:42 BROMLEY SOUTH STATION 35
119 0:13:19 HAYES ROAD / CAMERON ROAD 39
119 0:23:16 TRINITY SCHOOL 28
119 0:01:55 CROYDON FLYOVER 29
119 0:00:24 SWAN & SUGAR LOAF 31
119 0:18:04 HAYES LANE / NORMAN PARK 38
119 0:05:48 THE COLONNADES / CROYDON AIRPORT 46
119 0:26:13 IMPERIAL WAY 26
119 0:05:06 BROMLEY HIGH STREET / THE MALL 44
119 0:22:33 SHIRLEY LIBRARY 29
119 0:19:09 TIEPIGS LANE 26
119 0:00:28 BROMLEY TOWN HALL 31
119 0:26:00 HAYES LANE / NORMAN PARK 38
119 0:19:45 HAYES / GEORGE LANE 33
119 0:25:29 BRAMLEY HILL 26
119 0:21:56 LANGLAND GARDENS 30
119 0:29:21 BROMLEY SOUTH STATION 35
119 0:07:37 CROYDON BOWLING CLUB 34
119 0:11:18 SHIRLEY LIBRARY 29
119 0:29:08 CROYDON FLYOVER 29
119 0:03:53 WICKHAM COURT ROAD 32
119 0:24:24 HAYES LIBRARY 27
119 0:23:12 WADDON LEISURE CENTRE / FIVEWAYS 46
119 0:12:30 HOLLAND WAY 25
119 0:26:19 CHESTON AVENUE 28
119 0:22:34 BIRCH TREE WAY 28
119 0:20:41 SANDILANDS TRAM STOP 34
119 0:06:11 EAST CROYDON BUS STATION 38
119 0:11:57 BROMLEY CIVIC CENTRE 34
119 0:07:31 COLDHARBOUR ROAD 30
119 0:16:40 WEST WICKHAM PLAYING FIELDS 41
119 0:10:28 HAYES LIBRARY 27
119 0:26:42 HAYES ROAD / HAYES LANE 37
119 0:05:19 LANGLAND GARDENS 30
119 0:07:16 HOLLAND WAY 25
119 0:24:50 HAYES / GEORGE LANE 33
119 0:27:09 SANDILANDS TRAM STOP 34
119 0:19:41 LEBANON ROAD TRAM STOP 36
119 0:00:35 EAST CROYDON STATION 34
119 0:22:31 COLDHARBOUR ROAD 30
119 0:06:27 CHESTON AVENUE 28
119 0:27:17 HIGH STREET / WICKHAM COURT ROAD 46
119 0:24:19 ADDINGTON ROAD / GLEBE WAY 40
119 0:22:00 HAYES STATION 27
119 0:28:49 HAYES ROAD / CAMERON ROAD 39
119 0:27:24 THE COLONNADES / CROYDON AIRPORT 46
119 0:09:17 SANDILANDS TRAM STOP 34
119 0:28:20 LEBANON ROAD TRAM STOP 36
119 0:00:36 WEST WICKHAM PLAYING FIELDS 41
119 0:18:22 ADDINGTON ROAD / GLEBE WAY 40
119 0:10:29 BRAMLEY HILL 26
119 0:14:09 CROYDON FLYOVER 29
119 0:29:11 HIGH STREET / MANOR ROAD 38
119 0:15:25 ST MARK'S CHURCH 30
119 0:06:15 ABERDEEN ROAD 27
119 0:04:12 FAIRFIELD HALLS 29
119 0:25:57 CROYDON BOWLING CLUB 34
119 0:15:47 PARK STREET 25
119 0:01:30 WEST STREET 25
119 0:15:13 CROYDON LIBRARY 29
119 0:22:53 BRAMLEY HILL 26
119 0:26:33 ASHBURTON ROAD 28
119 0:04:42 BETHLEM ROYAL HOSPITAL 36
119 0:14:21 EAST CROYDON STATION 34
119 0:02:18 SHERWOOD WAY 26
119 0:25:37 MAPLEDALE AVENUE 30
119 0:17:19 WICKHAM COURT ROAD 32
119 0:19:23 HIGH STREET / MANOR ROAD 38
119 0:26:51 BROMLEY CIVIC CENTRE 34
119 0:18:51 BROMLEY NORTH STATION 35
119 0:17:57 HIGH STREET / WICKHAM COURT ROAD 46
119 0:25:48 BROMLEY NORTH STATION 35
119 0:12:35 COLDHARBOUR ROAD 30
119 0:28:09 COOMBE ROAD 25
119 0:11:35 WADDON LEISURE CENTRE / FIVEWAYS 46
119 0:06:01 ADDINGTON ROAD / GLEBE WAY 40
119 0:24:29 UPPER SHIRLEY ROAD 32
119 0:19:32 COOMBE ROAD 25
119 0:02:51 BROMLEY CIVIC CENTRE 34
119 0:27:52 SHERWOOD WAY 26
119 0:26:00 WEST WICKHAM PLAYING FIELDS 41
119 0:12:00 CHESTON AVENUE 28
119 0:25:17 WADDON LEISURE CENTRE / FIVEWAYS 46
119 0:20:20 WEST WICKHAM AND SHIRLEY BAPTIST CHURCH 53
119 0:28:15 WEST WICKHAM AND SHIRLEY BAPTIST CHURCH 53
119 0:04:55 COURTFIELD RISE 29
119 0:21:27 HAYES / STATION APPROACH 38
119 0:02:40 HIGH STREET / THE GROVE 37
119 0:19:51 HOLLAND WAY 25
119 0:25:38 COLDHARBOUR ROAD 30
119 0:24:49 STAFFORD ROAD 27
119 0:26:56 LANGLAND GARDENS 30
119 0:23:43 CROWLEY CRESCENT 30
119 0:03:26 HIGH STREET / MANOR ROAD 38
119 0:08:48 TRINITY SCHOOL 28
119 0:06:48 TIEPIGS LANE 26
119 0:00:39 BROMLEY TOWN HALL 31
119 0:20:48 THE COLONNADES / CROYDON AIRPORT 46
119 0:24:47 LAYHAMS ROAD 26
119 0:14:06 ST MARK'S CHURCH 30
119 0:01:51 HIGH STREET / WICKHAM COURT ROAD 46
119 0:25:03 BIRCH TREE WAY 28
119 0:17:02 HAYES ROAD / HAYES LANE 37
119 0:10:51 ASHBURTON ROAD 28
119 0:14:50 ELMFIELD ROAD / THE MALL 38
119 0:17:14 BROMLEY TOWN HALL 31
119 0:21:50 MAPLEDALE AVENUE 30
119 0:11:01 CLUB GARDENS ROAD 31
119 0:10:49 VERDAYNE AVENUE 29
119 0:10:23 IMPERIAL WAY 26
119 0:09:00 TRINITY SCHOOL 28
119 0:21:57 CHESTON AVENUE 28
119 0:25:24 COURTFIELD RISE 29
119 0:10:01 STAFFORD ROAD 27
119 0:22:48 HOLLAND WAY 25
