12 0:08:30 HORSE GUARDS PARADE 32
12 0:01:53 UPLAND ROAD 24
12 0:21:00 HARRIS ACADEMY 27
12 0:02:02 LONDON COLLEGE OF COMMUNICATION 44
12 0:05:27 HEATON ROAD 24
12 0:01:42 TRAFALGAR SQ / CHARING CROSS STN 45
12 0:15:42 PICCADILLY CIRCUS 30
12 0:26:26 CAMBERWELL GREEN 29
12 0:11:38 VESTRY ROAD 24
12 0:02:52 THE GARDENS 24
12 0:00:49 PICCADILLY CIRCUS 30
12 0:10:38 ST GILES CHURCH 28
12 0:10:30 ST GILES CHURCH 28
12 0:15:34 PECKHAM RYE / EAST DULWICH ROAD 44
12 0:23:48 ETHEROW STREET 27
12 0:18:30 CAMBERWELL CHURCH ST / CAMBERWELL GRN 50
12 0:22:38 BARRY ROAD / PECKHAM RYE 37
12 0:21:11 NIGEL ROAD 23
12 0:11:59 TRAFALGAR SQ / CHARING CROSS STN 45
12 0:26:15 CAMBERWELL ROAD / ALBANY ROAD 42
12 0:24:23 PECKHAM LIBRARY 28
12 0:26:56 MEDLAR STREET 26
12 0:28:22 HORSE GUARDS PARADE 32
12 0:11:48 ETHEROW STREET 27
12 0:28:03 PECKHAM RYE STATION 32
12 0:21:03 LARCOM STREET 26
12 0:10:06 LOWER MARSH 24
12 0:28:10 BOWYER PLACE 25
12 0:11:34 WESTMORELAND ROAD 30
12 0:02:57 GOODRICH ROAD 26
12 0:07:31 CAMBERWELL CHURCH ST / CAMBERWELL GRN 50
12 0:24:24 LAMBETH NORTH STATION 34
12 0:20:35 MARGARET STREET / OXFORD CIRCUS 44
12 0:10:00 VESTRY ROAD 24
12 0:04:03 DULWICH LIBRARY 28
12 0:14:32 MEDLAR STREET 26
12 0:24:42 TRAFALGAR SQ / CHARING CROSS STN 45
12 0:17:53 WESTMINSTER STN  / PARLIAMENT SQUARE 49
12 0:23:00 VESTRY ROAD 24
12 0:22:41 LOWER MARSH 24
12 0:04:56 ST THOMAS' HOSPITAL / COUNTY HALL 46
12 0:03:35 OXFORD CIRCUS STATION 34
12 0:03:01 WESTMORELAND ROAD 30
12 0:27:34 PECKHAM RYE / EAST DULWICH ROAD 44
12 0:29:27 CAMBERWELL CHURCH ST / CAMBERWELL GRN 50
12 0:20:32 VESTRY ROAD 24
12 0:12:11 GOODRICH ROAD 26
12 0:01:09 LARCOM STREET 26
12 0:19:45 OXFORD CIRCUS STATION 34
12 0:00:38 HAYMARKET / CHARLES II STREET 42
12 0:12:04 CAMBERWELL CHURCH ST / CAMBERWELL GRN 50
12 0:02:42 LAMBETH NORTH STATION 34
12 0:15:16 WYNDHAM ROAD 25
12 0:20:38 LAMBETH NORTH STATION 34
12 0:19:42 ELEPHANT & CASTLE STATION 38
12 0:06:30 PECKHAM RYE STATION 32
12 0:18:35 ST GEORGE'S ROAD / IMPERIAL WAR MUSEUM 51
12 0:04:24 LAMBETH NORTH STATION 34
12 0:25:02 UNDERHILL ROAD 27
12 0:25:18 CLAYTON ROAD 25
12 0:05:31 HORSE GUARDS PARADE 32
12 0:06:09 CONDUIT STREET / HAMLEYS TOY STORE 47
12 0:23:40 ST GILES CHURCH 28
12 0:16:22 HORSE GUARDS PARADE 32
12 0:13:56 REGENT STREET / ST JAMES'S 39
12 0:04:44 NIGEL ROAD 23
12 0:11:00 LARCOM STREET 26
12 0:23:25 LONDON COLLEGE OF COMMUNICATION 44
12 0:27:56 ELEPHANT & CASTLE / LONDON ROAD 44
12 0:01:38 ELEPHANT & CASTLE STATION 38
12 0:04:45 HANOVER PARK 25
12 0:14:40 MEDLAR STREET 26
12 0:21:56 LOWER MARSH 24
12 0:23:41 EAST STREET 24
12 0:18:33 PECKHAM RYE STATION 32
12 0:10:58 HAYMARKET / CHARLES II STREET 42
12 0:04:36 CAMBERWELL ROAD / ALBANY ROAD 42
12 0:26:16 BOWYER PLACE 25
12 0:13:37 DULWICH LIBRARY 28
12 0:27:08 THE AYLESHAM CENTRE 32
12 0:24:28 WESTMORELAND ROAD 30
12 0:03:24 PECKHAM RYE STATION 32
12 0:22:40 PECKHAM ROAD / SOUTHAMPTON WAY 43
12 0:25:02 DULWICH LIBRARY 28
12 0:15:56 ELEPHANT & CASTLE / LONDON ROAD 44
12 0:09:37 MEDLAR STREET 26
12 0:10:09 BARRY ROAD / PECKHAM RYE 37
12 0:14:58 OXFORD CIRCUS STN  / MARGARET STREET 49
12 0:01:49 NIGEL ROAD 23
12 0:08:01 HARRIS ACADEMY 27
12 0:07:50 WESTMINSTER STN  / PARLIAMENT SQUARE 49
12 0:11:33 CAMBERWELL ROAD / ALBANY ROAD 42
12 0:20:31 ST THOMAS' HOSPITAL / COUNTY HALL 46
12 0:01:13 UPLAND ROAD 24
12 0:18:54 THE AYLESHAM CENTRE 32
12 0:11:45 LAMBETH NORTH STATION 34
12 0:18:25 CONDUIT STREET / HAMLEYS TOY STORE 47
12 0:24:10 UNDERHILL ROAD 27
12 0:06:43 WESTMINSTER STN  / PARLIAMENT SQUARE 49
12 0:10:25 WYNDHAM ROAD 25
12 0:02:58 OXFORD CIRCUS STN  / MARGARET STREET 49
12 0:21:58 PECKHAM ROAD / SOUTHAMPTON WAY 43
12 0:02:53 THE AYLESHAM CENTRE 32
12 0:28:36 CAMBERWELL ROAD / ALBANY ROAD 42
12 0:10:53 UPLAND ROAD 24
12 0:20:17 HEYGATE STREET 27
12 0:07:19 THE GARDENS 24
12 0:26:00 LAMBETH NORTH STATION 34
12 0:17:09 LARCOM STREET 26
12 0:04:42 NIGEL ROAD 23
12 0:26:47 LOWER MARSH 24
12 0:19:53 PECKHAM RYE STATION 32
12 0:25:27 ST GEORGE'S CIRCUS 31
12 0:08:44 CAMBERWELL CHURCH ST / CAMBERWELL GRN 50
12 0:12:31 WESTMORELAND ROAD 30
12 0:19:38 ST GILES CHURCH 28
12 0:13:02 UNDERHILL ROAD 27
12 0:28:03 WYNDHAM ROAD 25
12 0:19:50 HANOVER PARK 25
12 0:16:01 BOWYER PLACE 25
12 0:14:46 PECKHAM LIBRARY 28
12 0:29:27 WESTMORELAND ROAD 30
12 0:17:47 HEYGATE STREET 27
12 0:05:56 HARRIS ACADEMY 27
12 0:12:54 ST GEORGE'S CIRCUS 31
12 0:01:03 UNDERHILL ROAD 27
12 0:05:24 WHITEHALL / HORSEGUARDS AVENUE 43
12 0:14:30 PECKHAM RYE / BARRY ROAD 37
12 0:24:10 GOODRICH ROAD 26
12 0:12:47 EAST STREET 24
12 0:25:48 ST THOMAS' HOSPITAL / COUNTY HALL 46
12 0:11:07 BOWYER PLACE 25
12 0:28:32 ST THOMAS' HOSPITAL / COUNTY HALL 46
12 0:02:29 PECKHAM RYE / BARRY ROAD 37
12 0:16:26 CAMBERWELL ROAD / ALBANY ROAD 42
12 0:15:55 CLAYTON ROAD 25
12 0:22:49 ELEPHANT & CASTLE STATION 38
12 0:08:54 PECKHAM ROAD / SOUTHAMPTON WAY 43
12 0:04:29 MARGARET STREET / OXFORD CIRCUS 44
12 0:12:56 PECKHAM ROAD / SOUTHAMPTON WAY 43
12 0:24:20 GOODRICH ROAD 26
12 0:27:49 WHITEHALL / HORSEGUARDS AVENUE 43
12 0:08:49 CAMBERWELL GREEN 29
12 0:01:26 BEAK STREET / HAMLEYS TOY STORE 44
12 0:26:52 THE GARDENS 24
12 0:13:24 CAMBERWELL GREEN 29
12 0:07:40 HANOVER PARK 25
12 0:20:41 PICCADILLY CIRCUS 30
12 0:23:11 HARRIS ACADEMY 27
12 0:11:48 UNDERHILL ROAD 27
12 0:13:37 EAST STREET 24
12 0:06:30 MEDLAR STREET 26
12 0:07:57 ST THOMAS' HOSPITAL / COUNTY HALL 46
12 0:05:24 BOWYER PLACE 25
12 0:23:31 HAYMARKET / CHARLES II STREET 42
12 0:17:22 WESTMORELAND ROAD 30
12 0:01:31 CLAYTON ROAD 25
12 0:07:56 PICCADILLY CIRCUS 30
12 0:06:31 ELEPHANT & CASTLE / LONDON ROAD 44
12 0:07:03 PECKHAM ROAD / SOUTHAMPTON WAY 43
12 0:25:55 UPLAND ROAD 24
12 0:13:55 UPLAND ROAD 24
12 0:08:57 ELEPHANT & CASTLE STATION 38
12 0:02:51 ST GEORGE'S ROAD / IMPERIAL WAR MUSEUM 51
12 0:16:48 NIGEL ROAD 23
12 0:23:20 UPLAND ROAD 24
12 0:12:47 CAMBERWELL ROAD / ALBANY ROAD 42
12 0:02:31 HEATON ROAD 24
12 0:16:56 BEAK STREET / HAMLEYS TOY STORE 44
12 0:12:10 GOODRICH ROAD 26
12 0:13:38 HARRIS ACADEMY 27
12 0:15:49 WHITEHALL / HORSEGUARDS AVENUE 43
12 0:02:14 EAST STREET 24
12 0:03:33 PECKHAM RYE / EAST DULWICH ROAD 44
12 0:18:02 EAST STREET 24
12 0:28:48 NIGEL ROAD 23
12 0:01:02 LOWER MARSH 24
12 0:00:23 THE GARDENS 24
12 0:13:24 BOWYER PLACE 25
12 0:05:11 LOWER MARSH 24
12 0:27:03 OXFORD CIRCUS STN  / MARGARET STREET 49
12 0:11:39 TRAFALGAR SQUARE 29
12 0:28:41 NIGEL ROAD 23
12 0:01:51 UNDERHILL ROAD 27
12 0:02:56 ST GEORGE'S CIRCUS 31
12 0:16:56 ELEPHANT & CASTLE STATION 38
12 0:07:36 VESTRY ROAD 24
12 0:14:52 THE GARDENS 24
12 0:24:28 ST GEORGE'S ROAD / IMPERIAL WAR MUSEUM 51
12 0:27:19 MEDLAR STREET 26
12 0:17:29 HEATON ROAD 24
12 0:17:32 LONDON COLLEGE OF COMMUNICATION 44
12 0:08:12 ST GILES CHURCH 28
12 0:26:30 PECKHAM RYE / BARRY ROAD 37
12 0:22:44 THE GARDENS 24
12 0:03:36 PECKHAM RYE STATION 32
12 0:25:04 CAMBERWELL CHURCH ST / CAMBERWELL GRN 50
12 0:19:37 LARCOM STREET 26
