121 0:04:53 LINKS SIDE 24
121 0:21:38 NORTH CIRCULAR ROAD 33
121 0:02:17 COLERAINE ROAD 28
121 0:22:11 BROOMFIELD LANE 29
121 0:24:31 BROOMFIELD PARK 29
121 0:02:33 TURNPIKE LANE STATION 35
121 0:18:46 TRENT PARK GOLF COURSE 36
121 0:02:45 MOLLISON AVENUE 29
121 0:08:05 YE OLDE CHERRY TREE 33
121 0:13:08 COLERAINE ROAD 28
121 0:23:16 THE RIDGEWAY 26
121 0:20:09 BRAMPTON PARK ROAD 32
121 0:12:23 MERRIVALE 23
121 0:27:47 CHARTER WAY 25
121 0:19:16 DURANTS ROAD 26
121 0:02:23 TRENT PARK GOLF COURSE 36
121 0:03:09 CHARTER WAY 25
121 0:03:36 ENFIELD CHASE STATION 35
121 0:20:47 GREEN STREET 26
121 0:19:57 BERKSHIRE GARDENS 31
121 0:11:38 TREGENNA CLOSE 28
121 0:17:17 HARINGEY CIVIC CENTRE 35
121 0:03:50 ARCADIAN GARDENS 30
121 0:01:25 OAKWOOD STATION 29
121 0:14:38 MOLLISON AVENUE 29
121 0:16:37 MALVERN ROAD 26
121 0:05:28 CANAL SIDE WALK 29
121 0:02:55 GLYN ROAD 23
121 0:14:21 GREAT CAMBRIDGE ROAD 34
121 0:06:38 COTSWOLD WAY 26
121 0:14:00 ORDNANCE ROAD / MOLLISON AVENUE 45
121 0:27:03 CANAL SIDE WALK 29
121 0:01:38 BRAMPTON PARK ROAD 32
121 0:08:32 PALMERS GREEN STATION 35
121 0:11:34 ENFIELD ISLAND VILLAGE 36
121 0:12:21 CECIL AVENUE 26
121 0:13:42 GREAT CAMBRIDGE ROAD 34
121 0:12:08 CANAL SIDE WALK 29
121 0:14:56 SOUTHGATE STATION 31
121 0:16:18 LADYSMITH ROAD 28
121 0:05:09 GREEN STREET 26
121 0:00:40 BAIRD ROAD 24
121 0:13:00 PERCIVAL ROAD 27
121 0:15:03 ARCADIAN GARDENS 30
121 0:05:44 SOUTHGATE STATION 31
121 0:25:43 ENFIELD TOWN / CHURCH STREET 42
121 0:09:51 BROOMFIELD PARK 29
121 0:07:44 INGERSOLL ROAD 28
121 0:18:19 WOOD GREEN STATION 32
121 0:25:49 DURANTS ROAD 26
121 0:06:45 NORTH CIRCULAR ROAD 33
121 0:22:27 DURANTS SCHOOL 28
121 0:11:47 LADYSMITH ROAD 28
121 0:10:51 BEACONSFIELD ROAD 31
121 0:13:45 TOTTENHALL ROAD 29
121 0:29:05 ORDNANCE ROAD / MOLLISON AVENUE 45
121 0:28:26 COLERAINE ROAD 28
121 0:22:26 CHASE RIDINGS 27
121 0:18:56 ARCADIAN GARDENS 30
121 0:26:38 TURNPIKE LANE BUS STATION 39
121 0:08:36 OAKWOOD STATION 29
121 0:28:06 CECIL AVENUE 26
121 0:12:12 BROOMFIELD LANE 29
121 0:13:07 SOUTHGATE STATION 31
121 0:17:02 HARINGEY CIVIC CENTRE 35
121 0:10:33 FORESTDALE 24
121 0:02:04 OAKWOOD STATION  / CHASE ROAD 43
121 0:19:23 LAKESIDE 22
121 0:23:35 NIGHTINGALE ROAD 30
121 0:19:31 ALBANY LEISURE CENTRE 35
121 0:14:59 PERCIVAL ROAD 27
121 0:05:31 INGERSOLL ROAD 28
121 0:01:27 CROWN ROAD / SOUTHBURY STATION 44
121 0:16:19 ENFIELD TOWN STATION 34
121 0:10:56 ENFIELD TOWN STATION 34
121 0:22:40 ARCADIAN GARDENS 30
121 0:15:57 WOOD GREEN STATION 32
121 0:07:22 MEADWAY 21
121 0:09:39 BROOMFIELD PARK 29
121 0:01:09 ENFIELD TOWN / CECIL ROAD 39
121 0:06:33 OATLANDS ROAD 27
121 0:27:07 MERRIVALE 23
121 0:29:22 GREAT CAMBRIDGE ROAD 34
121 0:27:11 MEADWAY 21
121 0:10:24 DURANTS ROAD 26
121 0:22:50 BERKSHIRE GARDENS 31
121 0:17:40 CANAL SIDE WALK 29
121 0:28:50 SOUTHGATE STATION 31
121 0:26:25 TITCHFIELD ROAD 29
121 0:19:08 WOOD GREEN SHOPPING CITY 38
121 0:21:22 OATLANDS ROAD 27
121 0:09:23 ALBANY LEISURE CENTRE 35
121 0:03:46 CAUSEWAY BRIDGE / RIVER LEE 41
121 0:23:56 LAKESIDE 22
121 0:08:05 GREEN STREET 26
121 0:17:46 ENFIELD TOWN / CECIL ROAD 39
121 0:11:20 SELBORNE ROAD 27
121 0:20:34 COTSWOLD WAY 26
121 0:23:32 GREEN STREET 26
121 0:11:44 TITCHFIELD ROAD 29
121 0:25:19 FORESTDALE 24
121 0:19:59 PALMERS GREEN / THE TRIANGLE 42
121 0:11:35 GLYN ROAD 23
121 0:25:21 OAKWOOD STATION 29
121 0:03:03 LAKESIDE 22
121 0:03:45 DURANTS ROAD 26
121 0:13:28 CAUSEWAY BRIDGE / RIVER LEE 41
121 0:08:07 TRENT PARK GOLF COURSE 36
121 0:21:27 LINKS SIDE 24
121 0:15:39 CHARTER WAY 25
121 0:02:50 BEACONSFIELD ROAD 31
121 0:28:24 BRAMPTON PARK ROAD 32
121 0:19:52 ENFIELD COLLEGE 29
121 0:28:34 MOLLISON AVENUE 29
121 0:12:58 CROWN ROAD 24
121 0:07:20 BROOMFIELD LANE 29
121 0:19:44 ENFIELD CHASE STATION 35
121 0:23:05 INGERSOLL ROAD 28
121 0:23:24 PALMERS GREEN STATION 35
121 0:28:42 LADYSMITH ROAD 28
121 0:05:53 CHASE RIDINGS 27
121 0:03:55 TURKEY STREET STATION 35
121 0:16:39 GUNNER DRIVE 26
121 0:08:50 FORESTDALE 24
121 0:04:51 BERKSHIRE GARDENS 31
121 0:04:38 ALBANY LEISURE CENTRE 35
121 0:07:16 CARTERHATCH LANE 30
121 0:09:11 DURANTS PARK 26
121 0:13:03 CHARTER WAY 25
121 0:20:38 BROOMFIELD LANE 29
121 0:11:06 YE OLDE CHERRY TREE 33
121 0:04:12 COTSWOLD WAY 26
121 0:16:34 MERRIVALE 23
121 0:01:40 MALVERN ROAD 26
121 0:10:43 PALMERS GREEN STATION 35
121 0:04:29 GUNNER DRIVE 26
121 0:17:55 GLYN ROAD 23
121 0:24:22 ENFIELD CHASE STATION 35
121 0:19:06 PALMERS GREEN STATION 35
121 0:02:18 TREGENNA CLOSE 28
121 0:06:44 THE RIDGEWAY 26
121 0:16:22 MEADWAY 21
121 0:15:58 NIGHTINGALE ROAD 30
121 0:10:09 TURKEY STREET STATION 35
121 0:28:30 WEST GROVE PRIMARY SCHOOL 39
121 0:01:39 HARINGEY CIVIC CENTRE 35
121 0:27:59 SOUTHGATE COLLEGE 31
121 0:25:31 HARINGEY CIVIC CENTRE 35
121 0:00:30 MERRIVALE 23
121 0:07:25 LAKESIDE 22
121 0:26:37 ENFIELD TOWN STATION 34
121 0:20:37 THE RIDGEWAY 26
121 0:00:54 TRENT PARK GOLF COURSE 36
121 0:09:46 ENFIELD TOWN / CHURCH STREET 42
121 0:16:29 CANNING CRESCENT 30
121 0:13:32 BAIRD ROAD 24
121 0:28:23 CAUSEWAY BRIDGE / RIVER LEE 41
121 0:15:41 CECIL AVENUE 26
121 0:25:58 SELBORNE ROAD 27
121 0:15:51 CROWN ROAD / SOUTHBURY STATION 44
121 0:22:18 OATLANDS ROAD 27
121 0:05:34 TOTTENHALL ROAD 29
121 0:12:04 ENFIELD BUS GARAGE / SOUTHBURY STATION 52
121 0:18:15 BROOMFIELD PARK 29
121 0:15:29 ENFIELD LOCK STATION 34
121 0:24:39 DURANTS PARK 26
121 0:21:56 TOTTENHALL ROAD 29
121 0:12:54 NORTH CIRCULAR ROAD 33
121 0:23:50 ALBANY LEISURE CENTRE 35
121 0:12:42 ENFIELD LOCK STATION 34
121 0:18:48 TURKEY STREET STATION 35
121 0:26:21 TREGENNA CLOSE 28
121 0:24:33 TURKEY STREET STATION 35
121 0:09:38 ENFIELD COLLEGE 29
121 0:05:10 CHASE RIDINGS 27
121 0:14:34 BERKSHIRE GARDENS 31
121 0:26:10 WOOD GREEN STATION 32
121 0:17:04 YE OLDE CHERRY TREE 33
121 0:01:07 TREGENNA CLOSE 28
121 0:18:09 OAKWOOD STATION  / CHASE ROAD 43
121 0:26:48 ENFIELD LOCK STATION 34
121 0:26:28 ENFIELD ISLAND VILLAGE 36
121 0:29:01 BAIRD ROAD 24
121 0:18:23 FORESTDALE 24
121 0:11:37 PALMERS GREEN / THE TRIANGLE 42
121 0:11:38 TURNPIKE LANE BUS STATION 39
121 0:21:43 CARTERHATCH LANE 30
121 0:24:46 TRENT PARK GOLF COURSE 36
121 0:28:17 COLERAINE ROAD 28
121 0:01:09 ENFIELD LOCK STATION 34
121 0:22:15 LINKS SIDE 24
121 0:20:22 INGERSOLL ROAD 28
121 0:20:48 COLERAINE ROAD 28
121 0:24:58 CANNING CRESCENT 30
121 0:07:23 DURANTS SCHOOL 28
121 0:28:37 TURNPIKE LANE STATION 35
121 0:21:20 CHASE RIDINGS 27
121 0:27:28 WOOD GREEN SHOPPING CITY 38
121 0:27:32 ENFIELD BUS GARAGE / SOUTHBURY STATION 52
121 0:12:21 SOUTHGATE COLLEGE 31
121 0:20:37 TOTTENHALL ROAD 29
121 0:03:52 WEST GROVE PRIMARY SCHOOL 39
121 0:27:00 GLYN ROAD 23
121 0:06:26 SOUTHGATE COLLEGE 31
121 0:26:38 YE OLDE CHERRY TREE 33
121 0:25:05 ENFIELD COLLEGE 29
121 0:17:46 BEACONSFIELD ROAD 31
121 0:06:02 LINKS SIDE 24
121 0:28:22 CROWN ROAD 24
121 0:02:29 MERRIVALE 23
121 0:04:19 ENFIELD COLLEGE 29
121 0:21:02 NORTH CIRCULAR ROAD 33
121 0:02:29 NIGHTINGALE ROAD 30
121 0:21:04 TURNPIKE LANE STATION 35
121 0:06:52 OATLANDS ROAD 27
121 0:22:52 COTSWOLD WAY 26
121 0:15:03 BAIRD ROAD 24
121 0:12:51 GUNNER DRIVE 26
121 0:14:52 WEST GROVE PRIMARY SCHOOL 39
121 0:00:37 WOOD GREEN SHOPPING CITY 38
121 0:15:54 CAUSEWAY BRIDGE / RIVER LEE 41
121 0:28:46 PERCIVAL ROAD 27
121 0:04:28 THE RIDGEWAY 26
121 0:18:05 NIGHTINGALE ROAD 30
121 0:11:37 MEADWAY 21
121 0:06:06 CARTERHATCH LANE 30
121 0:14:31 WOOD GREEN SHOPPING CITY 38
121 0:15:53 SOUTHGATE COLLEGE 31
121 0:25:29 BEACONSFIELD ROAD 31
121 0:27:46 GUNNER DRIVE 26
121 0:22:49 CARTERHATCH LANE 30
121 0:17:11 TREGENNA CLOSE 28
121 0:09:21 ENFIELD CHASE STATION 35
121 0:14:03 WEST GROVE PRIMARY SCHOOL 39
