122 0:00:42 CRYSTAL PALACE PARK ROAD 38
122 0:00:32 FOREST HILL STATION  / DEVONSHIRE ROAD 52
122 0:24:48 LEE GREEN / THE OLD TIGERS HEAD 45
122 0:02:50 HAIMO ROAD 24
122 0:04:37 SYDENHAM POLICE STATION 37
122 0:01:07 SUTCLIFFE PARK 28
122 0:15:41 HAIMO ROAD 24
122 0:21:43 CRYSTAL PALACE PARADE 35
122 0:05:39 FOREST HILL POOLS 31
122 0:04:25 DICKSON ROAD 26
122 0:28:37 LADYWELL STATION 30
122 0:29:14 PRENDERGAST SCHOOL 32
122 0:26:10 WEIGALL ROAD 26
122 0:16:49 PEAK HILL 23
122 0:27:51 ELMBROOK GARDENS 30
122 0:02:18 SYDENHAM HIGH SCHOOL 34
122 0:13:11 COURTLANDS AVENUE 31
122 0:04:50 PEAK HILL 23
122 0:13:22 FOREST HILL POOLS 31
122 0:12:34 CRYSTAL PALACE PARADE 35
122 0:11:59 CROFTON PARK STATION 34
122 0:06:05 LEWISHAM CENTRE 29
122 0:00:26 LADYWELL STATION 30
122 0:25:46 WOOLWICH ARSENAL STATION 38
122 0:29:26 HAIMO ROAD 24
122 0:14:24 WESTHORNE AVENUE / BRISET ROAD 44
122 0:10:24 STONDON PARK / HONOR OAK PARK 43
122 0:09:00 BROCKLEY RISE / CRANSTON ROAD 43
122 0:05:41 BROCKLEY JACK 27
122 0:03:48 BRAXFIELD ROAD 28
122 0:03:02 SYDENHAM STATION / WESTWOOD HILL 46
122 0:02:18 ADELAIDE AVENUE / ST MARGARET'S ROAD 50
122 0:08:53 NAAFI MESSING STORE 33
122 0:04:14 PEAK HILL 23
122 0:01:02 LADYWELL STATION 30
122 0:05:19 CROFTON PARK STATION 34
122 0:07:39 DUNCOMBE HILL 27
122 0:27:07 ELTHAM ROAD / KIDBROOKE PARK ROAD 47
122 0:16:08 SYDENHAM / THE WOODMAN 36
122 0:03:42 ELMBROOK GARDENS 30
122 0:22:57 GUNNER LANE 25
122 0:27:37 DALRYMPLE ROAD 28
122 0:08:04 CRYSTAL PALACE PARK ROAD 38
122 0:08:17 GUNNER LANE 25
122 0:22:58 BRANDRAM ROAD 27
122 0:03:35 SYDENHAM STATION  / KIRKDALE 42
122 0:27:06 BEECROFT ROAD 27
122 0:07:05 SYDENHAM HIGH SCHOOL 34
122 0:14:07 CHARLEVILLE CIRCUS 32
122 0:02:15 GREEN WAY 23
122 0:21:17 WALDRAM PARK ROAD 31
122 0:13:27 ELMBROOK GARDENS 30
122 0:18:34 DARTMOUTH ROAD / THORPEWOOD AVENUE 48
122 0:28:48 CHARLEVILLE CIRCUS 32
122 0:08:11 STANSTEAD ROAD / COLFE ROAD 41
122 0:09:01 BROCKLEY PARK 27
122 0:14:56 SYDENHAM HIGH SCHOOL 34
122 0:08:18 BROCKLEY PARK 27
122 0:04:12 SYDENHAM / THE WOODMAN 36
122 0:02:14 DARTMOUTH ROAD / THORPEWOOD AVENUE 48
122 0:13:10 ROUNDEL CLOSE 27
122 0:16:09 SYDENHAM STATION  / KIRKDALE 42
122 0:28:18 CRYSTAL PALACE PARK ROAD 38
122 0:09:08 CRYSTAL PALACE PARADE / FOUNTAIN DRIVE 52
122 0:19:08 FOREST HILL POOLS 31
122 0:18:05 WOOLWICH STATION 30
122 0:11:36 LADYWELL STATION 30
122 0:27:55 WELL HALL ROAD / WELL HALL ROUNDABOUT 51
122 0:03:30 WESTHORNE AVENUE / KIDBROOKE LANE 47
122 0:27:37 MAXEY ROAD 24
122 0:10:29 WELL HALL ROAD / SHOOTERS HILL ROAD 49
122 0:04:11 WOOLWICH ARSENAL STATION 38
122 0:21:25 LAMPMEAD ROAD 27
122 0:12:10 ARBROATH ROAD 27
122 0:20:11 FOREST HILL STATION  / DARTMOUTH ROAD 51
122 0:09:35 DUNCOMBE HILL 27
122 0:12:44 WELL HALL ROAD / WELL HALL ROUNDABOUT 51
122 0:05:46 ARBROATH ROAD 27
122 0:10:38 WOOLWICH ARSENAL STATION 38
122 0:01:23 GREENWICH COMMUNITY COLLEGE 41
122 0:16:47 PEAK HILL 23
122 0:23:44 NAAFI MESSING STORE 33
122 0:24:25 DUNCOMBE HILL 27
122 0:25:10 STONDON PARK / HONOR OAK PARK 43
122 0:11:25 LEE GREEN / THE OLD TIGERS HEAD 45
122 0:19:30 WELL HALL ROAD / BROAD WALK 41
122 0:07:44 FOREST HILL FIRE STATION 38
122 0:21:40 HA HA ROAD 24
122 0:19:53 CAMBRIDGE DRIVE 29
122 0:17:02 WESTHORNE AVENUE / KIDBROOKE LANE 47
122 0:20:31 CLAYDOWN MEWS 27
122 0:18:07 ARBROATH ROAD 27
122 0:18:49 SYDENHAM HIGH SCHOOL 34
122 0:27:10 ARBROATH ROAD 27
122 0:00:32 WOOLWICH STATION 30
122 0:04:12 LEWISHAM FIRE STATION 35
122 0:17:35 LEWISHAM FIRE STATION 35
122 0:16:14 GREENWICH COMMUNITY COLLEGE 41
122 0:03:37 SYDENHAM SCHOOL 29
122 0:26:03 BROCKLEY JACK 27
122 0:16:02 HAIMO ROAD 24
122 0:19:07 COURTLANDS AVENUE 31
122 0:01:55 MAXEY ROAD 24
122 0:17:48 CEDARHURST DRIVE 30
122 0:03:54 SYDENHAM / THE WOODMAN 36
122 0:08:33 ROYAL GARRISON CHURCH 35
122 0:16:41 WESTHORNE AVENUE / BRISET ROAD 44
122 0:19:49 CRYSTAL PALACE PARK ROAD 38
122 0:17:24 ELMBROOK GARDENS 30
122 0:22:06 DACRE PARK 24
122 0:24:07 ROYAL GARRISON CHURCH 35
122 0:28:42 ADELAIDE AVENUE / MONTAGUE AVENUE 47
122 0:19:28 WEIGALL ROAD 26
122 0:27:31 CRYSTAL PALACE PARADE / COLLEGE ROAD 50
122 0:00:48 PLUMSTEAD ROAD / PLUMSTEAD STATION 48
122 0:07:21 HA HA ROAD 24
122 0:17:36 SYDENHAM STATION  / WESTWOOD HILL 47
122 0:00:24 ELTHAM ROAD / KIDBROOKE PARK ROAD 47
122 0:20:52 CRYSTAL PALACE PARADE / FOUNTAIN DRIVE 52
122 0:02:16 PLUMSTEAD BUS GARAGE 34
122 0:18:44 WELL HALL ROAD / DUNBLANE ROAD 44
122 0:13:07 MAXEY ROAD 24
122 0:13:02 DALRYMPLE ROAD 28
122 0:23:28 BELMONT PARK 26
122 0:20:15 ACADEMY ROAD / SHOOTERS HILL ROAD 47
122 0:09:34 BRANDRAM ROAD 27
122 0:28:29 WESTHORNE AVENUE / BRISET ROAD 44
122 0:21:02 ROYAL GARRISON CHURCH 35
122 0:19:15 CHARLEVILLE CIRCUS 32
122 0:11:37 CRYSTAL PALACE PARADE 35
122 0:01:29 CHARLEVILLE CIRCUS 32
122 0:22:52 STANSTEAD ROAD / COLFE ROAD 41
122 0:09:42 FOREST HILL FIRE STATION 38
122 0:19:28 LEWISHAM CENTRE 29
122 0:18:04 SYDENHAM POLICE STATION 37
122 0:06:02 SYDENHAM STATION  / WESTWOOD HILL 47
122 0:06:15 GUNNER LANE 25
122 0:05:30 SYDENHAM STATION  / KIRKDALE 42
122 0:09:18 ROYAL GARRISON CHURCH 35
122 0:11:03 WELL HALL ROAD / BROAD WALK 41
122 0:07:19 NIGHTINGALE PLACE 31
122 0:26:35 CROFTON PARK STATION 34
122 0:26:34 COURTLANDS AVENUE 31
122 0:07:40 WALDRAM PARK ROAD 31
122 0:05:31 CLAYDOWN MEWS 27
122 0:21:39 BELMONT PARK 26
122 0:08:25 WOOLWICH COMMON 29
122 0:15:52 SYDENHAM SCHOOL 29
122 0:12:47 WEIGALL ROAD 26
122 0:13:19 CRYSTAL PALACE PARK ROAD 38
122 0:16:15 GREEN WAY 23
122 0:12:31 BEECROFT ROAD 27
122 0:11:31 WELL HALL ROAD / DUNBLANE ROAD 44
122 0:28:14 ROUNDEL CLOSE 27
122 0:21:15 GUNNER LANE 25
122 0:25:57 WELL HALL ROAD / BROAD WALK 41
122 0:12:57 CRYSTAL PALACE PARADE / COLLEGE ROAD 50
122 0:03:05 WOOLWICH STATION 30
122 0:15:49 PLUMSTEAD ROAD / PLUMSTEAD STATION 48
122 0:23:25 WOOLWICH COMMON 29
122 0:23:40 DACRE PARK 24
122 0:26:34 WOOLWICH STATION 30
122 0:26:42 LEWISHAM CENTRE 29
122 0:25:35 CAMBRIDGE DRIVE 29
122 0:23:44 BROCKLEY PARK 27
122 0:08:50 MANOR PARK 24
122 0:22:25 FOREST HILL FIRE STATION 38
122 0:06:36 FOREST HILL STATION  / DARTMOUTH ROAD 51
122 0:24:11 MARISCHAL ROAD 28
122 0:14:26 SUTCLIFFE PARK 28
122 0:12:55 FOREST HILL STATION  / DEVONSHIRE ROAD 52
122 0:26:24 WELL HALL ROAD / DUNBLANE ROAD 44
122 0:01:10 FOREST HILL POOLS 31
122 0:12:06 WOOLWICH STATION 30
122 0:19:11 WOOLWICH ARSENAL STATION 38
122 0:16:55 MAXEY ROAD 24
122 0:10:16 DACRE PARK 24
122 0:22:19 NIGHTINGALE PLACE 31
122 0:27:08 CRYSTAL PALACE PARADE 35
122 0:13:44 ELTHAM ROAD / KIDBROOKE PARK ROAD 47
122 0:13:58 ADELAIDE AVENUE / MONTAGUE AVENUE 47
122 0:27:25 MORLEY ROAD 25
122 0:10:49 MACLEAN ROAD 26
122 0:03:09 WESTHORNE AVENUE / BRISET ROAD 44
122 0:07:27 BELMONT HILL 26
122 0:06:19 MACLEAN ROAD 26
122 0:20:37 LEE GREEN 23
122 0:10:58 LAMPMEAD ROAD 27
122 0:14:56 DARTMOUTH ROAD / THORPEWOOD AVENUE 48
122 0:17:45 DICKSON ROAD 26
122 0:08:15 BELMONT PARK 26
122 0:12:12 CAMBRIDGE DRIVE 29
122 0:03:10 WEARSIDE ROAD 27
122 0:16:33 WEARSIDE ROAD 27
122 0:06:24 WELL HALL ROAD / DUNBLANE ROAD 44
122 0:07:27 ACADEMY ROAD / SHOOTERS HILL ROAD 47
122 0:01:34 MAXEY ROAD 24
122 0:15:28 GREEN WAY 23
122 0:13:48 PLUMSTEAD BUS GARAGE 34
122 0:15:44 LADYWELL STATION 30
122 0:22:14 MANOR PARK 24
122 0:14:30 PRENDERGAST SCHOOL 32
122 0:12:02 FOREST HILL STATION  / WALDRAM CRESCENT 53
122 0:06:49 WELL HALL ROAD / BROAD WALK 41
122 0:27:37 WEARSIDE ROAD 27
122 0:11:24 BROCKLEY JACK 27
122 0:15:38 SYDENHAM STATION / WESTWOOD HILL 46
122 0:05:07 DARTMOUTH ROAD / THORPEWOOD AVENUE 48
122 0:22:44 BRANDRAM ROAD 27
122 0:28:18 PLUMSTEAD BUS GARAGE 34
122 0:01:43 ELTHAM ROAD / WESTHORNE AVENUE 44
122 0:07:31 CHARLEVILLE CIRCUS 32
122 0:24:22 LAMPMEAD ROAD 27
122 0:17:26 SYDENHAM / THE WOODMAN 36
122 0:25:24 WELL HALL ROAD / SHOOTERS HILL ROAD 49
122 0:17:04 SYDENHAM STATION  / KIRKDALE 42
122 0:07:15 BROCKLEY RISE / CHANDOS 37
122 0:18:31 ELTHAM ROAD / KIDBROOKE PARK ROAD 47
122 0:14:58 ELTHAM ROAD / WESTHORNE AVENUE 44
122 0:17:02 ELTHAM ROAD / WESTHORNE AVENUE 44
122 0:10:32 WALDRAM PARK ROAD 31
122 0:04:24 DALRYMPLE ROAD 28
122 0:25:31 MACLEAN ROAD 26
122 0:20:51 BELMONT HILL 26
122 0:02:23 PRENDERGAST SCHOOL 32
122 0:10:43 CRYSTAL PALACE PARADE / COLLEGE ROAD 50
122 0:21:29 CRYSTAL PALACE PARADE / COLLEGE ROAD 50
