123 0:17:26 MAYBANK ROAD 26
123 0:20:32 AWLFIELD AVENUE 29
123 0:14:08 BEACONTREE AVENUE 31
123 0:11:41 GANTS HILL STATION / WOODFORD AVENUE 50
123 0:10:47 GLENWOOD GARDENS 30
123 0:24:03 LONGWOOD GARDENS 30
123 0:20:50 THE ROUNDWAY / WEST ARM 37
123 0:25:55 GANTS HILL STATION / WOODFORD AVENUE 50
123 0:17:47 CHARLIE BROWNS ROUNDABOUT 39
123 0:11:46 ST JOHN'S ROAD 28
123 0:08:47 WOODFORD BRIDGE ROAD 34
123 0:03:56 WOODFORD NEW ROAD 31
123 0:26:23 COLERAINE ROAD 28
123 0:22:22 AWLFIELD AVENUE 29
123 0:11:18 BREAM CLOSE 25
123 0:14:02 HIGH ROAD SOUTH WOODFORD 38
123 0:06:42 RODING LANE NORTH 31
123 0:01:38 WOOD STREET LIBRARY 33
123 0:00:44 BOUNDARY ROAD 27
123 0:12:58 MULBERRY WAY 26
123 0:05:10 ST LOYS ROAD 26
123 0:25:04 RODING LANE SOUTH 31
123 0:03:55 LLOYD PARK / WILLIAM MORRIS GALLERY 49
123 0:26:45 TOTTENHAM POLICE STATION 38
123 0:14:48 TURNPIKE LANE BUS STATION 39
123 0:29:10 VALENTINES PARK 29
123 0:04:29 REDBRIDGE CENTRAL LIBRARY 39
123 0:16:16 HILLCREST ROAD 28
123 0:27:05 CHIGWELL ROAD 27
123 0:11:08 LORDSHIP LANE 27
123 0:28:40 HIGH ROAD SOUTH WOODFORD 38
123 0:04:00 COLERAINE ROAD 28
123 0:23:05 MOUNT PLEASANT ROAD 33
123 0:09:53 THE ROUNDWAY / WEST ARM 37
123 0:03:00 PARK VIEW ROAD 28
123 0:16:36 NORTHBROOK ROAD 29
123 0:17:54 VALENTINES PARK 29
123 0:27:13 TOTTENHAM HALE BUS STATION 40
123 0:16:44 NORTHBROOK ROAD 29
123 0:07:37 BRUCE CASTLE PARK & MUSEUM 40
123 0:01:01 ST JOHN'S ROAD 28
123 0:12:43 COLERAINE ROAD 28
123 0:08:35 LLOYD PARK / WILLIAM MORRIS GALLERY 49
123 0:05:15 GANTS HILL STATION  / WOODFORD AVENUE 51
123 0:18:01 ELMHURST ROAD 27
123 0:23:43 BOUNDARY ROAD 27
123 0:05:23 HIGHAM HILL ROAD 30
123 0:27:59 WOOD GREEN STATION 32
123 0:17:32 WOOD STREET LIBRARY 33
123 0:13:57 HIGH ROAD ILFORD 30
123 0:16:40 HALE END ROAD 27
123 0:17:06 BRUCE GROVE STATION 33
123 0:06:29 BRUCE GROVE STATION 33
123 0:23:37 LORD AVENUE 25
123 0:17:02 WESTBURY AVENUE BAPTIST CHURCH 44
123 0:22:15 HAINAULT STREET 29
123 0:07:15 ELMHURST ROAD 27
123 0:13:31 GANTS HILL STATION / CRANBROOK ROAD 49
123 0:24:32 HIGHWOOD GARDENS 30
123 0:04:04 BEEHIVE LANE 26
123 0:07:40 CHARLIE BROWNS ROUNDABOUT 39
123 0:03:20 BEACONTREE AVENUE 31
123 0:11:43 CHARLIE BROWNS ROUNDABOUT 39
123 0:24:59 GLENWOOD GARDENS 30
123 0:24:06 PRETORIA AVENUE 29
123 0:22:11 WYCOMBE ROAD 26
123 0:11:49 HAINAULT STREET 29
123 0:27:53 REDBRIDGE CENTRAL LIBRARY 39
123 0:28:30 BETHELL AVENUE 28
123 0:04:55 WATERWORKS CORNER 31
123 0:12:54 TURNPIKE LANE STATION 35
123 0:20:10 HOE STREET / THE BELL 35
123 0:21:31 GANTS HILL STATION  / WOODFORD AVENUE 51
123 0:15:00 PARK VIEW ROAD 28
123 0:20:34 BROMLEY ROAD 26
123 0:05:30 WOOD GREEN STATION 32
123 0:08:25 HIGHAM HILL ROAD 30
123 0:29:15 PARK VIEW ROAD 28
123 0:19:11 WALTHAM FOREST TOWN HALL 38
123 0:01:13 ILFORD STATION 28
123 0:11:45 WESTBURY AVENUE BAPTIST CHURCH 44
123 0:27:21 MORNINGTON AVENUE 31
123 0:24:54 WESTBURY AVENUE BAPTIST CHURCH 44
123 0:02:11 WESTBURY AVENUE BAPTIST CHURCH 44
123 0:06:07 CENTURY ROAD 26
123 0:23:43 WOODFORD BRIDGE ROAD 34
123 0:21:59 WALTHEOF AVENUE 29
123 0:09:53 LORD AVENUE 25
123 0:09:18 AWLFIELD AVENUE 29
123 0:26:25 MILL MEAD ROAD 28
123 0:17:08 COVENTRY ROAD 27
123 0:09:21 BLACKHORSE ROAD STN   / BLACKHORSE LANE 53
123 0:12:27 CHIGWELL ROAD 27
123 0:04:28 TOTTENHAM POLICE STATION 38
123 0:21:15 LLOYD PARK / WILLIAM MORRIS GALLERY 49
123 0:12:03 BRAMPTON PARK ROAD 32
123 0:16:18 WATERWORKS CORNER 31
123 0:02:20 VALENTINES PARK 29
123 0:25:28 BRUCE GROVE STATION 33
123 0:02:24 HALE END ROAD 27
123 0:02:44 HOE STREET / THE BELL 35
123 0:25:42 WOODFORD TRADING ESTATE 37
123 0:08:46 MOUNT PLEASANT ROAD 33
123 0:08:19 PRETORIA AVENUE 29
123 0:19:28 BEEHIVE LANE 26
123 0:22:54 THE ROUNDWAY / WEST ARM 37
123 0:14:57 BETHELL AVENUE 28
123 0:22:42 BEEHIVE LANE 26
123 0:28:03 TOTTENHAM HIGH ROAD 33
123 0:14:43 WOODFORD NEW ROAD 31
123 0:10:18 HIGHWOOD GARDENS 30
123 0:10:12 WALTHAM FOREST TOWN HALL 38
123 0:21:40 WALTHEOF AVENUE 29
123 0:07:04 GRASMERE GARDENS 30
123 0:19:13 LORDSHIP LANE 27
123 0:10:50 WALTHAMSTOW WETLANDS / FERRY BOAT INN 51
123 0:14:21 MORNINGTON AVENUE 31
123 0:01:03 TOTTENHAM HALE BUS STATION 40
123 0:24:35 ELMHURST ROAD 27
123 0:18:17 THORPE COOMBE HOSPITAL 36
123 0:14:55 WATERWORKS CORNER 31
123 0:01:44 WALTHAM FOREST TOWN HALL 38
123 0:25:59 LORDSHIP LANE 27
123 0:12:30 WOOD STREET LIBRARY 33
123 0:23:29 CENTURY ROAD 26
123 0:26:49 HAINAULT STREET 29
123 0:10:38 BOUNDARY ROAD 27
123 0:00:36 BEAL ROAD 23
123 0:20:30 RODING LANE NORTH 31
123 0:03:08 MILL MEAD ROAD 28
123 0:25:05 WALTHAMSTOW WETLANDS / FERRY BOAT INN 51
123 0:19:49 NORTHVIEW DRIVE 29
123 0:00:49 THORPE COOMBE HOSPITAL 36
123 0:15:58 BEAL ROAD 23
123 0:25:26 FERRY LANE INDUSTRIAL ESTATE 42
123 0:09:18 BROMLEY ROAD 26
123 0:25:29 TURNPIKE LANE STATION 35
123 0:08:58 WALTHEOF AVENUE 29
123 0:22:09 WOLSEY AVENUE 27
123 0:05:30 HAINAULT STREET 29
123 0:12:42 TOTTENHAM HALE BUS STATION 40
123 0:15:56 TOTTENHAM POLICE STATION 38
123 0:17:01 HIGH ROAD SOUTH WOODFORD 38
123 0:26:12 GANTS HILL STATION / CRANBROOK ROAD 49
123 0:08:54 NORTHVIEW DRIVE 29
123 0:16:14 WOOD GREEN STATION 32
123 0:20:34 CHAPEL ROAD 25
123 0:09:48 LONGWOOD GARDENS 30
123 0:20:40 GANTS HILL STATION / CRANBROOK ROAD 49
123 0:22:45 HIGHAM HILL ROAD 30
123 0:08:37 CLAYBURY BROADWAY 31
123 0:27:34 MULBERRY WAY 26
123 0:15:11 VALENTINES PARK 29
123 0:05:48 WYCOMBE ROAD 26
123 0:05:04 BLACKHORSE ROAD STN   / BLACKHORSE LN 51
123 0:13:16 HALE END ROAD 27
123 0:06:34 BEEHIVE LANE 26
123 0:00:28 PARK VIEW ROAD 28
123 0:05:11 GANTS HILL STATION / CRANBROOK ROAD 49
123 0:10:55 WALTHAM FOREST COLLEGE 36
123 0:29:24 WATERWORKS CORNER 31
123 0:07:07 KING EDWARD ROAD 30
123 0:23:10 GRASMERE GARDENS 30
123 0:18:49 BRUCE CASTLE PARK & MUSEUM 40
123 0:07:17 MAYBANK ROAD 26
123 0:28:47 PARK VIEW ROAD 28
123 0:19:21 LECHMERE APPROACH 31
123 0:10:50 WOODFORD TRADING ESTATE 37
123 0:02:56 BETHELL AVENUE 28
123 0:09:09 WOLSEY AVENUE 27
123 0:25:35 BREAM CLOSE 25
123 0:26:58 BRAMPTON PARK ROAD 32
123 0:12:00 MILL MEAD ROAD 28
123 0:08:26 LECHMERE APPROACH 31
123 0:03:58 WALTHAMSTOW WETLANDS / FERRY BOAT INN 51
123 0:18:36 BETHELL AVENUE 28
123 0:28:51 HIGH ROAD ILFORD 30
123 0:10:11 RODING LANE SOUTH 31
123 0:27:33 COLERAINE ROAD 28
123 0:16:31 ST LOYS ROAD 26
123 0:24:57 BLACKHORSE ROAD STN   / BLACKHORSE LANE 53
123 0:03:14 BROMLEY ROAD 26
123 0:19:58 MOUNT PLEASANT ROAD 33
123 0:09:49 FERRY LANE INDUSTRIAL ESTATE 42
123 0:04:49 WOLSEY AVENUE 27
123 0:15:47 WOODFORD NEW ROAD 31
123 0:13:51 COLERAINE ROAD 28
123 0:06:29 HIGH ROAD SOUTH WOODFORD 38
123 0:12:55 REDBRIDGE CENTRAL LIBRARY 39
123 0:03:19 CHAPEL ROAD 25
123 0:19:24 ILFORD STATION 28
123 0:02:08 TOTTENHAM HALE BUS STATION 40
123 0:23:55 BRUCE CASTLE PARK & MUSEUM 40
123 0:21:31 REDBRIDGE CENTRAL LIBRARY 39
123 0:22:23 CLAYBURY BROADWAY 31
123 0:01:14 NORTHBROOK ROAD 29
123 0:26:22 CHARLIE BROWNS ROUNDABOUT 39
123 0:03:08 TURNPIKE LANE STATION 35
