124 0:24:19 CATFORD & CATFORD BRIDGE STATIONS 47
124 0:19:57 GROVE PARK STATION 32
124 0:00:46 SHERARD ROAD 26
124 0:21:09 CHINBROOK ROAD / BARING ROAD 42
124 0:22:43 CATFORD & CATFORD BRIDGE STATIONS 47
124 0:26:37 DUNKERY ROAD / MOTTINGHAM ROAD 44
124 0:11:23 THE GREEN 23
124 0:18:58 ELTHAM GARDENS 28
124 0:06:08 HOLY CROSS SCHOOL 31
124 0:26:12 DUNKERY ROAD / RAVENSWORTH ROAD 45
124 0:12:19 CASTILLON ROAD 28
124 0:26:12 COURT FARM ROAD 29
124 0:01:52 CATFORD ROAD / LEWISHAM TOWN HALL 47
124 0:13:15 KINGSGROUND / ELTHAM PALACE ROAD 46
124 0:28:40 TORRIDON ROAD / ST ANDREWS CHURCH 47
124 0:16:01 ELTHAM HIGH STREET / POUND PLACE 46
124 0:19:25 THE GREEN 23
124 0:03:25 BEACONSFIELD ROAD 31
124 0:02:31 CATFORD & CATFORD BRIDGE STATIONS 47
124 0:22:44 LAMBSCROFT AVENUE 31
124 0:27:24 HENRY COOPER WAY 30
124 0:15:12 KINGSGROUND / ELTHAM HILL 39
124 0:25:03 COURT FARM ROAD 29
124 0:24:17 DUNKERY ROAD / MOTTINGHAM ROAD 44
124 0:10:48 HOLY TRINITY CHURCH 33
124 0:10:35 MIDDLE PARK AVENUE / COURT ROAD 45
124 0:01:15 MOTTINGHAM ROAD / RAVENSWORTH ROAD 48
124 0:04:58 HENRY COOPER WAY 30
124 0:23:53 CATFORD ROAD / LEWISHAM TOWN HALL 47
124 0:24:15 DUDDINGTON CLOSE 30
124 0:14:01 KINGSGROUND / ELTHAM HILL 39
124 0:06:58 AMBLECOTE ROAD 28
124 0:02:42 HENRY COOPER WAY 30
124 0:06:06 MARVELS LANE / CHINBROOK ROAD 43
124 0:20:59 SANDHURST ROAD / ST ANDREWS CHURCH 48
124 0:04:22 DUDDINGTON CLOSE 30
124 0:09:08 TORRIDON ROAD / ST ANDREWS CHURCH 47
124 0:03:51 BEACONSFIELD ROAD 31
124 0:10:40 GROVE PARK STATION 32
124 0:05:40 MOTTINGHAM ROAD / RAVENSWORTH ROAD 48
124 0:08:10 CHINBROOK ROAD / BARING ROAD 42
124 0:00:29 MOTTINGHAM / PRINCE OF WALES 42
124 0:01:42 LAMBSCROFT AVENUE 31
124 0:13:58 WHITEFOOT LANE 28
124 0:05:00 DUNKERY ROAD / MOTTINGHAM ROAD 44
124 0:15:14 GREENVALE SCHOOL 30
124 0:27:51 MARVELS LANE PRIMARY SCHOOL 41
124 0:13:23 BOUNDFIELD ROAD 29
124 0:18:38 BAUDWIN ROAD 26
124 0:11:08 ELTHAM GARDENS 28
124 0:15:59 CRUTCHLEY ROAD 28
124 0:03:21 COURT FARM ROAD 29
124 0:22:13 MOTTINGHAM ROAD / COURT ROAD 42
124 0:17:56 NORTHOVER / SHROFFOLD ROAD 40
124 0:16:58 BOUNDFIELD ROAD 29
124 0:18:18 THE VISTA 23
124 0:12:43 NORTHOVER / SHROFFOLD ROAD 40
124 0:19:29 ARDOCH ROAD 25
124 0:17:51 CASTILLON ROAD 28
124 0:16:06 SCARLET ROAD 26
124 0:16:44 WHITEFOOT LANE 28
124 0:20:01 DOWANHILL ROAD 28
124 0:25:31 BEACONSFIELD ROAD 31
124 0:21:39 AMBLECOTE ROAD 28
124 0:27:17 MOTTINGHAM ROAD / RAVENSWORTH ROAD 48
124 0:09:45 MOTTINGHAM STATION 32
124 0:12:15 VANOC GARDENS 27
124 0:05:11 SOUTHEND CRESCENT / SOUTHEND CLOSE 48
124 0:00:27 KINGSGROUND / ELTHAM HILL 39
124 0:01:07 MARVELS LANE / CHINBROOK ROAD 43
124 0:03:59 CATFORD ROAD / LEWISHAM TOWN HALL 47
124 0:02:07 ELTHAM HIGH STREET / ROPER STREET 47
124 0:29:02 AMBLECOTE ROAD 28
124 0:18:39 DOWNHAM WAY / NORTHOVER 37
124 0:02:37 CATFORD & CATFORD BRIDGE STATIONS 47
124 0:20:16 MOTTINGHAM STATION 32
124 0:21:30 SANDHURST ROAD / ST FILLANS ROAD 46
124 0:23:03 MOTTINGHAM / PRINCE OF WALES 42
124 0:07:52 COURT ROAD / MOTTINGHAM ROAD 42
124 0:18:51 SOUTHEND CRESCENT / SOUTHEND CLOSE 48
124 0:13:42 ELTHAM HIGH STREET / PASSEY PLACE 47
124 0:03:17 DUDDINGTON CLOSE 30
124 0:03:37 COURT FARM ROAD 29
124 0:07:02 SANGLEY ROAD / ST FILLANS ROAD 44
124 0:10:38 ARDOCH ROAD 25
124 0:27:59 MOTTINGHAM / PRINCE OF WALES 42
124 0:05:21 MARVELS LANE PRIMARY SCHOOL 41
124 0:15:15 GREENVALE SCHOOL 30
124 0:26:46 DUDDINGTON CLOSE 30
124 0:02:13 DUNKERY ROAD / MOTTINGHAM ROAD 44
124 0:02:47 DUNKERY ROAD / RAVENSWORTH ROAD 45
124 0:12:38 NEWMARKET GREEN 29
124 0:27:09 SANGLEY ROAD / ST FILLANS ROAD 44
124 0:23:40 HENRY COOPER WAY 30
124 0:17:33 NEWMARKET GREEN 29
124 0:02:46 ELTHAM HIGH STREET / POUND PLACE 46
124 0:19:29 MIDDLE PARK AVENUE / COURT ROAD 45
124 0:14:32 CRUTCHLEY ROAD 28
124 0:05:12 PLASSY ROAD 25
124 0:04:13 STANSTEAD ROAD / ST DUNSTANS COLLEGE 50
124 0:12:03 ELTHAM HIGH STREET / FOOTS CRAY ROAD 50
124 0:23:48 MOTTINGHAM ROAD / RAVENSWORTH ROAD 48
124 0:14:21 SHERARD ROAD 26
124 0:14:32 ELTHAM CHURCH / HIGH STREET 41
124 0:25:07 PLASSY ROAD 25
124 0:28:09 MARVELS LANE / CHINBROOK ROAD 43
124 0:26:17 HOLY CROSS SCHOOL 31
124 0:10:59 SOUTHEND CRESCENT / SOUTHEND CLOSE 48
124 0:15:23 ELTHAM HIGH STREET / ROPER STREET 47
124 0:14:19 SCARLET ROAD 26
124 0:23:41 CATFORD ROAD / LEWISHAM TOWN HALL 47
124 0:25:37 BEACONSFIELD ROAD 31
124 0:28:24 COURT ROAD / MOTTINGHAM ROAD 42
124 0:11:43 THE VISTA 23
124 0:04:35 DUNKERY ROAD / RAVENSWORTH ROAD 45
124 0:22:28 MARVELS LANE / CHINBROOK ROAD 43
124 0:25:15 STANSTEAD ROAD / ST DUNSTANS COLLEGE 50
124 0:16:30 KINGSGROUND / ELTHAM PALACE ROAD 46
124 0:24:51 DUNKERY ROAD / RAVENSWORTH ROAD 45
124 0:07:08 MOTTINGHAM / PRINCE OF WALES 42
124 0:11:27 BAUDWIN ROAD 26
124 0:12:47 ELTHAM HIGH STREET / ST MARY'S PLACE 50
124 0:09:42 DOWANHILL ROAD 28
124 0:22:16 HOLY CROSS SCHOOL 31
124 0:29:16 DOWANHILL ROAD 28
