125 0:04:20 ST THOMAS ROAD 28
125 0:08:37 DERWENT CRESCENT 30
125 0:18:08 BROUGHTON AVENUE 30
125 0:18:46 SOUTHGATE ASDA 28
125 0:01:31 CROOKED USAGE 27
125 0:08:05 SWAN LANE 23
125 0:21:26 ALEXANDRA ROAD 28
125 0:14:19 GREYHOUND HILL 28
125 0:20:51 SOUTHGATE STATION 31
125 0:25:48 HERITAGE AVENUE 29
125 0:20:01 CROOKED USAGE 27
125 0:04:10 GRAVEL HILL 25
125 0:07:46 GRANVILLE ROAD 28
125 0:26:28 STATION ROAD 26
125 0:24:04 GREYHOUND HILL 28
125 0:11:23 COLINDALE STATION 31
125 0:18:10 GRAVEL HILL 25
125 0:06:09 MYDDELTON PARK 28
125 0:11:31 GREEN DRAGON LANE 31
125 0:23:53 VICTORIA PARK 27
125 0:18:04 AVENUE ROAD 25
125 0:19:30 ARDEN ROAD 24
125 0:27:41 SHRUBBERY GARDENS 31
125 0:17:38 GREAT NORTH WAY 29
125 0:07:16 WHETSTONE / THE GRIFFIN 37
125 0:03:22 OSIDGE LIBRARY 28
125 0:00:42 COLINDALE STATION 31
125 0:01:43 CHASE SIDE 24
125 0:01:21 AVENUE ROAD 25
125 0:11:09 GREYHOUND HILL 28
125 0:26:18 TALLY HO CORNER 29
125 0:16:19 THE QUADRANT 26
125 0:14:16 BERESFORD AVENUE 30
125 0:24:57 ROWAN DRIVE 25
125 0:08:40 ALEXANDRA ROAD 28
125 0:02:44 HAMPDEN WAY 25
125 0:11:37 RAVENSDALE AVENUE 31
125 0:13:22 SWAN LANE 23
125 0:06:28 LONG LANE 23
125 0:26:39 PEEL CENTRE 25
125 0:22:17 THE QUADRANT 26
125 0:18:35 CROOKED USAGE 27
125 0:19:54 ST MARY'S AVENUE 30
125 0:00:35 NORTH FINCHLEY BUS STATION 40
125 0:10:39 TORRINGTON PARK 29
125 0:04:03 DENE ROAD 23
125 0:04:50 QUEEN ELIZABETH'S DRIVE 37
125 0:15:19 LONG LANE 23
125 0:11:05 RAVENSDALE AVENUE 31
125 0:05:27 FINCHLEY CENTRAL STATION 38
125 0:00:37 MANOR DRIVE 25
125 0:06:25 EAST END ROAD 27
125 0:20:36 ST MARY'S CHURCH 30
125 0:10:18 CHURCH END 24
125 0:12:03 PEEL CENTRE 25
125 0:28:40 FINCHLEY PARK 27
125 0:15:26 OSIDGE LIBRARY 28
125 0:11:08 FINCHLEY PARK 27
125 0:07:11 VICTORIA PARK 27
125 0:26:49 CHURCH HILL 25
125 0:05:26 ARDEN ROAD 24
125 0:00:31 GREAT NORTH WAY 29
125 0:12:34 HERITAGE AVENUE 29
125 0:13:39 GRANVILLE ROAD 28
125 0:12:45 DERWENT CRESCENT 30
125 0:06:45 OAKLEIGH PARK NORTH 33
125 0:03:55 LONG LANE 23
125 0:17:07 ALEXANDRA ROAD 28
125 0:21:10 DOLLIS PARK / FINCHLEY CENTRAL STN 48
125 0:02:10 GRANVILLE ROAD 28
125 0:27:22 TORRINGTON PARK 29
125 0:12:44 ROWAN DRIVE 25
125 0:16:14 FINCHLEY CENTRAL STATION 38
125 0:01:23 AVENUE ROAD 25
125 0:03:17 ST MARY'S AVENUE 30
125 0:07:01 EVERSLEY MOUNT 28
125 0:04:43 FINCHLEY CENTRAL STATION 38
125 0:04:34 DOLLIS PARK / FINCHLEY CENTRAL STN 48
125 0:29:07 OLD PARK RIDINGS 30
125 0:05:15 POLLARD ROAD 26
125 0:14:34 PEEL CENTRE 25
125 0:10:19 OLD PARK RIDINGS 30
125 0:17:29 HENDON LANE 25
125 0:15:27 CHURCH END 24
125 0:09:39 TALLY HO CORNER 29
125 0:09:25 HADLEY WAY 24
125 0:16:05 COLINDALE STATION 31
125 0:08:46 BAZILE ROAD 25
125 0:25:29 QUEEN ELIZABETH'S DRIVE 37
125 0:24:59 ST THOMAS ROAD 28
125 0:13:18 POLLARD ROAD 26
125 0:27:47 RAVENSDALE AVENUE 31
125 0:13:59 WHETSTONE HIGH ROAD / FRIERN BARNET LANE 54
125 0:20:32 GREAT NORTH WAY 29
125 0:15:12 COLINDALE STATION 31
125 0:06:46 BROUGHTON AVENUE 30
125 0:19:53 SOUTHGATE POLICE STATION 38
125 0:02:07 SOUTHGATE ASDA 28
125 0:17:22 MANOR DRIVE 25
125 0:04:49 BERESFORD AVENUE 30
125 0:07:40 WHETSTONE HIGH ROAD / FRIERN BARNET LANE 54
125 0:05:53 HENDON LANE 25
125 0:11:57 FINCHLEY PARK 27
125 0:14:50 DENE ROAD 23
125 0:14:38 WHETSTONE / THE GRIFFIN 37
125 0:28:17 GREEN DRAGON LANE 31
125 0:12:50 MYDDELTON PARK 28
125 0:02:15 SOUTHGATE POLICE STATION 38
125 0:22:11 FINCHLEY CENTRAL STATION 38
125 0:12:09 ASHCROFT COURT 28
125 0:28:24 COLINDALE STATION 31
125 0:24:26 GRANVILLE ROAD 28
125 0:12:21 TALLY HO CORNER 29
125 0:13:20 NORTH FINCHLEY BUS STATION 40
125 0:18:46 ST MARY'S AVENUE 30
125 0:06:10 CHURCH HILL 25
125 0:00:25 SOUTHGATE ASDA 28
125 0:16:30 HAMPDEN SQUARE 28
125 0:25:20 WOODBERRY GROVE 29
125 0:03:56 ST MARY'S CHURCH 30
125 0:07:44 GREAT NORTH WAY 29
125 0:02:38 ARDEN ROAD 24
125 0:13:43 HERITAGE AVENUE 29
125 0:27:43 EVERSLEY MOUNT 28
125 0:20:27 BROUGHTON AVENUE 30
125 0:09:27 THE QUADRANT 26
125 0:27:38 COLINDALE STATION 31
125 0:05:56 CROOKED USAGE 27
125 0:23:12 LONG LANE 23
125 0:18:00 EAST END ROAD 27
125 0:13:16 CHRISTCHURCH AVENUE 33
125 0:01:46 CHRISTCHURCH AVENUE 33
125 0:23:11 CHURCH END 24
125 0:28:31 EVERSLEY PARK ROAD 32
125 0:07:48 EVERSLEY PARK ROAD 32
125 0:01:02 BROUGHTON AVENUE 30
125 0:03:08 SOUTHGATE STATION 31
125 0:04:45 ST MARY'S AVENUE 30
125 0:10:49 COLINDALE STATION 31
125 0:08:41 WOODBERRY GROVE 29
125 0:13:22 ROWAN DRIVE 25
125 0:19:17 ARDEN ROAD 24
