127 0:10:25 CARSHALTON PONDS 30
127 0:11:57 TOOTING / THE MITRE 33
127 0:19:23 THE WILSON HOSPITAL 33
127 0:28:08 THE BRIDLE ROAD 29
127 0:12:46 GOAT ROAD 23
127 0:20:21 PARK LANE 23
127 0:13:48 CORBET CLOSE 26
127 0:03:56 FARM LANE 23
127 0:09:23 DOWNE ROAD / MITCHAM LIBRARY 42
127 0:14:16 ORCHARD AVENUE 28
127 0:28:34 PLOUGH LANE 25
127 0:24:09 MITCHAM POLICE STATION 36
127 0:16:17 SOUTHCROFT ROAD / MITCHAM LANE 44
127 0:04:55 MITCHAM GARDEN VILLAGE / WILLOW LANE 50
127 0:18:59 TOOTING BROADWAY STATION 38
127 0:29:06 HACKBRIDGE CORNER / HACKBRIDGE STATION 52
127 0:16:36 MILL GREEN ROAD 29
127 0:11:11 MANSHIP ROAD 26
127 0:15:15 NIMROD ROAD 25
127 0:28:27 ORCHARD AVENUE 28
127 0:00:48 ASHBOURNE ROAD 28
127 0:26:03 FARM LANE 23
127 0:23:59 BLENHEIM GARDENS 30
127 0:28:55 CROWBOROUGH ROAD 30
127 0:20:50 DOWNE ROAD / MITCHAM LIBRARY 42
127 0:19:45 LOCKS LANE 24
127 0:08:24 WALLINGTON STATION 32
127 0:21:18 PARKGATE ROAD 27
127 0:11:38 MITCHAM ROAD / TOOTING BROADWAY STN 49
127 0:25:26 LORDSBURY FIELD 29
127 0:15:32 ORCHARD AVENUE 28
127 0:23:42 MITCHAM / CRICKET GREEN 37
127 0:07:37 MITCHAM / LOWER GREEN 35
127 0:03:39 GOAT ROAD 23
127 0:01:14 THE BRIDLE ROAD 29
127 0:04:15 MITCHAM JUNCTION STATION 38
127 0:10:41 LOCKS LANE 24
127 0:01:35 ORCHARD AVENUE 28
127 0:17:27 CARSHALTON COLLEGE 32
127 0:04:55 HALL ROAD 23
127 0:07:41 WALLINGTON TOWN CENTRE 36
127 0:11:03 MITCHAM GARDEN VILLAGE / WILLOW LANE 50
127 0:22:40 GLEBE COURT 25
127 0:05:01 WOODCOTE GREEN 28
127 0:06:27 GLEBE COURT 25
127 0:03:00 PURLEY STATION 28
127 0:21:58 MITCHAM FAIR GREEN 32
127 0:27:22 MILL GREEN ROAD 29
127 0:13:23 NIGHTINGALE CLOSE 31
127 0:11:18 CARSHALTON STATION 32
127 0:27:41 WOODCOTE DRIVE 28
127 0:00:47 PURLEY STATION  / PURLEY HIGH STREET 50
127 0:13:55 CROWBOROUGH ROAD 30
127 0:26:22 MITCHAM ROAD / TOOTING BROADWAY STN 49
127 0:08:40 MITCHAM FAIR GREEN 32
127 0:14:47 MITCHAM LANE / SOUTHCROFT ROAD 44
127 0:13:08 ASHBOURNE ROAD 28
127 0:24:42 THE WILSON HOSPITAL 33
127 0:14:36 HACKBRIDGE CORNER / HACKBRIDGE STATION 52
127 0:11:44 MITCHAM JUNCTION STATION 38
127 0:16:04 NIMROD ROAD 25
127 0:29:22 PURLEY LIBRARY 28
127 0:10:09 EVELINE ROAD 26
127 0:11:46 ST JAMES ROAD 27
127 0:18:45 MITCHAM GARDEN VILLAGE / WILLOW LANE 50
127 0:27:53 SEYMOUR ROAD 26
127 0:12:20 BUCKLERS WAY 26
127 0:22:59 WALLINGTON TOWN CENTRE 36
127 0:24:00 MITCHAM FAIR GREEN 32
127 0:02:59 SMITHAM BOTTOM LANE 33
127 0:00:42 HACKBRIDGE CORNER 31
127 0:16:57 VECTIS ROAD 25
127 0:24:32 DOWNE ROAD / MITCHAM LIBRARY 42
127 0:01:35 MITCHAM LANE / SOUTHCROFT ROAD 44
127 0:25:13 WOODCOTE GREEN 28
127 0:28:09 ST JAMES ROAD 27
127 0:17:56 ASHBOURNE ROAD 28
127 0:18:20 MITCHAM JUNCTION STATION 38
127 0:05:37 BICKLEY STREET 28
127 0:18:50 CARSHALTON PONDS 30
127 0:15:15 SOUTHCROFT ROAD / MITCHAM LANE 44
127 0:24:35 HALL ROAD 23
127 0:04:58 TOOTING BROADWAY STATION 38
127 0:05:34 THE WILSON HOSPITAL 33
127 0:03:18 EASTBOURNE ROAD 29
127 0:05:05 TOOTING / THE MITRE 33
127 0:26:40 SMITHAM BOTTOM LANE 33
127 0:14:24 EASTBOURNE ROAD 29
127 0:26:54 GOAT ROAD 23
127 0:26:45 TOOTING / THE MITRE 33
127 0:05:31 BLENHEIM GARDENS 30
127 0:27:35 MANSHIP ROAD 26
127 0:16:13 SEYMOUR ROAD 26
127 0:08:23 GLEBE COURT 25
127 0:09:22 CARSHALTON HIGH STREET 36
127 0:14:18 HACKBRIDGE CORNER 31
127 0:04:59 DOWNE ROAD / MITCHAM LIBRARY 42
127 0:12:48 STRAWBERRY LANE 29
127 0:03:57 AMEN CORNER 25
127 0:19:52 MITCHAM POLICE STATION 36
127 0:06:02 MITCHAM POLICE STATION 36
127 0:16:48 STRAWBERRY LANE 29
127 0:19:40 CARSHALTON HIGH STREET 36
127 0:07:51 PARKGATE ROAD 27
127 0:18:09 TOOTING / THE MITRE 33
127 0:16:09 NIGHTINGALE CLOSE 31
127 0:26:57 WOODCOTE LANE 27
127 0:07:42 MITCHAM POLICE STATION 36
127 0:02:01 SOUTHCROFT ROAD / MITCHAM LANE 44
127 0:02:53 MILL GREEN ROAD 29
127 0:02:38 WOODCOTE LANE 27
127 0:13:13 MILL GREEN ROAD 29
127 0:03:08 LOCKS LANE 24
127 0:02:09 WOODCOTE DRIVE 28
127 0:07:15 MITCHAM / CRICKET GREEN 37
127 0:18:03 CARSHALTON STATION 32
127 0:23:44 WOODCOTE ROAD / STAFFORD ROAD 43
127 0:01:05 ASHBOURNE ROAD 28
127 0:02:45 SEYMOUR ROAD 26
127 0:08:39 PARK LANE 23
127 0:18:42 ST JAMES ROAD 27
127 0:06:15 WOODCOTE ROAD / STAFFORD ROAD 43
127 0:15:41 CORBET CLOSE 26
127 0:03:50 LORDSBURY FIELD 29
127 0:18:41 BICKLEY STREET 28
127 0:13:42 SEYMOUR ROAD 26
127 0:17:14 AMEN CORNER 25
127 0:16:33 EASTBOURNE ROAD 29
127 0:05:39 MITCHAM FAIR GREEN 32
127 0:29:31 EASTBOURNE ROAD 29
127 0:08:15 THE WILSON HOSPITAL 33
127 0:25:16 EVELINE ROAD 26
127 0:02:01 ST JAMES ROAD 27
127 0:25:17 MITCHAM GARDEN VILLAGE / WILLOW LANE 50
127 0:22:12 WALLINGTON STATION  / MANOR ROAD 46
127 0:22:00 GLEBE COURT 25
127 0:12:41 AMEN CORNER 25
127 0:21:28 MITCHAM / LOWER GREEN 35
127 0:02:50 NIMROD ROAD 25
127 0:25:49 LOCKS LANE 24
127 0:25:54 MITCHAM JUNCTION STATION 38
127 0:17:20 GOAT ROAD 23
127 0:27:41 AMEN CORNER 25
