128 0:17:15 NORTHBROOK ROAD 29
128 0:16:41 WENSLEYDALE AVENUE 32
128 0:24:22 GREENWAY 22
128 0:24:55 VALENCE AVENUE 28
128 0:18:35 SOUTH PARK DRIVE 30
128 0:10:20 COVENTRY ROAD 27
128 0:12:42 LEONARD AVENUE 28
128 0:00:46 QUEEN'S HOSPITAL 30
128 0:00:36 BERKELEY AVENUE 29
128 0:18:39 BEAMINSTER GARDENS 32
128 0:25:55 BARKINGSIDE HIGH STREET 37
128 0:21:18 GANTS HILL STATION 32
128 0:02:18 BARKINGSIDE HIGH STREET 37
128 0:24:13 BRANDVILLE GARDENS 32
128 0:04:03 BEEHIVE LANE 26
128 0:12:20 CLAYTON ROAD 26
128 0:02:52 BURNSIDE ROAD 27
128 0:17:48 THE BREWERY 25
128 0:09:16 MOSSFORD LANE 27
128 0:20:36 NUTFIELD GARDENS 30
128 0:08:10 BETHELL AVENUE 28
128 0:17:55 NORTH STREET 26
128 0:05:42 SHERE ROAD 24
128 0:25:56 GANTS HILL STATION / CRANBROOK ROAD 49
128 0:12:43 COUCHMORE AVENUE 30
128 0:11:29 ILFORD STATION 28
128 0:29:12 THE BREWERY 25
128 0:09:55 BECONTREE HEATH LEISURE CENTRE 44
128 0:07:14 SEVEN KINGS ROAD 30
128 0:20:40 WESTERN ROAD 26
128 0:26:31 WESTERN ROAD 26
128 0:10:56 WINSTON WAY PRIMARY SCHOOL 40
128 0:28:14 NORTH STREET 26
128 0:00:42 NUTFIELD GARDENS 30
128 0:26:50 MOSSFORD LANE 27
128 0:24:16 GANTS HILL STATION 32
128 0:20:35 BARKINGSIDE POLICE STATION 40
128 0:01:05 NORTHBROOK ROAD 29
128 0:05:19 MARTLEY DRIVE 27
128 0:23:06 ROMFORD STATION 29
128 0:13:12 PEEL DRIVE 24
128 0:05:24 VALENCE AVENUE 28
128 0:19:48 SEVEN KINGS ROAD 30
128 0:27:52 BETHELL AVENUE 28
128 0:09:51 NORTHBROOK ROAD 29
128 0:18:22 MAWNEY ROAD 25
128 0:18:23 BETHELL AVENUE 28
128 0:14:27 HIGH ROAD ILFORD 30
128 0:08:45 BARKINGSIDE HIGH STREET 37
128 0:16:33 BEAL ROAD 23
128 0:08:24 FREMANTLE ROAD 28
128 0:02:48 BETHELL AVENUE 28
128 0:03:26 FULLWOOD PRIMARY SCHOOL 37
128 0:09:43 GORDON ROAD 25
128 0:08:51 BRANDVILLE GARDENS 32
128 0:16:28 CLAYBURY BROADWAY 31
128 0:25:48 ROMFORD STATION 29
128 0:06:30 GANTSHILL CRESCENT 32
128 0:19:56 BARKINGSIDE HIGH STREET 37
128 0:09:49 BEAMINSTER GARDENS 32
128 0:22:33 HAMILTON AVENUE 29
128 0:18:03 CATERHAM AVENUE 29
128 0:03:02 BRANDVILLE GARDENS 32
128 0:24:13 BEATTYVILLE GARDENS 33
128 0:07:43 ROMFORD STATION 29
128 0:07:40 WALNUT TREE ROAD 30
128 0:08:30 WINIFRED ROAD 27
128 0:05:12 GANTS HILL STATION 32
128 0:03:05 COLINTON ROAD 27
128 0:03:10 MAWNEY ROAD 25
128 0:02:50 BARKINGSIDE POLICE STATION 40
128 0:22:58 COLINTON ROAD 27
128 0:21:22 GOODMAYES LANE 28
128 0:28:39 MAWNEY ROAD 25
128 0:03:08 THE BREWERY 25
128 0:23:25 GANTSHILL CRESCENT 32
128 0:03:35 MAYFIELD ROAD 27
128 0:13:36 REDBRIDGE CENTRAL LIBRARY 39
128 0:01:39 GOODMAYES LANE 28
128 0:17:44 PARK ROAD 23
128 0:10:52 RUSHDEN GARDENS 29
128 0:25:34 FREMANTLE ROAD 28
128 0:22:28 GOODMAYES PRIMARY SCHOOL 38
128 0:19:11 MOSSFORD LANE 27
128 0:07:43 GANTS HILL STATION / CRANBROOK ROAD 49
128 0:13:50 CLAYBURY BROADWAY 31
128 0:19:11 BEEHIVE LANE 26
128 0:02:10 VALENTINES PARK 29
128 0:03:27 NORTH STREET 26
128 0:11:18 BARTON AVENUE 27
128 0:05:51 GANTS HILL STATION 32
128 0:29:05 COUCHMORE AVENUE 30
128 0:27:26 ROMFORD MARKET 28
128 0:27:16 WINIFRED ROAD 27
128 0:01:08 BEAMINSTER GARDENS 32
128 0:28:35 VALENTINES PARK 29
128 0:21:21 BRANDVILLE GARDENS 32
128 0:23:43 MARTLEY DRIVE 27
128 0:01:38 MOSSFORD LANE 27
128 0:03:53 GREENSIDE 23
128 0:07:18 BEATTYVILLE GARDENS 33
128 0:08:45 SOUTH PARK DRIVE 30
128 0:20:16 GANTS HILL STATION / CRANBROOK ROAD 49
128 0:09:22 WHALEBONE LANE SOUTH 34
128 0:00:53 VALENCE AVENUE 28
128 0:14:20 NORWOOD AVENUE 28
128 0:12:15 HAINAULT STREET 29
128 0:27:04 MORNINGTON AVENUE 31
128 0:04:14 GOODMAYES PRIMARY SCHOOL 38
128 0:04:20 ROMFORD MARKET 28
128 0:02:34 GOODMAYES PRIMARY SCHOOL 38
128 0:23:45 GREENSIDE 23
128 0:14:10 REDBRIDGE CENTRAL LIBRARY 39
128 0:18:05 BERKELEY AVENUE 29
128 0:22:20 SHERE ROAD 24
128 0:12:32 PIONEER POINT 27
128 0:21:47 FULLWOOD PRIMARY SCHOOL 37
128 0:04:10 HAMILTON AVENUE 29
128 0:04:29 GREENWAY 22
128 0:08:51 VALENTINES PARK 29
128 0:13:45 DAGENHAM ROAD 27
128 0:04:51 GOODMAYES LANE 28
128 0:18:01 VALENTINES PARK 29
128 0:07:36 MORNINGTON AVENUE 31
128 0:04:49 ICKNIELD DRIVE 28
128 0:23:13 ICKNIELD DRIVE 28
128 0:01:52 GREENWAY 22
128 0:28:21 RUSHDEN GARDENS 29
128 0:27:44 BERKELEY AVENUE 29
128 0:06:18 LYNFORD GARDENS 29
128 0:04:47 GANTS HILL STATION / CRANBROOK ROAD 49
128 0:19:13 ROMFORD MARKET 28
128 0:06:22 WESTERN ROAD 26
128 0:27:21 BEAMINSTER GARDENS 32
128 0:25:49 WALNUT TREE ROAD 30
128 0:18:21 BUCKINGHAM ROAD 29
128 0:10:14 BERKELEY AVENUE 29
128 0:15:45 HAINAULT STREET 29
128 0:17:18 COUCHMORE AVENUE 30
128 0:15:42 QUEEN'S HOSPITAL 30
