129 0:06:41 GREENWICH TOWN CENTRE / NELSON ROAD 49
129 0:11:13 MORDEN HILL 25
129 0:02:21 MORDEN HILL 25
129 0:19:24 MILLENNIUM VILLAGE SOUTH 38
129 0:01:24 MOLESWORTH STREET 31
129 0:01:55 MARLTON STREET 28
129 0:18:10 MILLENNIUM LEISURE PARK WEST 42
129 0:28:23 NATIONAL MARITIME MUSEUM 38
129 0:12:51 KING WILLIAM LANE 31
129 0:23:20 LEWISHAM STATION 30
129 0:07:26 GREENWICH HIGH ROAD / ROYAL HILL 46
129 0:10:30 SPARTA STREET 27
129 0:17:31 MILLENNIUM LEISURE PARK EAST 42
129 0:03:41 TYLER STREET 26
129 0:27:49 TRAFALGAR ESTATE 30
129 0:04:15 NORTH GREENWICH STATION 37
129 0:15:02 MARLTON STREET 28
129 0:08:47 NATIONAL MARITIME MUSEUM 38
129 0:28:29 GREENWICH STATION 31
129 0:16:36 NORTH GREENWICH STATION 37
129 0:05:51 GREENWICH STATION 31
129 0:24:18 MARLTON STREET 28
129 0:08:11 GREENWICH TOWN CENTRE / CUTTY SARK 48
129 0:00:31 LEWISHAM STATION 30
129 0:05:09 ASHBURNHAM GROVE 30
129 0:28:56 GREENWICH TOWN CENTRE / NELSON ROAD 49
129 0:12:53 LEWISHAM STATION 30
129 0:07:53 GREENWICH STATION 31
129 0:04:48 TRAFALGAR ROAD / MAZE HILL 40
129 0:18:35 MILLENNIUM VILLAGE / OVAL SQUARE 46
129 0:24:52 MORDEN HILL 25
129 0:04:29 GREENWICH SOUTH STREET / BLACKHEATH ROAD 54
129 0:15:00 MOLESWORTH STREET 31
129 0:22:29 LEWISHAM CLOCK TOWER 34
129 0:12:23 TRAFALGAR ESTATE 30
129 0:01:46 BLACKHEATH RISE 29
129 0:27:52 ASHBURNHAM GROVE 30
129 0:20:16 MILLENNIUM VILLAGE / OVAL SQUARE 46
129 0:27:12 TRAFALGAR ROAD / MAZE HILL 40
129 0:21:59 LEWISHAM CENTRE 29
129 0:25:25 VANBRUGH HILL 27
129 0:03:11 SPARTA STREET 27
129 0:27:05 GREENWICH SOUTH STREET / BLACKHEATH ROAD 54
129 0:06:08 NATIONAL MARITIME MUSEUM 38
129 0:09:51 GREENWICH SOUTH STREET / BLACKHEATH ROAD 54
129 0:12:05 ASHBURNHAM GROVE 30
129 0:03:02 VANBRUGH HILL 27
129 0:05:25 TRAFALGAR ESTATE 30
129 0:00:44 MILLENNIUM VILLAGE / OVAL SQUARE 46
129 0:20:44 MILLENNIUM LEISURE PARK WEST 42
129 0:29:18 GREENWICH HIGH ROAD / ROAN STREET 47
129 0:24:23 BLACKHEATH RISE 29
129 0:13:12 TRAFALGAR ROAD / MAZE HILL 40
129 0:21:36 MILLENNIUM LEISURE PARK EAST 42
129 0:06:41 GREENWICH HIGH ROAD / ROAN STREET 47
129 0:25:30 SPARTA STREET 27
129 0:15:35 EAST GREENWICH LIBRARY 36
129 0:14:12 VANBRUGH HILL 27
129 0:19:37 MILLENNIUM VILLAGE SOUTH 38
129 0:11:48 BLACKHEATH RISE 29
129 0:25:56 TYLER STREET 26
129 0:23:49 NORTH GREENWICH STATION 37
