13 0:16:00 HOOP LANE 22
13 0:20:44 FINCHLEY ROAD & FROGNAL STATION 44
13 0:15:43 LLANVANOR ROAD 27
13 0:20:06 HENLYS CORNER 26
13 0:24:30 GROSVENOR GARDENS 30
13 0:27:34 GRANVILLE ROAD 27
13 0:16:20 MARBLE ARCH STATION  / PARK LANE 45
13 0:06:35 VICTORIA BUS STATION 33
13 0:06:33 ALPHA CLOSE 24
13 0:13:28 MOUNTFIELD ROAD 28
13 0:27:31 LANGLAND GARDENS 29
13 0:20:16 NORTH FINCHLEY BUS STATION 39
13 0:14:36 GOLDERS GREEN STATION 34
13 0:03:41 CHILDS HILL / CRICKLEWOOD LANE 43
13 0:23:44 FORTUNE GREEN ROAD 31
13 0:10:43 FINCHLEY CENTRAL STATION 37
13 0:20:35 MARBLE ARCH STATION 32
13 0:19:05 WEST END LANE 26
13 0:25:59 ALVANLEY GARDENS 29
13 0:01:49 MOUNTFIELD ROAD 28
13 0:20:46 MOUNTFIELD ROAD 28
13 0:04:25 DOLLIS PARK / FINCHLEY CENTRAL STN 47
13 0:22:19 CHILDS HILL / CRICKLEWOOD LANE 43
13 0:15:32 DOLLIS PARK / FINCHLEY CENTRAL STN 47
13 0:08:16 ST JOHN'S WOOD STATION 35
13 0:06:49 LORD'S CRICKET GROUND 34
13 0:13:33 MOUNTFIELD ROAD 28
13 0:21:46 LLANVANOR ROAD 27
13 0:19:30 ALVANLEY GARDENS 29
13 0:08:33 WEST END LANE 26
13 0:15:47 PARK ROAD/ IVOR PLACE 34
13 0:27:55 LONDON HILTON HOTEL 32
13 0:26:23 LANGLAND GARDENS 29
13 0:06:14 LONG LANE 22
13 0:21:15 EAST END ROAD 26
13 0:03:53 DORCHESTER HOTEL 29
13 0:09:39 LORD'S CRICKET GROUND 34
13 0:05:41 HENDON LANE 24
13 0:02:53 HYDE PARK CORNER 29
13 0:05:17 SWISS COTTAGE STATION 34
13 0:05:08 ALPHA CLOSE 24
13 0:21:57 O2 CENTRE 22
13 0:17:55 HOOP LANE 22
13 0:13:42 GOLDERS GREEN / FINCHLEY ROAD 42
13 0:15:17 FINCHLEY ROAD & FROGNAL STATION 44
13 0:07:19 QUEEN'S GROVE 26
13 0:23:29 GOLDERS GREEN / FINCHLEY ROAD 42
13 0:22:29 DOLLIS PARK / FINCHLEY CENTRAL STN 47
13 0:25:47 FINCHLEY ROAD / O2 CENTRE 38
13 0:18:34 LYNCROFT GARDENS 29
13 0:18:13 VICTORIA PARK 26
13 0:11:12 CHILDS HILL / CRICKLEWOOD LANE 43
13 0:24:59 YORK STREET 24
13 0:14:09 GOLDERS GREEN / FINCHLEY ROAD 42
13 0:02:44 ST JOHN'S WOOD STATION 35
13 0:28:57 HENLYS CORNER / ADDISON WAY 40
13 0:22:58 BUCKINGHAM PALACE RD / BRESSENDEN PLACE 52
13 0:23:20 SWISS COTTAGE STN  /  FINCHLEY ROAD 48
13 0:20:08 GOLDERS GREEN / FINCHLEY ROAD 42
13 0:13:33 BAKER STREET STATION 33
13 0:12:36 HENLYS CORNER / ADDISON WAY 40
13 0:26:01 HYDE PARK CORNER 29
13 0:02:43 LONDON HILTON HOTEL 32
13 0:09:46 LONG LANE 22
13 0:07:42 MOUNTFIELD ROAD 28
13 0:24:09 LONDON HILTON HOTEL 32
13 0:13:25 WILTON STREET 26
13 0:10:33 BOUNDARY ROAD 26
13 0:28:30 LYNCROFT GARDENS 29
13 0:17:44 FORTUNE GREEN ROAD 31
13 0:18:27 GRANVILLE ROAD 27
13 0:17:30 DORCHESTER HOTEL 29
13 0:05:05 MARBLE ARCH 24
13 0:08:05 GRANVILLE ROAD 27
13 0:20:47 WILTON STREET 26
13 0:28:13 O2 CENTRE 22
13 0:05:10 LONDON CENTRAL MOSQUE 34
13 0:23:35 VICTORIA BUS STATION 33
13 0:28:54 DORCHESTER HOTEL 29
13 0:08:26 LYNCROFT GARDENS 29
13 0:09:22 FORTUNE GREEN ROAD 31
13 0:03:01 BAKER STREET STATION 33
13 0:00:34 ALVANLEY GARDENS 29
13 0:08:53 HENLYS CORNER 26
13 0:07:38 CHRISTCHURCH AVENUE 32
13 0:17:23 FINCHLEY CENTRAL STATION 37
13 0:21:05 DUNSTAN ROAD 25
13 0:11:03 ALPHA CLOSE 24
13 0:02:54 BOUNDARY ROAD 26
13 0:15:27 HENDON LANE 24
13 0:04:13 LORD'S CRICKET GROUND 34
13 0:07:42 FINCHLEY ROAD & FROGNAL STATION 44
13 0:08:01 LANGLAND GARDENS 29
13 0:25:30 LONG LANE 22
13 0:12:32 EAST END ROAD 26
13 0:28:29 WOODBERRY GROVE 28
13 0:16:06 DORSET STREET 26
13 0:21:32 LLANVANOR ROAD 27
13 0:11:40 SWISS COTTAGE STN  /  FINCHLEY ROAD 48
13 0:01:37 FORTUNE GREEN ROAD 31
13 0:13:39 FINCHLEY ROAD STATION 34
13 0:18:20 LONG LANE 22
13 0:12:30 GROSVENOR GARDENS 30
13 0:15:47 LANGLAND GARDENS 29
13 0:02:36 GRANVILLE ROAD 27
13 0:05:57 BUCKINGHAM PALACE RD / BRESSENDEN PLACE 52
13 0:05:15 DUNSTAN ROAD 25
13 0:08:55 NORTH FINCHLEY BUS STATION 39
13 0:10:26 TEMPLE FORTUNE LANE 32
13 0:18:32 LORD'S CRICKET GROUND 34
13 0:23:15 LYNDALE AVENUE 27
13 0:19:58 LANGLAND GARDENS 29
13 0:11:33 PORTMAN SQUARE 27
13 0:04:48 COLLEGE CRESCENT 29
13 0:04:40 FINCHLEY CENTRAL STATION 37
13 0:15:02 DUNSTAN ROAD 25
13 0:13:06 HOOP LANE 22
13 0:06:56 VICTORIA PARK 26
13 0:26:14 VICTORIA PARK 26
13 0:14:02 EAST END ROAD 26
13 0:10:58 DORSET STREET 26
13 0:07:26 GOLDERS GREEN STATION 34
13 0:06:10 LONDON CENTRAL MOSQUE 34
13 0:08:05 HOOP LANE 22
13 0:14:02 ALLANDALE AVENUE 29
13 0:20:39 ALLANDALE AVENUE 29
13 0:06:35 BOUNDARY ROAD 26
13 0:01:08 LONDON HILTON HOTEL 32
13 0:15:53 CHILDS WAY 23
13 0:12:24 COLLEGE CRESCENT 29
13 0:10:47 CHILDS WAY 23
13 0:06:47 GRANVILLE ROAD 27
13 0:12:47 DUNSTAN ROAD 25
13 0:12:58 HENLYS CORNER 26
13 0:26:36 BOUNDARY ROAD 26
13 0:01:21 YORK STREET 24
13 0:25:16 SWISS COTTAGE STATION 34
13 0:15:00 BAKER STREET STATION 33
13 0:01:45 ALLANDALE AVENUE 29
13 0:12:17 LONDON BUSINESS SCHOOL 35
13 0:13:13 YORK STREET 24
13 0:18:33 ORCHARD STREET / SELFRIDGES 40
13 0:25:09 FINCHLEY ROAD STATION 34
13 0:17:32 LYNCROFT GARDENS 29
13 0:25:43 HYDE PARK CORNER 29
13 0:27:20 QUEEN'S GROVE 26
13 0:03:23 HENDON LANE 24
13 0:02:18 EAST END ROAD 26
13 0:05:51 FINCHLEY ROAD STATION 34
13 0:01:52 QUEEN'S GROVE 26
13 0:00:34 ST JOHN'S WOOD STATION 35
13 0:27:56 CHILDS WAY 23
13 0:19:00 GOLDERS GREEN STATION 34
13 0:19:32 HENLYS CORNER / ADDISON WAY 40
13 0:27:12 FINCHLEY ROAD & FROGNAL STATION 44
13 0:14:16 HYDE PARK CORNER 29
13 0:17:28 LYNDALE AVENUE 27
13 0:26:51 BAKER STREET STATION 33
13 0:04:02 SWISS COTTAGE STN  /  FINCHLEY ROAD 48
13 0:24:06 COLLEGE CRESCENT 29
13 0:25:07 LYNCROFT GARDENS 29
13 0:08:20 ST JOHN'S WOOD STATION 35
13 0:11:50 TEMPLE FORTUNE LANE 32
13 0:12:34 PORTMAN SQUARE 27
13 0:07:42 WOODBERRY GROVE 28
13 0:26:53 WILTON STREET 26
13 0:09:48 ADDISON WAY 24
13 0:02:35 O2 CENTRE 22
13 0:11:53 HENDON LANE 24
13 0:22:11 DUNSTAN ROAD 25
13 0:28:58 BUCKINGHAM PALACE RD / BRESSENDEN PLACE 52
13 0:11:06 CHILDS WAY 23
13 0:19:52 ST JOHN'S WOOD STATION 35
13 0:02:12 CHRISTCHURCH AVENUE 32
13 0:20:55 MARBLE ARCH STATION  / PARK LANE 45
13 0:17:03 CLIFTON GARDENS 28
13 0:06:33 GOLDERS GREEN / FINCHLEY ROAD 42
13 0:18:30 FORTUNE GREEN ROAD 31
13 0:11:04 VICTORIA STATION 29
13 0:21:10 QUEEN'S GROVE 26
13 0:04:29 FINCHLEY ROAD / COLLEGE CRESCENT 45
13 0:27:36 PARK ROAD/ IVOR PLACE 34
13 0:23:04 VICTORIA STATION 29
13 0:00:28 HENLYS CORNER / ADDISON WAY 40
13 0:14:07 ORCHARD STREET / SELFRIDGES 40
13 0:05:59 FINCHLEY ROAD / O2 CENTRE 38
13 0:06:38 NORTH FINCHLEY BUS STATION 39
13 0:22:55 DORCHESTER HOTEL 29
13 0:19:57 LYNDALE AVENUE 27
13 0:29:23 NORTH FINCHLEY BUS STATION 39
13 0:23:29 PORTMAN SQUARE 27
13 0:00:55 NORTH FINCHLEY BUS STATION 39
13 0:07:08 MARBLE ARCH STATION 32
13 0:08:22 BAKER STREET STATION 33
13 0:18:06 MARBLE ARCH 24
13 0:13:30 GOLDERS GREEN STATION 34
13 0:15:00 ADDISON WAY 24
13 0:19:21 WOODBERRY GROVE 28
13 0:16:54 DORCHESTER HOTEL 29
13 0:27:22 WEST END LANE 26
13 0:23:54 FINCHLEY ROAD / COLLEGE CRESCENT 45
13 0:10:57 LYNDALE AVENUE 27
13 0:17:52 LONDON CENTRAL MOSQUE 34
13 0:21:56 HENDON LANE 24
13 0:03:43 LONG LANE 22
13 0:18:04 BURRARD ROAD 25
13 0:12:13 CLIFTON GARDENS 28
13 0:18:19 LONDON HILTON HOTEL 32
13 0:22:53 FINCHLEY ROAD STATION 34
13 0:28:39 ALPHA CLOSE 24
13 0:08:52 ALLANDALE AVENUE 29
13 0:03:30 FINCHLEY ROAD STATION 34
13 0:25:13 WILTON STREET 26
13 0:01:01 LANGLAND GARDENS 29
13 0:28:23 ST JOHN'S WOOD STATION 35
13 0:18:31 CHILDS WAY 23
13 0:09:22 CLIFTON GARDENS 28
13 0:15:55 LONDON HILTON HOTEL 32
13 0:05:16 FINCHLEY CENTRAL STATION 37
13 0:24:37 BURRARD ROAD 25
13 0:02:48 LYNDALE AVENUE 27
13 0:16:48 ALPHA CLOSE 24
13 0:16:42 TEMPLE FORTUNE LANE 32
13 0:03:46 WILTON STREET 26
13 0:25:02 HOOP LANE 22
13 0:17:31 PORTMAN SQUARE 27
13 0:16:16 CHILDS HILL / CRICKLEWOOD LANE 43
13 0:19:42 HYDE PARK CORNER 29
13 0:00:57 BOUNDARY ROAD 26
13 0:20:36 CHILDS HILL / CRICKLEWOOD LANE 43
13 0:14:29 FINCHLEY ROAD / O2 CENTRE 38
13 0:10:00 LONDON CENTRAL MOSQUE 34
13 0:09:31 QUEEN'S GROVE 26
13 0:26:59 FINCHLEY ROAD & FROGNAL STATION 44
13 0:24:23 GOLDERS GREEN STATION 34
13 0:25:36 WEST END LANE 26
13 0:01:41 QUEEN'S GROVE 26
13 0:14:28 HENLYS CORNER 26
13 0:00:49 HYDE PARK CORNER 29
13 0:23:42 FINCHLEY CENTRAL STATION 37
13 0:01:46 FINCHLEY ROAD & FROGNAL STATION 44
13 0:29:03 FINCHLEY ROAD STATION 34
13 0:04:04 PARK ROAD/ IVOR PLACE 34
13 0:16:26 CLIFTON GARDENS 28
13 0:26:12 CLIFTON GARDENS 28
13 0:07:13 LONDON BUSINESS SCHOOL 35
13 0:17:30 TEMPLE FORTUNE LANE 32
13 0:27:16 TEMPLE FORTUNE LANE 32
13 0:16:25 WEST END LANE 26
13 0:12:54 ALLANDALE AVENUE 29
13 0:01:13 HENLYS CORNER 26
13 0:04:38 LLANVANOR ROAD 27
13 0:06:12 EAST END ROAD 26
13 0:22:12 BOUNDARY ROAD 26
13 0:12:10 LLANVANOR ROAD 27
