130 0:17:40 SHIRLEY WINDMILL 30
130 0:03:17 HIGH STREET / WHITEHORSE LANE 43
130 0:11:42 SHIRLEY CLINIC 28
130 0:06:15 SOUTH NORWOOD CLOCK TOWER 39
130 0:01:36 CROYDON ARENA 27
130 0:06:41 CENTRAL PARADE 28
130 0:21:06 VULCAN WAY 24
130 0:21:35 RUSSELL COURT 27
130 0:20:32 CENTRAL PARADE 28
130 0:21:31 SELHURST PARK STADIUM 35
130 0:03:41 FIELDWAY TRAM STOP 32
130 0:06:41 COOMBE LANE TRAM STOP 35
130 0:01:57 FRENSHAM DRIVE 28
130 0:14:46 CROYDON ARENA 27
130 0:26:45 NORTH WALK 24
130 0:02:48 HARRINGTON ROAD 29
130 0:16:03 FOXCOMBE 22
130 0:10:46 KING HENRY'S DRIVE TRAM STOP 42
130 0:09:20 OAKS ROAD 23
130 0:03:25 VALLEY WALK 25
130 0:23:01 NEW ADDINGTON BAPTIST CHURCH 42
130 0:17:23 THORNTON HEATH CLOCK TOWER 40
130 0:09:03 PINE COOMBE 25
130 0:13:42 WOODSIDE TRAM STOP 32
130 0:12:03 SOUTH NORWOOD LEISURE CENTRE 42
130 0:14:36 OASIS ACADEMY 27
130 0:13:56 CASTLE HILL SCHOOL 32
130 0:01:27 OASIS ACADEMY 27
130 0:24:00 PORTLAND ROAD / NORWOOD JCT STATION 49
130 0:21:25 NEW ADDINGTON BAPTIST CHURCH 42
130 0:18:18 NORWOOD JUNCTION STATION 38
130 0:02:33 SOUTH NORWOOD LEISURE CENTRE 42
130 0:14:24 THE LINDENS 25
130 0:23:41 CENTRAL PARADE 28
130 0:08:19 PARK ROAD 23
130 0:22:52 REDSTART CLOSE 28
130 0:07:19 HEATHFIELD FARM 29
130 0:08:59 CENTRAL PARADE 28
130 0:25:22 THE COPPINS 25
130 0:06:23 SALCOT CRESCENT 29
130 0:09:05 THORNTON HEATH CLOCK TOWER 40
130 0:20:31 PARK ROAD 23
130 0:22:21 CALLEY DOWN CRESCENT 34
130 0:04:58 WOLSEY CRESCENT 29
130 0:09:17 REDSTART CLOSE 28
130 0:24:33 NEW ADDINGTON TRAM STOP 37
130 0:27:40 ASHBURTON PARK 28
130 0:12:43 NETLEY CLOSE 26
130 0:27:20 OASIS ACADEMY 27
130 0:18:17 HIGH STREET / WHITEHORSE LANE 43
130 0:12:13 BINGHAM ROAD 26
130 0:16:28 PARCHMORE ROAD 28
130 0:09:21 SELHURST PARK STADIUM 35
130 0:13:18 MERROW WAY 24
130 0:11:13 FOXCOMBE 22
130 0:07:41 CALLEY DOWN CRESCENT 34
130 0:08:51 ADDINGTON PARK 28
130 0:12:55 THE LINDENS 25
130 0:08:50 ADDINGTON VILLAGE INTERCHANGE 43
130 0:10:20 CLIFTON ROAD 26
130 0:28:00 THE LINDENS 25
130 0:15:16 BINGHAM ROAD 26
130 0:06:55 REDSTART CLOSE 28
130 0:25:25 SHIRLEY CHURCH ROAD 33
130 0:23:29 THORNTON HEATH CLOCK TOWER 40
130 0:06:28 VULCAN WAY 24
130 0:06:38 GRAVEL HILL TRAM STOP 35
130 0:07:28 SELHURST ROAD / PARK ROAD 39
130 0:28:48 THE LINDENS 25
130 0:00:51 ASHBURTON PARK 28
130 0:23:04 COOMBE LANE TRAM STOP 35
130 0:22:25 CLIFTON ROAD 26
130 0:15:12 NORTH WALK 24
130 0:25:19 KING HENRY'S DRIVE TRAM STOP 42
130 0:13:28 CASTLE HILL SCHOOL 32
130 0:10:25 SHIRLEY CHURCH ROAD 33
130 0:15:12 FRENSHAM DRIVE 28
130 0:25:51 CASTLE HILL AVENUE 32
130 0:15:47 DUNLEY DRIVE 26
130 0:17:46 CASTLE HILL AVENUE 32
130 0:24:30 APPLEGARTH 24
130 0:05:09 ADDINGTON VILLAGE INTERCHANGE 43
130 0:13:34 WOODSIDE TRAM STOP 32
130 0:29:16 CROYDON ARENA 27
130 0:14:18 MERROW WAY 24
130 0:25:32 HARRINGTON ROAD 29
130 0:17:10 FIELDWAY TRAM STOP 32
130 0:02:29 DUNLEY DRIVE 26
130 0:01:15 BRIERLEY 22
130 0:21:00 ST EDWARD'S CHURCH 32
130 0:00:32 WOODSIDE TRAM STOP 32
130 0:27:44 MERROW WAY 24
130 0:05:41 PARK ROAD 23
130 0:08:25 CALLEY DOWN CRESCENT 34
130 0:06:12 ADDINGTON PARK 28
130 0:28:12 WOODSIDE TRAM STOP 32
130 0:17:08 SHIRLEY CHURCH ROAD 33
130 0:26:19 SHIRLEY PARK / SHIRLEY AVENUE 43
130 0:13:18 ASHBURTON PARK 28
130 0:08:15 NEW ADDINGTON BAPTIST CHURCH 42
130 0:28:58 ASHBURTON PARK 28
130 0:11:57 NORTH WALK 24
130 0:19:26 SOUTH NORWOOD CLOCK TOWER 39
130 0:02:22 THORNTON HEATH CLOCK TOWER 40
130 0:21:41 ADDINGTON PARK 28
130 0:26:42 IVERS WAY 23
130 0:16:17 HARRINGTON ROAD 29
130 0:27:00 CROYDON ARENA 27
130 0:05:03 OAKS ROAD 23
130 0:08:28 PORTLAND ROAD 27
130 0:08:04 COOMBE LANE TRAM STOP 35
130 0:28:32 CASTLE HILL SCHOOL 32
130 0:04:22 CLIFTON ROAD 26
130 0:02:41 SHIRLEY CLINIC 28
130 0:20:23 HEATHFIELD FARM 29
130 0:22:51 ADDINGTON VILLAGE INTERCHANGE 43
130 0:10:40 THE COPPINS 25
130 0:15:24 SOUTH NORWOOD LEISURE CENTRE 42
130 0:05:46 GRENVILLE ROAD 28
130 0:09:58 NEW ADDINGTON TRAM STOP 37
130 0:20:30 PARK ROAD 23
130 0:11:11 CASTLE HILL AVENUE 32
130 0:16:36 VALLEY WALK 25
130 0:21:32 REDSTART CLOSE 28
130 0:24:02 PARCHMORE ROAD 28
130 0:07:00 RUSSELL COURT 27
130 0:24:20 OAKS ROAD 23
130 0:18:29 WOLSEY CRESCENT 29
130 0:25:57 FOXCOMBE 22
130 0:15:50 SHIRLEY CLINIC 28
130 0:24:46 SHIRLEY WINDMILL 30
130 0:00:37 FOXCOMBE 22
130 0:27:11 NETLEY CLOSE 26
130 0:23:13 VULCAN WAY 24
130 0:05:16 NORWOOD JUNCTION STATION 38
130 0:19:57 ADDINGTON VILLAGE INTERCHANGE 43
130 0:09:39 VULCAN WAY 24
130 0:11:12 HARRINGTON ROAD 29
130 0:19:39 COOMBE LANE TRAM STOP 35
130 0:21:01 ADDINGTON PARK 28
130 0:22:53 PORTLAND ROAD 27
130 0:12:42 CROYDON ARENA 27
130 0:03:32 SHIRLEY WINDMILL 30
130 0:29:12 MERROW WAY 24
130 0:24:03 PINE COOMBE 25
130 0:26:13 SOUTH NORWOOD LEISURE CENTRE 42
130 0:07:30 NEW ADDINGTON BAPTIST CHURCH 42
130 0:19:10 CLIFTON ROAD 26
130 0:16:42 BRIERLEY 22
130 0:22:09 SOUTH NORWOOD CLOCK TOWER 39
130 0:09:46 SHIRLEY WINDMILL 30
130 0:28:23 CASTLE HILL SCHOOL 32
130 0:21:28 GRAVEL HILL TRAM STOP 35
130 0:04:18 CASTLE HILL AVENUE 32
130 0:09:48 APPLEGARTH 24
130 0:07:01 HEATHFIELD FARM 29
130 0:11:42 IVERS WAY 23
130 0:13:58 ASHBURTON PARK 28
130 0:09:42 PORTLAND ROAD / NORWOOD JCT STATION 49
130 0:18:15 OAKS ROAD 23
130 0:22:01 CALLEY DOWN CRESCENT 34
130 0:20:03 SELHURST ROAD / PARK ROAD 39
130 0:22:19 HEATHFIELD FARM 29
130 0:03:25 SHIRLEY CHURCH ROAD 33
130 0:26:42 SHIRLEY CLINIC 28
130 0:18:35 PINE COOMBE 25
130 0:07:05 ST EDWARD'S CHURCH 32
130 0:11:19 SHIRLEY PARK / SHIRLEY AVENUE 43
130 0:01:45 APPLEGARTH 24
130 0:27:48 WOODSIDE TRAM STOP 32
130 0:26:52 BINGHAM ROAD 26
130 0:02:06 BINGHAM ROAD 26
130 0:17:08 APPLEGARTH 24
130 0:05:38 PINE COOMBE 25
130 0:12:36 OASIS ACADEMY 27
130 0:07:38 SOUTH NORWOOD CLOCK TOWER 39
130 0:01:07 MERROW WAY 24
130 0:19:45 SALCOT CRESCENT 29
130 0:19:02 GRENVILLE ROAD 28
