131 0:23:33 ABBEY ROAD 24
131 0:05:44 WEST BARNES LEVEL CROSSING 40
131 0:19:58 WALPOLE ROAD 26
131 0:03:03 DURHAM ROAD 25
131 0:05:11 FRANCIS GROVE 27
131 0:01:04 WEST BARNES LEVEL CROSSING 40
131 0:22:45 EDEN STREET 25
131 0:24:40 VICARAGE HOUSE 28
131 0:23:41 ARTERBERRY ROAD 29
131 0:26:08 FARNHAM GARDENS 29
131 0:28:01 WIMBLEDON THEATRE 31
131 0:22:02 TOOTING BROADWAY STATION 38
131 0:22:14 QUEENS ROAD 25
131 0:25:05 RAYNES PARK STATION 33
131 0:27:59 SHANNON CORNER / CAVENDISH AVENUE 47
131 0:07:48 SPENCER HILL 26
131 0:02:45 WIMBLEDON BUS STATION 35
131 0:13:27 DURHAM ROAD 25
131 0:20:20 LONGLEY ROAD 26
131 0:26:33 VICARAGE HOUSE 28
131 0:25:41 DURHAM ROAD 25
131 0:23:55 SHANNON CORNER / BURLINGTON ROAD 46
131 0:16:17 WEST BARNES LEVEL CROSSING 40
131 0:25:03 WEST BARNES LEVEL CROSSING 40
131 0:05:16 ARTERBERRY ROAD 29
131 0:19:06 ALBERT GROVE 26
131 0:13:06 THE POLKA THEATRE 31
131 0:11:51 CALIFORNIA ROAD 29
131 0:25:36 TRAFALGAR COURT 29
131 0:20:01 NEW MALDEN / THE FOUNTAIN 39
131 0:21:20 CALIFORNIA ROAD 29
131 0:06:31 ALBERT GROVE 26
131 0:14:09 MERTON ROAD 25
131 0:16:20 ABBEY ROAD 24
131 0:11:38 NUTWELL STREET 28
131 0:13:16 TIFFIN SCHOOL / LONDON ROAD 41
131 0:05:46 LOWER DOWNS ROAD 30
131 0:29:12 ARCHDALE PLACE 28
131 0:03:39 RAYNES PARK STATION 33
131 0:27:32 RAYNES PARK STATION 33
131 0:07:28 DARLASTON ROAD 28
131 0:23:05 MERTON ABBEY 26
131 0:15:29 SOUTH WIMBLEDON STATION 37
131 0:21:04 SPENCER HILL 26
131 0:06:46 LONGLEY ROAD 26
131 0:20:51 FRANCIS GROVE 27
131 0:18:16 NUTWELL STREET 28
131 0:26:41 FARNHAM GARDENS 29
131 0:25:16 NORBITON CHURCH / TIFFIN BOYS SCHOOL 50
131 0:13:40 WATERS ROAD 25
131 0:13:05 KINGSMEADOW 25
131 0:04:51 TRAFALGAR COURT 29
131 0:12:45 SOUTH WIMBLEDON STATION 37
131 0:09:04 COLLIERS WOOD STATION 35
131 0:06:46 ABBEY ROAD 24
131 0:14:35 CAMBRIDGE GROVE 29
131 0:27:00 THE POLKA THEATRE 31
131 0:22:42 WATERS ROAD 25
131 0:29:16 LOWER DOWNS ROAD 30
131 0:02:35 RAYNES PARK STATION 33
131 0:21:02 COLLIERS WOOD STATION 35
131 0:20:48 FAIRFIELD BUS STATION 35
131 0:19:30 WALTON AVENUE 27
131 0:24:18 CROMWELL ROAD BUS STATION 39
131 0:04:13 FARNHAM GARDENS 29
131 0:09:25 ST JOSEPH'S CHURCH 32
131 0:22:28 ALBERT GROVE 26
131 0:12:02 PEPYS ROAD 24
131 0:14:49 FARNHAM GARDENS 29
131 0:08:36 QUEENS ROAD 25
131 0:18:49 LONGLEY ROAD 26
131 0:25:15 TIFFIN SCHOOL / LONDON ROAD 41
131 0:20:53 SPRINGFIELD PLACE 31
131 0:03:27 THE POLKA THEATRE 31
131 0:00:36 THE POLKA THEATRE 31
131 0:17:50 TOOTING BROADWAY  / STH THAMES COLLEGE 52
131 0:28:15 RAYNES PARK METHODIST CHURCH 42
131 0:03:57 WIMBLEDON STATION 31
131 0:08:05 WALTON AVENUE 27
131 0:07:57 ALBERT GROVE 26
131 0:01:38 TRAFALGAR COURT 29
131 0:02:07 VICARAGE HOUSE 28
131 0:11:24 SPRINGFIELD PLACE 31
131 0:08:38 FRANCIS GROVE 27
131 0:20:11 SPENCER HILL 26
131 0:16:04 WIMBLEDON THEATRE 31
131 0:14:01 MERTON ROAD 25
131 0:18:33 WELLINGTON CRESCENT 33
131 0:09:35 WALPOLE ROAD 26
131 0:01:33 CAMBRIDGE GROVE 29
131 0:27:21 TRAFALGAR COURT 29
131 0:08:48 FAIRFIELD BUS STATION 35
131 0:11:02 WIMBLEDON STATION 31
131 0:15:07 VICARAGE HOUSE 28
131 0:18:54 QUEENS ROAD 25
131 0:21:41 WALTON AVENUE 27
131 0:12:15 WIMBLEDON THEATRE 31
131 0:28:47 KINGSMEADOW 25
131 0:23:15 SHANNON CORNER / ROOKWOOD AVENUE 46
131 0:02:33 WIMBLEDON THEATRE 31
131 0:02:16 FARNHAM GARDENS 29
131 0:16:35 KINGSMEADOW 25
131 0:21:59 DARLASTON ROAD 28
131 0:20:46 NEW MALDEN / THE FOUNTAIN 39
131 0:24:20 CAVENDISH AVENUE 30
131 0:06:14 NUTWELL STREET 28
131 0:11:30 ARTERBERRY ROAD 29
131 0:19:58 FRANCIS GROVE 27
131 0:29:06 WIMBLEDON BUS STATION 35
131 0:08:36 NEW MALDEN / THE FOUNTAIN 39
131 0:01:18 WIMBLEDON STATION 31
131 0:17:48 CALIFORNIA ROAD 29
131 0:19:34 DARLASTON ROAD 28
131 0:04:25 RAYNES PARK METHODIST CHURCH 42
131 0:19:27 WALPOLE ROAD 26
131 0:26:58 DURHAM ROAD 25
131 0:14:37 VICARAGE HOUSE 28
131 0:15:32 CAMBRIDGE GROVE 29
131 0:10:14 ELM ROAD / NEW MALDEN BAPTIST CHURCH 50
131 0:11:42 ABBEY ROAD 24
131 0:18:31 WIMBLEDON STATION 31
131 0:03:39 NORBITON CHURCH / TIFFIN BOYS SCHOOL 50
131 0:17:18 ARCHDALE PLACE 28
131 0:24:46 SOUTH WIMBLEDON STATION 37
131 0:18:45 COLLIERS WOOD STATION 35
131 0:04:16 FAIRFIELD BUS STATION 35
131 0:03:12 DURHAM ROAD 25
131 0:12:18 CROMWELL ROAD BUS STATION 39
131 0:15:29 TRAFALGAR COURT 29
131 0:17:11 SHANNON CORNER / CAVENDISH AVENUE 47
131 0:06:23 SPENCER HILL 26
131 0:05:48 TOOTING BROADWAY  / STH THAMES COLLEGE 52
131 0:09:08 COLLIERS WOOD STATION 35
131 0:06:34 SHANNON CORNER / CAVENDISH AVENUE 47
131 0:21:21 NUTWELL STREET 28
131 0:17:19 MERTON ABBEY 26
131 0:23:37 CAMBRIDGE GROVE 29
131 0:25:56 MERTON ROAD 25
131 0:25:54 FAIRFIELD BUS STATION 35
131 0:28:17 WEST BARNES LEVEL CROSSING 40
131 0:24:09 PEPYS ROAD 24
131 0:22:56 LOWER DOWNS ROAD 30
131 0:27:39 CAMBRIDGE GROVE 29
131 0:21:28 ELM ROAD / NEW MALDEN BAPTIST CHURCH 50
131 0:17:14 WIMBLEDON BUS STATION 35
131 0:19:17 ELM ROAD / NEW MALDEN BAPTIST CHURCH 50
131 0:14:53 THE POLKA THEATRE 31
131 0:12:21 TOOTING BROADWAY STATION 38
131 0:04:31 MERTON ROAD 25
131 0:01:07 PEPYS ROAD 24
131 0:08:35 LOWER DOWNS ROAD 30
131 0:01:37 WIMBLEDON THEATRE 31
131 0:20:47 ST JOSEPH'S CHURCH 32
131 0:10:44 LONGLEY ROAD 26
131 0:05:51 SOUTH WIMBLEDON STATION 37
131 0:16:43 FAIRFIELD BUS STATION 35
131 0:12:47 RAYNES PARK STATION 33
131 0:11:11 MERTON ABBEY 26
131 0:28:51 ARTERBERRY ROAD 29
131 0:07:05 DARLASTON ROAD 28
131 0:10:45 EDEN STREET 25
131 0:00:41 ARTERBERRY ROAD 29
131 0:22:07 KINGSMEADOW 25
131 0:07:45 MERTON ABBEY 26
131 0:28:22 WATERS ROAD 25
131 0:00:32 CAVENDISH AVENUE 30
131 0:16:07 NORBITON CHURCH / TIFFIN BOYS SCHOOL 50
131 0:20:05 ST JOSEPH'S CHURCH 32
131 0:07:59 WALPOLE ROAD 26
131 0:16:09 WATERS ROAD 25
