132 0:16:18 BROAD WALK 24
132 0:08:32 HALCOT AVENUE 27
132 0:16:56 ELTHAM HIGH STREET / WESTMOUNT ROAD 49
132 0:23:58 MILLENNIUM VILLAGE / OVAL SQUARE 46
132 0:08:28 BROOMFIELD ROAD 29
132 0:21:14 KIDBROOKE PARK CLOSE 34
132 0:14:29 WOODSIDE LANE 27
132 0:04:16 BEXLEY ROAD / GLENESK ROAD 40
132 0:13:21 BLACKFEN ROAD / PENHILL ROAD 42
132 0:08:07 BROOMFIELD ROAD 29
132 0:00:48 BLACKFEN SCHOOL FOR GIRLS 39
132 0:27:29 NORTH GREENWICH STATION 37
132 0:08:14 BEXLEYHEATH / HIGHLAND ROAD 41
132 0:18:26 BEXLEY ROAD / GLENESK ROAD 40
132 0:27:08 ELTHAM STATION  / SHERARD ROAD 44
132 0:07:31 BLACKFEN ROAD / BOUNDARY ROAD 43
132 0:16:17 CROSS LANE 24
132 0:28:34 APPLETON ROAD 27
132 0:10:53 MILLENNIUM VILLAGE / OVAL SQUARE 46
132 0:17:48 BEXLEY ROAD / GLENESK ROAD 40
132 0:02:06 WOODSIDE LANE 27
132 0:14:31 WOODSIDE LANE 27
132 0:17:57 HARTFORD ROAD 27
132 0:06:23 ANNESLEY ROAD 27
132 0:24:59 ELTHAM HIGH STREET / PASSEY PLACE 47
132 0:20:00 SHOOTERS HILL ROAD / KIDBROOKE PARK ROAD 54
132 0:22:28 DOVER PATROL 26
132 0:25:26 APPLETON ROAD 27
132 0:23:07 MILLENNIUM VILLAGE SOUTH 38
132 0:08:57 GEDDES PLACE 26
132 0:02:56 ELTHAM HIGH STREET / WESTMOUNT ROAD 49
132 0:00:43 ELTHAM CHURCH / WELL HALL ROAD 44
132 0:12:02 BEXLEY WAR MEMORIAL 33
132 0:04:36 CROSS LANE 24
132 0:03:55 PARKHURST ROAD 28
132 0:21:43 GEDDES PLACE 26
132 0:23:58 GRAVEL HILL CLOSE 31
132 0:22:07 BEXLEYHEATH / HIGHLAND ROAD 41
132 0:02:59 WRICKLEMARSH ROAD 31
132 0:26:38 NORTH GREENWICH STATION 37
132 0:20:01 BROOMFIELD ROAD 29
132 0:15:08 THE ANCHOR 24
132 0:12:42 ELTHAM STATION  / SHERARD ROAD 44
132 0:15:19 ELTHAM CHURCH / WELL HALL ROAD 44
132 0:21:09 BEXLEYHEATH / HIGHLAND ROAD 41
132 0:08:16 BEXLEY ROAD / GLENESK ROAD 40
132 0:11:50 BLACKFEN SCHOOL FOR GIRLS 39
132 0:22:04 MILLENNIUM LEISURE PARK WEST 42
132 0:28:09 WOODSIDE LANE 27
132 0:08:42 ROCHESTER WAY / KIDBROOKE WAY 43
132 0:28:12 RIVERDALE ROAD 28
132 0:00:35 WENDOVER ROAD 27
132 0:12:54 WELL HALL ROAD / KIDBROOKE LANE 45
132 0:16:48 KIDBROOKE WAY 27
132 0:06:10 BEXLEYHEATH CLOCK TOWER 37
132 0:10:02 HARTFORD ROAD 27
132 0:13:58 WELL HALL ROAD / WELL HALL ROUNDABOUT 51
132 0:27:05 WELL HALL ROAD / KIDBROOKE LANE 45
132 0:06:47 RIEFIELD ROAD 27
132 0:19:55 BLACKFEN ROAD / BOUNDARY ROAD 43
132 0:21:59 UNIVERSITY OF GREENWICH / MANSION SITE 52
132 0:11:40 WESTHORNE AVENUE / ST BARNABAS CHURCH 51
132 0:17:04 BLACKFEN ROAD / RAMILLIES ROAD 44
132 0:07:05 GRAVEL HILL CLOSE 31
132 0:25:40 ELTHAM CHURCH / WELL HALL ROAD 44
132 0:27:29 BEECHWAY 22
132 0:09:00 GRAVEL HILL CLOSE 31
132 0:24:07 ELTHAM HIGH STREET / POUND PLACE 46
132 0:02:31 THE ANCHOR 24
132 0:21:19 BEXLEYHEATH CLOCK TOWER 37
132 0:24:57 HARTFORD ROAD 27
132 0:27:58 ELTHAM STATION  / LASSA ROAD 42
132 0:21:45 BLACKFEN ROAD / BOUNDARY ROAD 43
132 0:18:02 BEXLEY LIBRARY 28
132 0:01:49 KIDBROOKE WAY 27
132 0:19:19 UNIVERSITY OF GREENWICH / MANSION SITE 52
132 0:01:24 BEECHWAY 22
132 0:09:33 BLACKFEN ROAD / DAYS LANE 39
132 0:14:39 WESTHORNE AVENUE / ST BARNABAS CHURCH 51
132 0:29:14 WENDOVER ROAD 27
132 0:16:56 ELTHAM HIGH STREET / POUND PLACE 46
132 0:26:27 BEXLEY STATION 28
132 0:21:26 MILLENNIUM LEISURE PARK EAST 42
132 0:24:44 BLACKFEN ROAD / RAMILLIES ROAD 44
132 0:13:22 RIVERDALE ROAD 28
132 0:19:54 RIEFIELD ROAD 27
132 0:16:28 BLACKFEN SCHOOL FOR GIRLS 39
132 0:28:30 BRIDGEN / THE ANCHOR 34
132 0:09:11 BROAD WALK 24
132 0:20:40 RENNETS WOOD ROAD 31
132 0:28:03 ELTHAM STATION  / SHERARD ROAD 44
132 0:09:17 WENDOVER ROAD 27
132 0:13:41 BRIDGEN / THE ANCHOR 34
132 0:20:23 HALCOT AVENUE 27
132 0:06:28 HARTFORD ROAD 27
132 0:08:10 DOVER PATROL 26
132 0:27:33 CROSS LANE 24
132 0:04:02 BLACKFEN ROAD / BOUNDARY ROAD 43
132 0:16:17 ELTHAM HIGH STREET / ROPER STREET 47
132 0:15:39 MILLENNIUM LEISURE PARK EAST 42
132 0:20:44 ANNESLEY ROAD 27
132 0:14:08 BEECHWAY 22
132 0:06:54 KIDBROOKE PARK CLOSE 34
132 0:28:45 ELTHAM CHURCH / WELL HALL ROAD 44
132 0:23:29 BROAD WALK 24
132 0:13:53 MILLENNIUM VILLAGE SOUTH 38
132 0:01:17 BROAD WALK 24
132 0:14:52 MILLENNIUM LEISURE PARK WEST 42
132 0:26:25 BLACKFEN ROAD / PENHILL ROAD 42
132 0:25:34 BEXLEY LIBRARY 28
132 0:13:17 WELL HALL ROAD / KIDBROOKE LANE 45
132 0:07:18 UNIVERSITY OF GREENWICH / MANSION SITE 52
132 0:08:05 HALCOT AVENUE 27
132 0:10:48 NORTH GREENWICH STATION 37
132 0:28:54 BEXLEY STATION 28
132 0:11:10 APPLETON ROAD 27
132 0:25:49 BLACKFEN SCHOOL FOR GIRLS 39
132 0:02:23 BLACKFEN ROAD / WELLINGTON AVENUE 47
132 0:08:24 MILLENNIUM LEISURE PARK EAST 42
132 0:20:53 RENNETS WOOD ROAD 31
132 0:15:43 WENDOVER ROAD 27
132 0:00:33 BLACKFEN ROAD / PENHILL ROAD 42
132 0:18:01 BLACKFEN ROAD / WELLINGTON AVENUE 47
132 0:17:37 ELTHAM HIGH STREET / WESTMOUNT ROAD 49
132 0:28:13 RIVERDALE ROAD 28
132 0:15:05 BEECHWAY 22
132 0:27:30 WELL HALL ROAD / KIDBROOKE LANE 45
132 0:28:52 CROSS LANE 24
132 0:27:48 THE ANCHOR 24
132 0:19:14 GRAVEL HILL CLOSE 31
132 0:08:18 ELTHAM HIGH STREET / POUND PLACE 46
132 0:22:56 HALCOT AVENUE 27
132 0:23:01 ROCHESTER WAY / KIDBROOKE WAY 43
132 0:01:28 ELTHAM HIGH STREET / ROPER STREET 47
132 0:17:09 BEXLEY STATION 28
132 0:11:21 ELTHAM CHURCH / WELL HALL ROAD 44
132 0:28:10 WESTHORNE AVENUE / ST BARNABAS CHURCH 51
132 0:18:56 QUEENSWOOD ROAD 29
132 0:26:52 BEXLEY WAR MEMORIAL 33
132 0:22:56 BEXLEY ROAD / GLENESK ROAD 40
132 0:02:54 SYCAMORE AVENUE 29
132 0:28:43 MILLENNIUM VILLAGE / OVAL SQUARE 46
132 0:10:26 ELTHAM HIGH STREET / PASSEY PLACE 47
132 0:15:50 BLENDON / PENHILL ROAD 36
132 0:24:37 WENDOVER ROAD 27
132 0:06:38 RENNETS WOOD ROAD 31
132 0:02:27 BROOK LANE 24
132 0:16:11 ELTHAM HIGH STREET / POUND PLACE 46
132 0:04:28 BEXLEY STATION 28
132 0:15:36 RIVERDALE ROAD 28
132 0:15:02 APPLETON ROAD 27
132 0:10:14 BLACKFEN ROAD / WESTWOOD LANE 43
132 0:02:09 ELTHAM HIGH STREET / POUND PLACE 46
132 0:23:17 BROOMFIELD ROAD 29
132 0:12:43 CROSS LANE 24
132 0:03:30 QUEENSWOOD ROAD 29
132 0:10:51 BEXLEY LIBRARY 28
132 0:08:33 MILLENNIUM LEISURE PARK WEST 42
132 0:18:18 SYCAMORE AVENUE 29
132 0:05:41 RIEFIELD ROAD 27
132 0:25:57 WESTHORNE AVENUE / ST BARNABAS CHURCH 51
132 0:29:06 PARKHURST ROAD 28
132 0:29:20 WOODSIDE LANE 27
132 0:15:31 ELTHAM HIGH STREET / ROPER STREET 47
132 0:07:05 BEXLEYHEATH / HIGHLAND ROAD 41
132 0:01:17 BLACKFEN ROAD / RAMILLIES ROAD 44
132 0:10:02 MILLENNIUM VILLAGE SOUTH 38
132 0:14:25 ELTHAM STATION  / LASSA ROAD 42
132 0:18:02 WRICKLEMARSH ROAD 31
132 0:14:53 NORTH GREENWICH STATION 37
132 0:23:45 BLACKFEN ROAD / DAYS LANE 39
132 0:28:07 WELL HALL ROAD / WELL HALL ROUNDABOUT 51
132 0:23:39 ELTHAM HIGH STREET / FOOTS CRAY ROAD 50
132 0:17:26 BROOK LANE 24
132 0:02:57 RIVERDALE ROAD 28
132 0:16:33 PARKHURST ROAD 28
132 0:05:58 RENNETS WOOD ROAD 31
132 0:05:38 SHOOTERS HILL ROAD / KIDBROOKE PARK ROAD 54
132 0:24:19 BLACKFEN ROAD / WESTWOOD LANE 43
132 0:21:28 RIEFIELD ROAD 27
132 0:13:00 MILLENNIUM VILLAGE / OVAL SQUARE 46
132 0:05:08 UNIVERSITY OF GREENWICH / MANSION SITE 52
132 0:22:38 QUEENSWOOD ROAD 29
132 0:11:37 BEXLEY STATION 28
132 0:05:51 BEXLEY LIBRARY 28
132 0:00:28 MILLENNIUM LEISURE PARK EAST 42
132 0:07:51 ELTHAM HIGH STREET / FOOTS CRAY ROAD 50
132 0:10:44 BLACKFEN ROAD / RAMILLIES ROAD 44
132 0:13:56 ELTHAM STATION  / SHERARD ROAD 44
132 0:08:26 QUEENSWOOD ROAD 29
