133 0:01:23 BOROUGH STATION 29
133 0:16:06 NEW PARK ROAD 27
133 0:16:00 BRIXTON ROAD / BRIXTON POLICE STATION 51
133 0:04:24 RUSH COMMON 25
133 0:17:36 FENCHURCH STREET 30
133 0:06:34 PENTON PLACE 26
133 0:24:45 VASSALL ROAD 26
133 0:20:11 LONDON BRIDGE 27
133 0:11:46 KENNINGTON ROAD 29
133 0:04:12 LIVERPOOL STREET STATION 38
133 0:17:38 LOUGHBOROUGH ROAD 31
133 0:19:25 HILLYARD STREET 29
133 0:13:11 BECMEAD AVENUE 28
133 0:13:34 INNER LONDON CROWN COURT 38
133 0:25:24 INNER LONDON CROWN COURT 38
133 0:10:49 STREATHAM HILL STN  / STREATHAM HILL 50
133 0:19:49 UNION STREET 26
133 0:25:39 STREATHAM HILL STN  / STREATHAM HILL 50
133 0:17:27 FENCHURCH STREET 30
133 0:09:32 TELFORD AVENUE 28
133 0:19:12 CAMOMILE STREET 29
133 0:18:18 LOUGHBOROUGH ROAD 31
133 0:25:17 PENTON PLACE 26
133 0:20:07 VASSALL ROAD 26
133 0:26:11 STREATHAM STATION 31
133 0:09:31 BRIXTON STATION 29
133 0:18:40 GROVEWAY 22
133 0:12:21 BOROUGH STATION 29
133 0:21:52 LIVERPOOL STREET STATION 38
133 0:18:52 MONUMENT STATION 30
133 0:06:29 JEBB AVENUE / BRIXTON PRISON 42
133 0:23:14 KENNINGTON ROAD 29
133 0:06:17 VASSALL ROAD 26
133 0:18:09 STREATHAM HILL STN  / STREATHAM HILL 50
133 0:18:22 PENTON PLACE 26
133 0:17:11 TELFORD AVENUE 28
133 0:16:58 ST LEONARD'S CHURCH 33
133 0:12:12 RUSH COMMON 25
133 0:18:31 BOROUGH STATION 29
133 0:17:33 NEWINGTON BUTTS 29
133 0:21:19 ST MARK'S CHURCH 30
133 0:14:24 CAMOMILE STREET 29
133 0:25:52 STREATHAM STATION 31
133 0:24:05 BLENHEIM GARDENS 30
133 0:25:13 WORMWOOD STREET 29
133 0:23:22 UNION STREET 26
133 0:06:57 VILLA ROAD 24
133 0:05:20 LONDON BRIDGE 27
133 0:10:13 JEBB AVENUE / BRIXTON PRISON 42
133 0:19:05 VILLA ROAD 24
133 0:21:56 LONDON BRIDGE 27
133 0:08:23 KENNINGTON STATION 32
133 0:00:41 BRIXTON STATION 29
133 0:26:10 JEBB AVENUE / BRIXTON PRISON 42
133 0:25:46 GROVEWAY 22
133 0:11:33 LEIGHAM COURT ROAD 32
133 0:13:21 LAMBETH TOWN HALL 31
133 0:13:07 BRIXTON WATER LANE 32
133 0:23:19 ST MARK'S CHURCH 30
133 0:23:06 BRIXTON WATER LANE 32
133 0:29:27 FENCHURCH STREET 30
133 0:26:38 NEWINGTON BUTTS 29
133 0:20:31 KINGSCOURT ROAD 29
133 0:03:57 LOUGHBOROUGH ROAD 31
133 0:23:37 KINGSCOURT ROAD 29
133 0:07:08 TELFORD AVENUE 28
133 0:04:06 KINGSCOURT ROAD 29
133 0:26:01 BARRHILL ROAD 27
133 0:22:16 SOUTHWARK STREET 30
133 0:04:47 GROVEWAY 22
133 0:18:38 STREATHAM STATION 31
133 0:24:15 KENNINGTON STATION 32
133 0:02:22 PENTON PLACE 26
133 0:29:31 BRIXTON ROAD / BRIXTON POLICE STATION 51
133 0:26:19 ELEPHANT & CASTLE / NEWINGTON CAUSEWAY 52
133 0:29:16 BECMEAD AVENUE 28
133 0:10:05 SOUTHWARK STREET 30
133 0:07:21 KENNINGTON STATION 32
133 0:15:05 LIVERPOOL STREET STATION 38
133 0:08:00 BOROUGH STATION 29
133 0:20:00 WORMWOOD STREET 29
133 0:28:06 ELEPHANT & CASTLE STATION 39
133 0:08:03 STREATHAM HILL / CHRISTCHURCH ROAD 48
133 0:04:09 INNER LONDON CROWN COURT 38
133 0:21:47 BECMEAD AVENUE 28
133 0:00:28 KENNINGTON ROAD 29
133 0:22:12 RUSH COMMON 25
133 0:18:46 STREATHAM HILL / CHRISTCHURCH ROAD 48
133 0:24:09 MOUNT EPHRAIM ROAD 32
133 0:17:53 INNER LONDON CROWN COURT 38
133 0:24:06 BOROUGH STATION 29
133 0:13:23 WORMWOOD STREET 29
133 0:06:46 INNER LONDON CROWN COURT 38
133 0:13:41 WORMWOOD STREET 29
133 0:11:18 UNION STREET 26
133 0:09:30 NEW PARK ROAD 27
133 0:19:40 BRIXTON STATION 29
133 0:05:58 STREATHAM HILL STN  / STREATHAM HILL 50
133 0:06:10 LOUGHBOROUGH ROAD 31
133 0:16:56 BRIXTON ROAD / BRIXTON POLICE STATION 51
133 0:02:10 BRIXTON ROAD / BRIXTON POLICE STATION 51
133 0:09:04 UNION STREET 26
133 0:26:26 FENCHURCH STREET 30
133 0:14:37 LONDON BRIDGE 27
133 0:02:25 UNION STREET 26
133 0:08:45 NEWINGTON BUTTS 29
133 0:29:24 NEWINGTON BUTTS 29
133 0:20:01 MOUNT EPHRAIM ROAD 32
133 0:04:53 GROVEWAY 22
133 0:19:24 LEIGHAM COURT ROAD 32
133 0:14:30 ELEPHANT & CASTLE / NEWINGTON CAUSEWAY 52
133 0:06:29 BARRHILL ROAD 27
133 0:28:01 VILLA ROAD 24
133 0:24:29 ST LEONARD'S CHURCH 33
133 0:08:24 BRIXTON ROAD / BRIXTON POLICE STATION 51
133 0:10:43 NEWINGTON BUTTS 29
133 0:01:26 ST LEONARD'S CHURCH 33
133 0:05:08 ELEPHANT & CASTLE / NEWINGTON CAUSEWAY 52
133 0:15:04 BRIXTON STATION 29
133 0:26:10 CAMOMILE STREET 29
133 0:12:59 CAMOMILE STREET 29
133 0:05:01 ELEPHANT & CASTLE STATION 39
133 0:19:27 STREATHAM STATION 31
133 0:07:30 ST MARK'S CHURCH 30
133 0:16:55 GROVEWAY 22
133 0:02:24 ST MARK'S CHURCH 30
133 0:03:17 BECMEAD AVENUE 28
133 0:27:26 ST LEONARD'S CHURCH 33
133 0:27:34 CHRISTCHURCH ROAD 31
133 0:01:50 CAMOMILE STREET 29
133 0:28:32 HOLMEWOOD ROAD 28
133 0:12:53 ELEPHANT & CASTLE STATION 39
133 0:06:26 BLENHEIM GARDENS 30
133 0:07:22 KENNINGTON ROAD 29
133 0:12:25 KINGSCOURT ROAD 29
133 0:08:39 HOLMEWOOD ROAD 28
133 0:16:01 VASSALL ROAD 26
133 0:05:29 HILLYARD STREET 29
133 0:03:43 FENCHURCH STREET 30
133 0:04:40 MOUNT EPHRAIM ROAD 32
133 0:15:50 MONUMENT STATION 30
133 0:06:50 MONUMENT STATION 30
133 0:20:34 KENNINGTON ROAD 29
133 0:14:54 JEBB AVENUE / BRIXTON PRISON 42
133 0:03:32 NEWINGTON BUTTS 29
133 0:03:11 VILLA ROAD 24
133 0:03:21 VASSALL ROAD 26
133 0:02:23 ST LEONARD'S CHURCH 33
133 0:01:28 KENNINGTON STATION 32
133 0:06:59 LONDON BRIDGE 27
133 0:02:27 BRIXTON STATION 29
133 0:12:02 RUSH COMMON 25
133 0:05:27 MONUMENT STATION 30
133 0:08:51 HOLMEWOOD ROAD 28
133 0:29:11 NEW PARK ROAD 27
133 0:02:47 WORMWOOD STREET 29
133 0:02:12 UNION STREET 26
133 0:03:08 BOROUGH STATION 29
133 0:28:38 CAMOMILE STREET 29
133 0:07:54 NEW PARK ROAD 27
133 0:05:50 ELEPHANT & CASTLE / NEWINGTON CAUSEWAY 52
133 0:22:57 BECMEAD AVENUE 28
133 0:28:22 NEW PARK ROAD 27
133 0:16:52 HOLMEWOOD ROAD 28
133 0:23:38 LIVERPOOL STREET STATION 38
133 0:08:04 CHRISTCHURCH ROAD 31
133 0:09:23 PENTON PLACE 26
133 0:13:44 BLENHEIM GARDENS 30
133 0:19:21 KENNINGTON STATION 32
133 0:16:53 VILLA ROAD 24
133 0:23:55 MONUMENT STATION 30
133 0:11:38 LIVERPOOL STREET STATION 38
133 0:10:55 FENCHURCH STREET 30
133 0:11:07 BLENHEIM GARDENS 30
133 0:05:13 BRIXTON WATER LANE 32
133 0:20:53 ST LEONARD'S CHURCH 33
133 0:12:10 MOUNT EPHRAIM ROAD 32
133 0:29:28 HOLMEWOOD ROAD 28
133 0:26:43 TELFORD AVENUE 28
133 0:01:19 SOUTHWARK STREET 30
133 0:14:32 ST MARK'S CHURCH 30
133 0:27:08 LOUGHBOROUGH ROAD 31
133 0:17:48 ELEPHANT & CASTLE / NEWINGTON CAUSEWAY 52
133 0:03:32 STREATHAM STATION 31
