134 0:23:43 MUSWELL HILL 26
134 0:13:16 MONNERY ROAD 26
134 0:07:59 WATERLOW ROAD 27
134 0:24:08 HAMPSTEAD ROAD / DRUMMOND STREET 46
134 0:14:47 WATERLOW ROAD 27
134 0:03:53 MONNERY ROAD 26
134 0:04:16 FORTIS GREEN ROAD 31
134 0:01:23 FORTESS WALK 26
134 0:01:21 LADY SOMERSET ROAD 32
134 0:12:33 CAMDEN TOWN STATION 33
134 0:18:03 CAMDEN HIGH STREET 32
134 0:27:01 WOODHOUSE COLLEGE 31
134 0:04:09 HAMPSTEAD ROAD / DRUMMOND STREET 46
134 0:01:35 PEMBERTON GARDENS 31
134 0:29:20 WOOD LANE / HIGHGATE STATION 42
134 0:01:20 MEADOW DRIVE 26
134 0:26:57 WILTON ROAD 25
134 0:03:48 PRINCE OF WALES ROAD 34
134 0:15:11 CRANLEY GARDENS 29
134 0:06:00 FORTESS WALK 26
134 0:05:00 FIRS AVENUE 25
134 0:15:50 FORTESS WALK 26
134 0:00:28 ARCHWAY STATION 29
134 0:12:35 ARCHWAY STATION 29
134 0:18:40 ALEXANDRA PARK ROAD 33
134 0:24:17 QUEENS AVENUE 27
134 0:04:35 MORNINGTON CRESCENT STATION 41
134 0:18:51 TUFNELL PARK STATION 34
134 0:24:14 MORNINGTON CRESCENT STATION 41
134 0:13:45 HIGHGATE WOOD 27
134 0:13:21 FRIERN BARNET ROAD 32
134 0:24:38 FRIERN BARNET ROAD 32
134 0:09:47 NORTHWOOD ROAD 28
134 0:10:21 KENTISH TOWN ROAD 31
134 0:26:46 KENTISH TOWN STATION 34
134 0:14:02 SUMMERS LANE 26
134 0:02:05 ALEXANDRA PARK ROAD 33
134 0:24:40 WATERLOW ROAD 27
134 0:05:52 NORTHWOOD ROAD 28
134 0:17:19 NORTH FINCHLEY HIGH ROAD 38
134 0:00:51 WOOD LANE / HIGHGATE STATION 42
134 0:03:16 TUFNELL PARK STATION 34
134 0:01:10 CAMDEN TOWN STATION 33
134 0:02:29 ONSLOW GARDENS 28
134 0:22:41 FORTIS GREEN ROAD 31
134 0:04:40 KENTISH TOWN POST OFFICE 38
134 0:23:31 HILLSIDE AVENUE 29
134 0:26:00 SUMMERS LANE 26
134 0:02:21 NORTH CIRCULAR ROAD 33
134 0:27:59 CAMDEN HIGH STREET 32
134 0:00:48 FORTIS GREEN ROAD 31
134 0:15:42 LANGDON PARK ROAD 31
134 0:21:51 HAWLEY ROAD 25
134 0:19:08 WOOD LANE / HIGHGATE STATION 42
134 0:08:09 CRESCENT WAY 26
134 0:09:04 LANGDON PARK ROAD 31
134 0:27:07 MORNINGTON CRESCENT STATION 41
134 0:11:37 TALLY HO CORNER 29
134 0:08:52 NORTH CIRCULAR ROAD 33
134 0:08:01 FORTESS WALK 26
134 0:07:16 FRIERN BARNET ROAD 32
134 0:27:05 EUSTON ROAD 25
134 0:23:43 PRINCE OF WALES ROAD 34
134 0:01:41 HIGHGATE WOOD 27
134 0:14:48 ONSLOW GARDENS 28
134 0:07:00 COLNEY HATCH LANE 31
134 0:15:09 ROBERT STREET 27
134 0:27:46 PEMBROKE ROAD / ST PETERS CHURCH 46
134 0:18:12 LADY SOMERSET ROAD 32
134 0:12:01 HAWLEY ROAD 25
134 0:03:30 HIGHGATE WOOD 27
134 0:07:13 MORNINGTON CRESCENT STATION 41
134 0:16:19 FORTIS GREEN ROAD 31
134 0:26:27 NORTHWOOD ROAD 28
134 0:20:10 CAMDEN GARDENS 28
134 0:04:36 WOOD LANE / HIGHGATE STATION 42
134 0:27:21 UNIVERSITY COLLEGE HOSPITAL / EUSTON ROA 54
134 0:14:10 HAMPSTEAD ROAD / DRUMMOND STREET 46
134 0:06:58 KENTISH TOWN STATION 34
134 0:06:00 ARCHWAY STATION 29
134 0:25:12 MEADOW DRIVE 26
134 0:28:12 HAMPDEN ROAD 26
134 0:24:45 SILVERDALE 24
134 0:02:06 TUFNELL PARK STATION 34
134 0:16:56 KENTISH TOWN STATION 34
134 0:28:41 TUFNELL PARK STATION 34
134 0:18:24 EUSTON ROAD 25
134 0:03:05 WARREN STREET STATION 35
134 0:13:11 WARREN STREET STATION 35
134 0:03:51 PEMBROKE ROAD / ST PETERS CHURCH 46
134 0:21:28 UNIVERSITY COLLEGE HOSPITAL / EUSTON ROA 54
134 0:10:25 TALLY HO CORNER 29
134 0:01:19 WOODSIDE AVENUE 29
134 0:19:39 WILTON ROAD 25
134 0:02:49 FIRS AVENUE 25
134 0:10:53 HIGHGATE STATION 30
134 0:03:11 CRANLEY GARDENS 29
134 0:15:44 WOODHOUSE COLLEGE 31
134 0:01:43 HAWLEY ROAD 25
134 0:08:14 NORTH FINCHLEY HIGH ROAD 38
134 0:10:35 NORTH FINCHLEY HIGH ROAD 38
134 0:13:31 COLNEY HATCH LANE 31
134 0:27:52 CHURCHFIELD AVENUE 32
134 0:20:42 KENTISH TOWN ROAD 31
134 0:17:04 KENTISH TOWN STATION 34
134 0:08:11 KENTISH TOWN POST OFFICE 38
134 0:04:31 HIGHGATE STATION 30
134 0:04:32 NORTH CIRCULAR ROAD 33
134 0:15:25 MUSWELL HILL 26
134 0:04:46 PEMBERTON GARDENS 31
134 0:15:25 MORNINGTON CRESCENT STATION 41
134 0:07:02 ROBERT STREET 27
134 0:28:09 LADY SOMERSET ROAD 32
134 0:05:41 SUMMERS LANE 26
134 0:00:33 QUEENS AVENUE 27
134 0:21:00 HAMPDEN ROAD 26
134 0:07:46 ALEXANDRA PARK ROAD 33
134 0:23:01 PRATT STREET 26
134 0:22:37 ARCHWAY STATION 29
134 0:17:05 MEADOW DRIVE 26
134 0:05:13 SOUTHWOOD AVENUE 30
134 0:11:22 ARCHWAY STATION 29
134 0:04:48 COLNEY HATCH LANE 31
134 0:14:34 CRESCENT WAY 26
134 0:17:45 FORTESS WALK 26
134 0:03:37 HILLSIDE AVENUE 29
134 0:09:52 CAMDEN GARDENS 28
134 0:13:08 PRATT STREET 26
134 0:17:13 MORNINGTON CRESCENT STATION 41
134 0:08:55 ROYAL COLLEGE STREET 34
134 0:09:07 CAMDEN TOWN STATION 33
134 0:20:28 PEMBROKE ROAD / ST PETERS CHURCH 46
134 0:20:33 MONNERY ROAD 26
134 0:20:02 HIGHGATE WOOD 27
134 0:17:49 KENTISH TOWN POST OFFICE 38
134 0:06:14 QUEENS AVENUE 27
134 0:21:35 CRANLEY GARDENS 29
134 0:19:26 ROYAL COLLEGE STREET 34
134 0:07:01 MEADOW DRIVE 26
134 0:08:37 WOODHOUSE COLLEGE 31
134 0:07:18 KENTISH TOWN STATION 34
134 0:19:07 CAMDEN TOWN STATION 33
134 0:21:31 CAMDEN TOWN STATION 33
134 0:02:26 PRATT STREET 26
134 0:11:51 FIRS AVENUE 25
134 0:15:00 LADY SOMERSET ROAD 32
134 0:25:58 ROBERT STREET 27
134 0:27:28 FORTESS WALK 26
134 0:25:07 COLNEY HATCH LANE 31
134 0:28:57 CAMDEN TOWN STATION 33
134 0:08:34 LADY SOMERSET ROAD 32
134 0:12:51 WOOD LANE / HIGHGATE STATION 42
134 0:09:01 KENTISH TOWN ROAD / PRINCE OF WALES ROAD 54
134 0:05:01 ROBERT STREET 27
134 0:25:00 KENTISH TOWN POST OFFICE 38
134 0:05:48 HILLSIDE AVENUE 29
134 0:07:02 WATERLOW ROAD 27
134 0:06:00 CRESCENT WAY 26
134 0:25:03 ROBERT STREET 27
134 0:05:12 LADY SOMERSET ROAD 32
134 0:22:14 NORTH CIRCULAR ROAD 33
134 0:09:52 FULBROOK ROAD 27
134 0:11:23 PEMBERTON GARDENS 31
134 0:16:00 SILVERDALE 24
134 0:25:58 ALEXANDRA PARK ROAD 33
134 0:08:12 SUMMERS LANE 26
134 0:03:38 FULBROOK ROAD 27
134 0:28:55 NORTH FINCHLEY HIGH ROAD 38
134 0:20:50 ONSLOW GARDENS 28
134 0:16:23 NORTHWOOD ROAD 28
134 0:05:40 SILVERDALE 24
134 0:13:37 PRINCE OF WALES ROAD 34
134 0:22:43 FIRS AVENUE 25
134 0:06:28 WOODHOUSE COLLEGE 31
134 0:08:03 CAMDEN HIGH STREET 32
134 0:17:52 TALLY HO CORNER 29
134 0:26:33 CRESCENT WAY 26
134 0:23:06 WARREN STREET STATION 35
134 0:07:28 CHURCHFIELD AVENUE 32
134 0:15:58 QUEENS AVENUE 27
134 0:17:34 HIGHGATE STATION 30
134 0:08:42 WILTON ROAD 25
134 0:12:29 PEMBERTON GARDENS 31
134 0:16:51 ROBERT STREET 27
134 0:04:19 FRIERN BARNET ROAD 32
134 0:14:15 TUFNELL PARK STATION 34
134 0:10:01 HAMPDEN ROAD 26
134 0:02:15 ONSLOW GARDENS 28
134 0:07:56 EUSTON ROAD 25
134 0:10:07 CHURCHFIELD AVENUE 32
134 0:27:31 HIGHGATE STATION 30
134 0:10:38 MONNERY ROAD 26
134 0:00:28 KENTISH TOWN STATION 34
134 0:16:35 CHURCHFIELD AVENUE 32
134 0:05:42 MUSWELL HILL 26
134 0:06:19 LANGDON PARK ROAD 31
134 0:19:46 FULBROOK ROAD 27
134 0:01:44 CRANLEY GARDENS 29
134 0:25:46 LANGDON PARK ROAD 31
134 0:20:18 UNIVERSITY COLLEGE HOSPITAL / EUSTON ROA 54
134 0:01:07 HAMPDEN ROAD 26
134 0:12:39 HILLSIDE AVENUE 29
134 0:09:30 PEMBROKE ROAD / ST PETERS CHURCH 46
134 0:09:00 TUFNELL PARK STATION 34
134 0:21:25 PEMBERTON GARDENS 31
134 0:03:00 WILTON ROAD 25
134 0:04:21 HAMPDEN ROAD 26
134 0:18:43 KENTISH TOWN ROAD / PRINCE OF WALES ROAD 54
134 0:02:24 MONNERY ROAD 26
134 0:14:56 KENTISH TOWN POST OFFICE 38
134 0:00:36 PEMBROKE ROAD / ST PETERS CHURCH 46
