136 0:01:50 GROVE PARK BUS STATION36
136 0:19:11 GROVE PARK BUS STATION36
136 0:15:44 SOUTHAMPTON WAY ESTATE36
136 0:25:13 HANOVER PARK26
136 0:28:13 SOUTHAMPTON WAY ESTATE36
136 0:13:24 INCHMERY ROAD27
136 0:17:00 ELEPHANT & CASTLE / NEWINGTON CAUSEWAY52
136 0:10:49 SOUTHEND LANE27
136 0:15:10 MARQUIS OF GRANBY / GOLDSMITHS44
136 0:26:43 HAMPTON STREET28
136 0:14:24 THE CATFORD CENTRE32
136 0:03:06 LEWISHAM COLLEGE30
136 0:00:56 LUCAS STREET26
136 0:20:00 ST GEORGE'S WAY / BURGESS PARK44
136 0:20:05 GREEN MAN COMMUNITY HUB37
136 0:17:10 UNDERCLIFF ROAD29
136 0:08:00 CATFORD BUS GARAGE32
136 0:22:07 QUEEN'S ROAD PECKHAM STATION42
136 0:09:45 NEW CROSS BUS GARAGE34
136 0:13:30 UNDERCLIFF ROAD29
136 0:04:42 MALPAS ROAD25
136 0:07:51 NEW CROSS FIRE STATION36
136 0:13:20 GLENBOW ROAD26
136 0:04:42 AMERSHAM ROAD27
136 0:24:13 VALESWOOD ROAD28
136 0:08:23 BELLINGHAM ROAD29
136 0:05:27 LARCOM STREET27
136 0:19:52 NEW CROSS FIRE STATION36
136 0:13:05 NEWQUAY ROAD26
136 0:04:06 EAST STREET25
136 0:05:05 BALFOUR STREET28
136 0:26:02 LEWISHAM PARK27
136 0:24:13 MORLEY ROAD25
136 0:24:20 BALFOUR STREET28
136 0:21:29 HEADCORN ROAD27
136 0:15:40 SOUTHAMPTON WAY ESTATE36
136 0:23:09 EAST STREET25
136 0:25:29 DOWNHAM WAY / NORTHOVER37
136 0:02:42 ALBANY ROAD / WELLS WAY37
136 0:28:56 NEWQUAY ROAD26
136 0:02:54 LEWISHAM HOSPITAL31
136 0:18:16 NEW CROSS BUS GARAGE34
136 0:21:52 QUEEN'S ROAD PECKHAM STATION42
136 0:11:46 MOUNT PLEASANT ROAD33
136 0:16:20 SOUTHAMPTON WAY / PECKHAM ROAD44
136 0:02:40 GROVE PARK BUS STATION36
136 0:26:15 THE GREEN23
136 0:12:36 RANGEFIELD ROAD29
136 0:26:31 LEWISHAM HOSPITAL31
136 0:20:03 NORTHOVER23
136 0:25:47 GREEN MAN COMMUNITY HUB37
136 0:08:41 BROMLEY ROAD / DOWNHAM WAY40
136 0:13:32 HARRIS ACADEMY28
136 0:02:51 SOUTHAMPTON WAY / PECKHAM ROAD44
136 0:20:47 ELEPHANT PARK27
136 0:26:24 ALBANY ROAD / WELLS WAY37
136 0:00:30 COTTAGE GREEN27
136 0:12:00 ELEPHANT & CASTLE / NEWINGTON CAUSEWAY52
136 0:23:19 LEWISHAM CENTRE29
136 0:24:37 ALSACE ROAD25
136 0:27:16 PECKHAM ROAD / SOUTHAMPTON WAY44
136 0:02:07 LEWISHAM HOSPITAL31
136 0:20:49 DOWNHAM WAY / SOUTHOVER37
136 0:20:37 POMEROY STREET28
136 0:15:07 VALESWOOD ROAD28
136 0:06:58 LEWISHAM CENTRE29
136 0:06:49 ST BARNABAS HALL30
136 0:05:12 LEWISHAM FIRE STATION35
136 0:22:40 ST BARNABAS HALL30
136 0:20:11 PECKHAM POST OFFICE33
136 0:05:57 ELEPHANT PARK27
136 0:17:26 MOUNT PLEASANT ROAD33
136 0:07:10 NEWQUAY ROAD26
136 0:05:06 THE CATFORD CENTRE32
136 0:09:20 CATFORD POLICE STATION36
136 0:26:14 NEW CROSS GATE STATION36
136 0:19:03 SOUTHEND LANE27
136 0:10:30 LEWISHAM PARK27
136 0:06:59 NEW CROSS GATE STATION36
136 0:09:48 GREEN MAN COMMUNITY HUB37
136 0:25:04 LEWISHAM STATION   / LOAMPIT VALE47
136 0:27:24 LEWISHAM COLLEGE30
136 0:27:37 GROVE PARK BUS STATION36
136 0:16:19 DOWNHAM WAY / SOUTHOVER37
136 0:08:05 LEWISHAM CLOCK TOWER34
136 0:20:55 CARLTON GROVE27
136 0:00:59 ST GEORGE'S WAY / BURGESS PARK44
136 0:19:19 LEWISHAM FIRE STATION35
136 0:05:36 MARQUIS OF GRANBY / GOLDSMITHS44
136 0:14:23 LEWISHAM COLLEGE30
136 0:02:03 TYRWHITT ROAD / ST JOHNS STATION46
136 0:03:24 LEWISHAM PARK27
136 0:03:03 UNDERCLIFF ROAD29
136 0:14:55 LUCAS STREET26
136 0:17:26 THE GREEN23
136 0:03:15 ALSACE ROAD25
136 0:07:59 RANGEFIELD ROAD29
136 0:10:42 NEW CROSS GATE STATION36
136 0:17:19 CATFORD BUS GARAGE32
136 0:00:44 LEWISHAM STATION   / LOAMPIT VALE47
136 0:25:13 OLD BROMLEY ROAD30
136 0:07:10 LARCOM STREET27
136 0:25:11 LEWISHAM FIRE STATION35
136 0:27:40 ST GEORGE'S WAY / BURGESS PARK44
136 0:14:17 MALPAS ROAD25
136 0:04:34 ELEPHANT & CASTLE STATION39
136 0:23:13 GLENBOW ROAD26
136 0:16:42 ROSENTHAL ROAD28
136 0:06:26 PECKHAM POST OFFICE33
136 0:18:26 CATFORD POLICE STATION36
136 0:17:54 LEWISHAM HOSPITAL31
136 0:09:31 QUEEN'S ROAD PECKHAM STATION42
136 0:26:37 HARRIS ACADEMY28
136 0:18:22 LEWISHAM PARK27
136 0:14:30 SEDGMOOR PLACE28
136 0:05:39 HEADCORN ROAD27
136 0:06:36 INCHMERY ROAD27
136 0:07:22 POMEROY STREET28
136 0:11:03 LEWISHAM HOSPITAL31
136 0:02:26 MOUNT PLEASANT ROAD33
136 0:24:40 BROMLEY ROAD / DOWNHAM WAY40
136 0:12:55 HANOVER PARK26
136 0:15:45 HEADCORN ROAD27
136 0:04:58 LEWISHAM STATION30
136 0:14:18 LUCAS STREET26
136 0:21:17 OLD BROMLEY ROAD30
136 0:25:49 DOWNHAM WAY / SOUTHOVER37
136 0:22:01 DOWNHAM WAY / VALESWOOD ROAD42
136 0:04:22 HARRIS ACADEMY28
136 0:17:32 HARRIS ACADEMY28
136 0:28:41 SEDGMOOR PLACE28
136 0:14:44 BROMLEY ROAD / LEWISHAM TOWN HALL47
136 0:21:01 LEWISHAM CENTRE29
136 0:24:44 LARCOM STREET27
136 0:23:58 CLAYTON ROAD26
136 0:02:13 SOUTHAMPTON WAY ESTATE36
136 0:18:38 GROVE PARK STATION32
136 0:08:32 MORLEY ROAD25
136 0:06:12 DOWNHAM WAY / VALESWOOD ROAD42
136 0:22:18 ALSACE ROAD25
136 0:03:27 THE GREEN23
136 0:00:32 DOWNHAM WAY / NORTHOVER37
136 0:19:19 ELEPHANT & CASTLE STATION39
136 0:28:54 AMERSHAM ROAD27
136 0:22:28 LEWISHAM CLOCK TOWER34
136 0:02:44 GROVE PARK STATION32
136 0:23:19 EAST STREET25
136 0:19:15 THE GREEN23
136 0:13:53 BARGERY ROAD26
136 0:10:54 GREEN MAN COMMUNITY HUB37
136 0:09:55 SOUTHEND LANE27
136 0:04:59 DOWNHAM WAY / SOUTHOVER37
136 0:22:10 LARCOM STREET27
136 0:25:16 NEW CROSS BUS GARAGE34
136 0:13:28 AMERSHAM ROAD27
136 0:20:54 ALBANY ROAD / WELLS WAY37
136 0:28:47 MALPAS ROAD25
136 0:07:41 BALFOUR STREET28
136 0:26:31 UNDERCLIFF ROAD29
136 0:14:22 PECKHAM ROAD / SOUTHAMPTON WAY44
136 0:05:17 PECKHAM LIBRARY29
136 0:01:25 LEWISHAM PARK27
136 0:22:47 POMEROY STREET28
136 0:16:51 DOWNHAM WAY / NORTHOVER37
136 0:11:39 OLD BROMLEY ROAD30
136 0:23:54 RANGEFIELD ROAD29
136 0:11:59 MARQUIS OF GRANBY31
136 0:26:39 SOUTHEND LANE27
136 0:14:51 BROMLEY ROAD / LEWISHAM TOWN HALL47
136 0:19:10 PECKHAM LIBRARY29
136 0:11:34 CLAYTON ROAD26
136 0:07:14 CARLTON GROVE27
136 0:01:08 THE CATFORD CENTRE32
136 0:15:55 INCHMERY ROAD27
136 0:24:51 HEADCORN ROAD27
136 0:07:19 GLENBOW ROAD26
136 0:15:59 THE CATFORD CENTRE32
136 0:03:46 ROSENTHAL ROAD28
136 0:22:41 BALFOUR STREET28
136 0:01:18 THE GREEN23
136 0:09:41 ELEPHANT & CASTLE STATION39
136 0:15:52 LEWISHAM COLLEGE / ASHMEAD SCHOOL47
136 0:01:42 LEWISHAM COLLEGE / ASHMEAD SCHOOL47
136 0:08:22 NEW CROSS FIRE STATION36
136 0:27:30 MARQUIS OF GRANBY31
136 0:13:56 ST BARNABAS HALL30
136 0:23:34 ST BARNABAS HALL30
136 0:15:36 AMERSHAM ROAD27
136 0:01:53 ELEPHANT & CASTLE / NEWINGTON CAUSEWAY52
136 0:07:38 LEWISHAM CENTRE29
136 0:11:22 CATFORD POLICE STATION36
136 0:21:12 LEWISHAM STATION30
136 0:11:24 ALBANY ROAD / WELLS WAY37
136 0:06:29 NEW CROSS BUS GARAGE34
136 0:08:22 HAMPTON STREET28
136 0:27:11 MOUNT PLEASANT ROAD33
136 0:22:38 CARLTON GROVE27
136 0:17:59 GROVE PARK STATION32
136 0:09:37 ALSACE ROAD25
136 0:12:40 ST GEORGE'S WAY / BURGESS PARK44
136 0:16:12 SEDGMOOR PLACE28
136 0:04:16 NORTHOVER23
136 0:09:14 OLD BROMLEY ROAD30
136 0:27:12 CATFORD POLICE STATION36
136 0:22:14 RANGEFIELD ROAD29
136 0:08:53 LEWISHAM STATION30
136 0:23:43 NEW CROSS FIRE STATION36
136 0:00:33 LEWISHAM FIRE STATION35
136 0:12:54 ROSENTHAL ROAD28
136 0:00:04 BROMLEY ROAD / LEWISHAM TOWN HALL47
136 0:28:21 LUCAS STREET26
136 0:05:32 BROMLEY ROAD / LEWISHAM TOWN HALL47
136 0:08:32 POMEROY STREET28
136 0:26:48 GROVE PARK STATION32
136 0:16:18 NEW CROSS GATE STATION36
136 0:28:12 ROSENTHAL ROAD28
136 0:01:47 ROSENTHAL ROAD28
136 0:08:19 EAST STREET25
136 0:04:12 LUCAS STREET26
136 0:17:40 GROVE PARK BUS STATION36
136 0:11:56 BELLINGHAM ROAD29
136 0:18:56 COTTAGE GREEN27
136 0:02:45 MOUNT PLEASANT ROAD33
136 0:14:45 MALPAS ROAD25
136 0:16:32 TYRWHITT ROAD / ST JOHNS STATION46
136 0:10:21 CARLTON GROVE27
136 0:02:07 UNDERCLIFF ROAD29
136 0:22:58 GLENBOW ROAD26
136 0:01:51 GROVE PARK STATION32
136 0:29:03 ELEPHANT & CASTLE STATION39
136 0:08:24 QUEEN'S ROAD PECKHAM STATION42
136 0:16:29 NEWQUAY ROAD26
136 0:09:38 LEWISHAM FIRE STATION35
136 0:12:10 LEWISHAM STATION   / LOAMPIT VALE47
136 0:27:48 BELLINGHAM ROAD29
136 0:23:49 LEWISHAM STATION30
136 0:01:19 SEDGMOOR PLACE28
136 0:17:42 BELLINGHAM ROAD29
