138 0:26:49 CREST ROAD24
138 0:17:54 QUEEN ANNE AVENUE31
138 0:16:19 BROADOAKS WAY27
138 0:28:10 HAYES / STATION APPROACH38
138 0:18:31 ST MARK'S CHURCH30
138 0:08:20 PRINCES WAY25
138 0:13:29 CREST ROAD24
138 0:15:10 PICKHURST LANE / GOODHART WAY43
138 0:12:29 HAYES / STATION APPROACH38
138 0:00:34 TIEPIGS LANE26
138 0:26:06 THE PICKHURST27
138 0:21:18 BROMLEY CIVIC CENTRE34
138 0:22:57 CUMBERLAND ROAD29
138 0:24:17 BARNFIELD WOOD ROAD33
138 0:01:35 GLEBE WAY23
138 0:21:58 QUEEN ANNE AVENUE31
138 0:07:37 HAIL & RIDE SECTION ENDS HERE43
138 0:14:40 THE AVENUE24
138 0:05:09 HAIL & RIDE SECTION STARTS HERE45
138 0:20:01 ELMFIELD ROAD / THE MALL38
138 0:28:45 HAYES STATION27
138 0:23:12 WEST STREET25
138 0:12:01 HAYES STATION27
138 0:22:23 BROMLEY TOWN HALL31
138 0:11:22 HOLLAND WAY25
138 0:14:00 THE PICKHURST27
138 0:07:17 HAIL & RIDE SECTION33
138 0:25:14 MEAD WAY22
138 0:09:01 CONEY HALL PARADE31
138 0:10:45 TIEPIGS LANE26
138 0:27:17 HAYES HILL ROAD29
138 0:16:50 BROMLEY NORTH STATION35
138 0:20:25 BROMLEY SOUTH STATION35
138 0:21:20 ST MARK'S CHURCH30
138 0:17:58 BROMLEY CIVIC CENTRE34
138 0:23:39 BROADOAKS WAY27
138 0:13:09 HAYES HILL ROAD29
138 0:15:50 BARNFIELD WOOD ROAD33
138 0:19:55 BROMLEY HIGH STREET / THE MALL44
138 0:17:13 WESTMORELAND ROAD / CUMBERLAND ROAD49
138 0:19:16 BROMLEY SOUTH STATION35
138 0:02:22 CONEY HALL / KINGSWAY35
138 0:23:48 BROMLEY NORTH STATION35
138 0:09:49 ADDINGTON ROAD / GLEBE WAY40
138 0:03:14 CHESTNUT AVENUE29
