139 0:07:05 FORTUNE GREEN ROAD32
139 0:16:00 ORCHARD STREET / SELFRIDGES41
139 0:13:05 WOODCHURCH ROAD29
139 0:24:07 BAKER STREET STATION34
139 0:04:16 WEST HAMPSTEAD STN / BROADHURST GDNS50
139 0:23:11 YORK STREET25
139 0:14:18 DUNSTAN ROAD26
139 0:16:25 WEST HAMPSTEAD POLICE STATION43
139 0:06:18 ROSSMORE ROAD / LISSON GROVE42
139 0:03:42 FRAMPTON STREET29
139 0:26:41 GEORGE STREET27
139 0:14:52 BOUNDARY ROAD27
139 0:01:35 ROSSMORE ROAD / LONDON BUSINESS SCHOOL52
139 0:04:18 ST JOHN'S WOOD ROAD / LORD'S CRICKET GRD54
139 0:02:51 GOLDERS GREEN / FINCHLEY ROAD43
139 0:23:39 PICCADILLY CIRCUS31
139 0:01:47 CARLTON HILL26
139 0:13:09 PRIORY ROAD25
139 0:03:09 WOODCHURCH ROAD29
139 0:19:50 HALL ROAD23
139 0:18:09 FINCHLEY ROAD27
139 0:21:37 PARK ROAD / LONDON BUSINESS SCHOOL48
139 0:19:57 OXFORD CIRCUS STATION35
139 0:16:16 GOLDERS GREEN STATION35
139 0:07:00 WEST HAMPSTEAD POLICE STATION43
139 0:06:12 HALL ROAD23
139 0:02:43 OXFORD STREET / JOHN LEWIS40
139 0:06:50 LANCASTER PLACE / SOMERSET HOUSE46
139 0:01:43 GOLDERS GREEN STATION35
139 0:13:42 WEST HAMPSTEAD STN / BROADHURST GDNS50
139 0:06:20 HENDON WAY24
139 0:15:48 SAVOY STREET26
139 0:13:58 BELSIZE ROAD26
139 0:16:57 ROSSMORE ROAD / LISSON GROVE42
139 0:15:42 WEST END GREEN28
139 0:15:12 GOLDERS GREEN / FINCHLEY ROAD43
139 0:11:12 BAKER STREET STATION34
139 0:02:17 BEDFORD STREET28
139 0:22:21 BEAK STREET / HAMLEYS TOY STORE45
139 0:07:12 SOUTHAMPTON STREET / COVENT GARDEN48
139 0:21:00 DUNSTAN ROAD26
139 0:28:58 WEST HAMPSTEAD POLICE STATION43
139 0:14:49 WEST HAMPSTEAD STATION36
139 0:11:08 YORK STREET25
139 0:02:35 WEST END LANE27
139 0:14:00 GEORGE STREET27
139 0:07:59 WEST END GREEN28
139 0:00:04 BELSIZE ROAD26
139 0:22:38 PICCADILLY CIRCUS31
139 0:11:58 WOODCHURCH ROAD29
139 0:27:38 TRAFALGAR SQUARE30
139 0:28:27 ST JOHN'S WOOD ROAD / LORD'S CRICKET GRD54
139 0:03:39 DUNSTAN ROAD26
139 0:17:30 CHARING CROSS STATION35
139 0:00:41 BOUNDARY ROAD27
139 0:00:35 PARK ROAD/ IVOR PLACE35
139 0:09:40 DENNINGTON PARK ROAD34
139 0:14:30 PARK ROAD/ IVOR PLACE35
139 0:25:56 PARK ROAD/ IVOR PLACE35
139 0:27:33 SAVOY STREET26
139 0:03:11 HALL ROAD23
139 0:00:28 PICCADILLY CIRCUS31
139 0:08:05 FORTUNE GREEN27
139 0:24:58 WOODCHURCH ROAD29
139 0:14:28 LANCASTER PLACE29
139 0:16:27 BEDFORD STREET28
139 0:18:30 OXFORD CIRCUS STATION  / JOHN LEWIS49
139 0:01:22 PRIORY ROAD25
139 0:11:29 PRIORY ROAD25
139 0:11:39 LLANVANOR ROAD28
139 0:21:07 REGENT STREET / ST JAMES'S40
139 0:17:13 FORTUNE GREEN27
139 0:11:58 WATERLOO STATION / TENISON WAY44
139 0:01:50 GOLDERS GREEN STATION35
139 0:14:57 DENNINGTON PARK ROAD34
139 0:00:58 LANCASTER PLACE29
139 0:24:50 WEST END LANE27
139 0:23:38 GOLDERS GREEN STATION35
139 0:06:17 WEST HAMPSTEAD STATION36
139 0:21:23 PORTMAN SQUARE28
139 0:06:37 TRAFALGAR SQUARE / CHARING CROSS STN50
139 0:18:09 ST JOHN'S WOOD ROAD / LORD'S CRICKET GRD54
139 0:18:14 FRAMPTON STREET29
139 0:07:32 MARLBOROUGH PLACE31
139 0:10:51 WEST HAMPSTEAD STATION36
139 0:09:27 WATERLOO STATION   / WATERLOO ROAD48
139 0:21:34 MARLBOROUGH PLACE31
139 0:19:15 LYNDALE AVENUE28
139 0:20:42 ABBEY ROAD STUDIOS / GROVE END ROAD49
139 0:28:27 BEDFORD STREET28
139 0:05:53 LYNDALE AVENUE28
139 0:24:46 WATERLOO BRIDGE / SOUTH BANK42
139 0:27:01 ROSSMORE ROAD / LONDON BUSINESS SCHOOL52
139 0:07:43 PORTMAN SQUARE28
139 0:11:40 LYNDALE AVENUE28
139 0:29:08 SELFRIDGES24
139 0:05:30 WEST HAMPSTEAD STATION36
139 0:16:06 MARLBOROUGH PLACE31
139 0:15:33 CARLTON HILL26
139 0:24:48 BAKER STREET STATION34
139 0:07:10 REGENT STREET / ST JAMES'S40
139 0:03:34 WEST END LANE27
139 0:25:40 DORSET STREET27
139 0:09:07 WEST END GREEN28
139 0:01:53 SAVOY STREET26
139 0:03:18 CHARING CROSS STATION35
139 0:00:42 BOUNDARY ROAD27
139 0:12:35 WEST END LANE27
139 0:03:15 ROSSMORE ROAD / LISSON GROVE42
139 0:03:02 HAYMARKET / JERMYN STREET39
139 0:02:28 WATERLOO STATION   / WATERLOO ROAD48
139 0:05:52 CHURCH STREET MARKET34
139 0:04:17 LLANVANOR ROAD28
139 0:12:07 CHILDS HILL / CRICKLEWOOD LANE44
139 0:08:13 WEST HAMPSTEAD POLICE STATION43
139 0:25:46 WEST HAMPSTEAD STN / BROADHURST GDNS50
139 0:27:27 ROSSMORE ROAD / LISSON GROVE42
139 0:07:19 WEST END GREEN28
139 0:18:47 SELFRIDGES24
139 0:13:12 LLANVANOR ROAD28
139 0:01:17 WATERLOO BRIDGE / SOUTH BANK42
139 0:26:14 HAYMARKET / JERMYN STREET39
139 0:00:22 BELSIZE ROAD26
139 0:01:28 BELSIZE ROAD26
139 0:23:58 WATERLOO STATION / TENISON WAY44
139 0:04:54 WEST HAMPSTEAD STN / BROADHURST GDNS50
139 0:16:39 SELFRIDGES24
139 0:10:26 CHILDS HILL / CRICKLEWOOD LANE44
139 0:27:32 DENNINGTON PARK ROAD34
139 0:03:49 WOODCHURCH ROAD29
139 0:02:19 MARLBOROUGH PLACE31
139 0:19:59 CHURCH STREET MARKET34
139 0:04:57 CHILDS HILL / CRICKLEWOOD LANE44
139 0:09:00 FINCHLEY ROAD27
139 0:22:16 BOUNDARY ROAD27
139 0:23:44 PRIORY ROAD25
139 0:28:09 WEST END GREEN28
139 0:07:48 FORTUNE GREEN27
139 0:10:43 LYNDALE AVENUE28
139 0:19:11 ST JOHN'S WOOD ROAD / LORD'S CRICKET GRD54
139 0:05:17 SELFRIDGES24
139 0:04:40 TRAFALGAR SQUARE30
139 0:13:27 GOLDERS GREEN / FINCHLEY ROAD43
139 0:20:31 ROSSMORE ROAD / LISSON GROVE42
139 0:04:54 ST JOHN'S WOOD ROAD / LORD'S CRICKET GRD54
139 0:20:27 LLANVANOR ROAD28
139 0:08:38 BOUNDARY ROAD27
139 0:05:10 FRAMPTON STREET29
139 0:09:59 FINCHLEY ROAD27
139 0:13:00 DORSET STREET27
139 0:07:40 PARK ROAD / LONDON BUSINESS SCHOOL48
139 0:26:28 LANCASTER PLACE29
139 0:11:19 COMPAYNE GARDENS30
139 0:23:52 BEAK STREET / HAMLEYS TOY STORE45
139 0:12:27 BEAK STREET / HAMLEYS TOY STORE45
139 0:15:09 GOLDERS GREEN STATION35
139 0:21:41 GOLDERS GREEN / FINCHLEY ROAD43
139 0:12:58 BAKER STREET STATION34
139 0:00:35 GOLDERS GREEN / FINCHLEY ROAD43
139 0:06:35 ABBEY ROAD STUDIOS / GROVE END ROAD49
139 0:28:04 OXFORD STREET / JOHN LEWIS40
139 0:00:06 LANCASTER PLACE / SOMERSET HOUSE46
139 0:05:14 TRAFALGAR SQUARE30
139 0:06:42 DENNINGTON PARK ROAD34
139 0:19:41 CHILDS HILL / CRICKLEWOOD LANE44
139 0:15:30 ROSSMORE ROAD / LONDON BUSINESS SCHOOL52
139 0:27:35 FRAMPTON STREET29
139 0:12:14 DUNSTAN ROAD26
139 0:28:28 ORCHARD STREET / SELFRIDGES41
139 0:19:14 TRAFALGAR SQUARE30
139 0:27:05 WEST HAMPSTEAD STATION36
139 0:16:41 OXFORD STREET / JOHN LEWIS40
139 0:08:50 WEST HAMPSTEAD POLICE STATION43
139 0:17:03 HALL ROAD23
139 0:02:44 PRIORY ROAD25
139 0:12:46 WATERLOO BRIDGE / SOUTH BANK42
139 0:23:25 BELSIZE ROAD26
139 0:08:16 WATERLOO BRIDGE / SOUTH BANK42
139 0:09:41 FORTUNE GREEN27
139 0:11:29 PICCADILLY CIRCUS31
139 0:19:15 FRAMPTON STREET29
139 0:10:22 BELSIZE ROAD26
139 0:07:21 DENNINGTON PARK ROAD34
