14 0:15:20 OLD PARK LANE / HARD ROCK CAFE43
14 0:15:33 CHELSEA VILLAGE28
14 0:25:48 FULHAM PALACE ROAD31
14 0:14:14 FULHAM BROADWAY28
14 0:23:13 LYTTON GROVE25
14 0:13:18 PUTNEY EXCHANGE28
14 0:01:53 TOTTENHAM COURT ROAD STATION41
14 0:03:30 HYDE PARK CORNER STATION37
14 0:07:28 ONSLOW SQUARE26
14 0:05:54 HORTENSIA ROAD27
14 0:06:47 TROCADERO / HAYMARKET34
14 0:09:19 DENMARK STREET27
14 0:23:55 HYDE PARK CORNER STATION37
14 0:20:40 ROYAL BROMPTON HOSP / ROYAL MARSDEN HOSP53
14 0:16:52 PUTNEY HEATH / GREEN MAN37
14 0:23:50 EDITH GROVE24
14 0:09:03 OLD BOND STREET / ROYAL ACADEMY44
14 0:04:51 OLD PARK LANE / HARD ROCK CAFE43
14 0:20:08 FULHAM ROAD / BEAUFORT STREET42
14 0:00:21 ONSLOW SQUARE26
14 0:03:49 BROMPTON SQUARE28
14 0:25:50 KNIGHTSBRIDGE STATION  / HARRODS45
14 0:14:18 MONTAGUE STREET28
14 0:26:30 MUNSTER ROAD25
14 0:04:53 HARRODS20
14 0:04:36 HORTENSIA ROAD27
14 0:13:28 CHELSEA FOOTBALL CLUB34
14 0:28:09 PARSONS GREEN LANE / FULHAM LIBRARY48
14 0:05:45 RADIPOLE ROAD26
14 0:11:35 MUNSTER ROAD25
14 0:21:30 RUSSELL SQUARE27
14 0:15:55 TOTTENHAM COURT ROAD STATION41
14 0:23:24 BEDFORD PLACE26
14 0:24:17 ST MARY'S CHURCH / PUTNEY PIER43
14 0:13:23 OLD BOND STREET / ROYAL ACADEMY44
14 0:25:32 GERRARD PLACE / CHINATOWN38
14 0:19:37 ONSLOW SQUARE26
14 0:16:00 CHELSEA FOOTBALL CLUB34
14 0:04:31 VICTORIA AND ALBERT MUSEUM39
14 0:27:46 BROMPTON SQUARE28
14 0:05:18 DEAN STREET / CHINATOWN36
14 0:16:22 PUTNEY HEATH / GREEN MAN37
14 0:08:40 KNIGHTSBRIDGE STATION34
14 0:03:46 CHELSEA FOOTBALL CLUB34
14 0:18:17 RADIPOLE ROAD26
14 0:08:41 OLD CHURCH STREET30
14 0:28:33 VICTORIA AND ALBERT MUSEUM39
14 0:24:06 SOUTH KENSINGTON STATION37
14 0:24:25 BRITISH MUSEUM27
14 0:21:01 FULHAM HIGH STREET / NEW KINGS ROAD48
14 0:17:56 LYTTON GROVE25
14 0:01:30 ROYAL BROMPTON HOSP / ROYAL MARSDEN HOSP53
14 0:17:08 DENMARK STREET27
14 0:10:03 FULHAM HIGH STREET31
14 0:16:40 GREEN PARK / CONSTITUTION HILL43
14 0:02:04 FULHAM BROADWAY28
14 0:17:01 PUTNEY HILL / GREEN MAN36
14 0:09:58 PICCADILLY CIRCUS30
14 0:13:49 BRITISH MUSEUM27
14 0:22:21 FULHAM ROAD / BEAUFORT STREET42
14 0:09:39 OLD CHURCH STREET30
14 0:04:13 BROMPTON SQUARE28
14 0:24:49 FULHAM HIGH STREET31
14 0:00:50 GREEN PARK STATION31
14 0:22:01 PUTNEY BRIDGE26
14 0:20:42 OLD CHURCH STREET30
14 0:24:41 PICCADILLY CIRCUS30
14 0:22:42 PUTNEY BRIDGE26
14 0:28:44 ST JOHN'S AVENUE29
14 0:22:24 ONSLOW SQUARE26
14 0:21:27 ROYAL BROMPTON HOSP / ROYAL MARSDEN HOSP53
14 0:16:06 BROMPTON SQUARE28
14 0:00:39 STH KENSINGTON STN  / OLD BROMPTON RD50
14 0:12:31 BRITISH MUSEUM27
14 0:25:56 RUSSELL SQUARE27
14 0:20:00 OLD BOND STREET / ROYAL ACADEMY44
14 0:14:22 FULHAM BROADWAY STATION36
14 0:17:13 FULHAM HIGH STREET / NEW KINGS ROAD48
14 0:28:57 FULHAM BROADWAY28
14 0:15:22 ST MARY'S CHURCH / PUTNEY PIER43
14 0:25:08 HORTENSIA ROAD27
14 0:12:48 HYDE PARK CORNER STATION37
14 0:17:28 PARSONS GREEN LANE / FULHAM LIBRARY48
14 0:18:41 ST JOHN'S AVENUE29
14 0:27:02 PUTNEY STATION27
14 0:21:37 OLD CHURCH STREET30
14 0:20:01 FULHAM PALACE ROAD31
14 0:27:09 HARRODS20
14 0:03:02 FULHAM ROAD / BEAUFORT STREET42
14 0:11:28 EDITH GROVE24
14 0:26:53 FULHAM BROADWAY STATION36
14 0:28:06 TOTTENHAM COURT ROAD STATION41
14 0:25:54 PUTNEY EXCHANGE28
14 0:21:04 PUTNEY EXCHANGE28
14 0:04:32 EDITH GROVE24
14 0:23:14 CHELSEA AND WESTMINSTER HOSPITAL45
14 0:27:04 PUTNEY HILL / GREEN MAN36
14 0:05:41 PARSONS GREEN LANE / FULHAM LIBRARY48
14 0:08:13 FULHAM HIGH STREET / NEW KINGS ROAD48
14 0:01:39 FULHAM BROADWAY STATION36
14 0:15:35 GERRARD PLACE / CHINATOWN38
14 0:09:19 FULHAM BROADWAY28
14 0:19:16 KNIGHTSBRIDGE STATION34
14 0:02:51 VICTORIA AND ALBERT MUSEUM39
14 0:06:52 GERRARD PLACE / CHINATOWN38
14 0:03:51 CHELSEA AND WESTMINSTER HOSPITAL45
14 0:16:57 HORTENSIA ROAD27
14 0:09:45 PICCADILLY CIRCUS30
14 0:07:06 CHELSEA FOOTBALL CLUB34
14 0:12:10 PARSONS GREEN LANE / FULHAM LIBRARY48
14 0:28:51 GREEN PARK / CONSTITUTION HILL43
14 0:27:59 LYTTON GROVE25
14 0:26:01 CHELSEA FOOTBALL CLUB34
14 0:12:36 RADIPOLE ROAD26
14 0:28:59 LYTTON GROVE25
14 0:18:29 SOUTH KENSINGTON STATION37
14 0:16:52 VICTORIA AND ALBERT MUSEUM39
14 0:02:34 GREEN PARK / CONSTITUTION HILL43
14 0:01:23 SOUTH KENSINGTON STATION37
14 0:03:53 CAMBRIDGE CIRCUS29
14 0:19:20 MUNSTER ROAD25
14 0:23:22 STH KENSINGTON STN  / OLD BROMPTON RD50
14 0:06:39 CHELSEA AND WESTMINSTER HOSPITAL45
14 0:02:14 OLD CHURCH STREET30
14 0:20:15 PUTNEY EXCHANGE28
14 0:28:05 DENMARK STREET27
14 0:21:30 PUTNEY STATION27
14 0:20:58 PICCADILLY CIRCUS30
14 0:10:36 FULHAM PALACE ROAD31
14 0:00:25 OLD BOND STREET / ROYAL ACADEMY44
14 0:08:19 ST MARY'S CHURCH / PUTNEY PIER43
14 0:09:48 FULHAM ROAD / BEAUFORT STREET42
14 0:17:57 EDITH GROVE24
14 0:18:28 CAMBRIDGE CIRCUS29
14 0:27:27 GREEN PARK STATION31
14 0:13:58 PUTNEY BRIDGE26
14 0:05:55 HYDE PARK CORNER STATION37
14 0:27:21 RADIPOLE ROAD26
14 0:08:52 ROYAL BROMPTON HOSP / ROYAL MARSDEN HOSP53
14 0:04:59 ST JOHN'S AVENUE29
14 0:15:14 GREEN PARK STATION31
14 0:19:23 PUTNEY STATION27
14 0:11:01 ST MARY'S CHURCH / PUTNEY PIER43
14 0:00:22 RUSSELL SQUARE27
14 0:15:49 FULHAM BROADWAY28
14 0:24:18 BRITISH MUSEUM27
14 0:12:13 HORTENSIA ROAD27
14 0:00:07 PUTNEY HEATH / GREEN MAN37
14 0:01:27 PICCADILLY CIRCUS30
14 0:25:50 MONTAGUE STREET28
14 0:01:54 KNIGHTSBRIDGE STATION  / HARRODS45
14 0:07:58 FULHAM BROADWAY STATION36
14 0:19:49 DEAN STREET / CHINATOWN36
14 0:06:20 SOUTH KENSINGTON STATION37
14 0:06:38 FULHAM PALACE ROAD31
14 0:13:28 RADIPOLE ROAD26
14 0:26:55 PUTNEY HEATH / GREEN MAN37
14 0:03:03 FULHAM BROADWAY28
14 0:06:38 MUNSTER ROAD25
14 0:25:39 OLD PARK LANE / HARD ROCK CAFE43
14 0:07:07 PUTNEY EXCHANGE28
14 0:18:43 CHELSEA AND WESTMINSTER HOSPITAL45
14 0:11:55 PUTNEY STATION27
14 0:05:31 EDITH GROVE24
14 0:13:21 PARSONS GREEN LANE / FULHAM LIBRARY48
14 0:21:58 ST MARY'S CHURCH / PUTNEY PIER43
14 0:21:44 TROCADERO / HAYMARKET34
14 0:14:37 LYTTON GROVE25
14 0:05:43 PUTNEY STATION27
14 0:14:00 KNIGHTSBRIDGE STATION  / HARRODS45
14 0:25:38 PUTNEY HEATH / GREEN MAN37
14 0:07:36 FULHAM ROAD / BEAUFORT STREET42
14 0:09:37 PUTNEY BRIDGE26
14 0:00:48 CHELSEA FOOTBALL CLUB34
14 0:10:42 CHELSEA AND WESTMINSTER HOSPITAL45
14 0:25:36 VICTORIA AND ALBERT MUSEUM39
14 0:03:10 PUTNEY HILL / GREEN MAN36
14 0:19:42 HYDE PARK CORNER STATION37
14 0:26:21 BROMPTON SQUARE28
14 0:03:09 PUTNEY HEATH / GREEN MAN37
14 0:15:09 FULHAM BROADWAY STATION36
14 0:15:23 MUNSTER ROAD25
14 0:25:43 OLD BOND STREET / ROYAL ACADEMY44
14 0:28:14 FULHAM BROADWAY28
14 0:09:01 PUTNEY BRIDGE26
14 0:04:08 LYTTON GROVE25
14 0:14:57 FULHAM PALACE ROAD31
14 0:11:24 BEDFORD PLACE26
