140 0:22:55 ST GEORGES CENTRE31
140 0:26:17 DANEMEAD GROVE28
140 0:01:23 ST GABRIEL'S CHURCH33
140 0:27:17 WILLOW TREE LANE30
140 0:18:04 TANGMERE GARDENS30
140 0:05:03 HARROW CIVIC CENTRE / HARROW MOSQUE49
140 0:05:24 MOAT FARM ROAD28
140 0:03:36 HARROW TOWN CENTRE / SHEEPCOTE ROAD49
140 0:28:25 ST GABRIEL'S CHURCH33
140 0:23:12 NORTHOLT STATION30
140 0:14:28 SHAFTESBURY WAYE30
140 0:29:04 STATION PARADE28
140 0:01:00 ST GEORGES CENTRE31
140 0:26:44 SOUTH HARROW STATION34
140 0:06:25 KINGSTON CLOSE28
140 0:20:35 SHAFTESBURY AVENUE32
140 0:22:10 HAYES & HARLINGTON STATION40
140 0:10:17 LONG ELMES24
140 0:25:18 GRANGE ROAD25
140 0:27:46 SAFARI CINEMA27
140 0:09:11 SALVATORIAN COLLEGE / ST JOSEPH'S CHURCH54
140 0:01:22 SHAFTESBURY WAYE30
140 0:20:17 SYCAMORE CLOSE28
140 0:05:50 MILLINGTON ROAD29
140 0:19:42 DUDLEY ROAD25
140 0:16:17 ST GABRIEL'S CHURCH33
140 0:16:11 BARNHILL COMMUNITY HIGH SCHOOL44
140 0:12:59 SALVATORIAN COLLEGE / ST JOSEPH'S CHURCH54
140 0:15:25 WILLOW TREE LANE30
140 0:26:11 SHAFTESBURY WAYE30
140 0:13:27 WOOD END LANE27
140 0:08:27 SYCAMORE CLOSE28
140 0:21:39 FAIRDALE GARDENS30
140 0:03:35 GRANGE ROAD25
140 0:01:47 SOUTH HARROW STATION34
140 0:11:32 HARROW TOWN CENTRE32
140 0:22:17 LASCELLES AVENUE30
140 0:17:40 HINDES ROAD25
140 0:17:14 WEALDSTONE BAPTIST CHURCH39
140 0:00:48 CORBINS LANE26
140 0:22:22 EAST WAY22
140 0:04:28 KINGSHILL AVENUE30
140 0:22:14 ALDERNEY GARDENS30
140 0:19:47 BENGARTH ROAD / NORTHOLT LIBRARY46
140 0:17:40 MILLINGTON ROAD29
140 0:07:54 WEALDSTONE BAPTIST CHURCH39
140 0:15:40 THE GRAPES24
140 0:07:37 CLAYTON ROAD26
140 0:28:03 BARNHILL COMMUNITY HIGH SCHOOL44
140 0:19:37 CLAYTON ROAD26
140 0:09:53 FAIRDALE GARDENS30
140 0:03:22 WOOD END LANE27
140 0:11:41 PRECINCT ROAD27
140 0:21:33 TREVE AVENUE26
140 0:07:08 HAYES AND HARLINGTON STATION42
140 0:16:51 HESA ROAD23
140 0:08:39 HAYES TOWN24
140 0:07:47 BENGARTH ROAD / NORTHOLT LIBRARY46
140 0:09:54 KINGSTON CLOSE28
140 0:19:08 HAYES AND HARLINGTON STATION42
140 0:08:35 BENGARTH ROAD / NORTHOLT LIBRARY46
140 0:12:15 HESA ROAD23
140 0:09:30 YEADING / WHITE HART ROUNDABOUT45
140 0:02:35 WILLOW TREE LANE30
140 0:10:24 ALDERNEY GARDENS30
140 0:18:18 FAIREY CORNER27
140 0:23:53 PORLOCK AVENUE28
140 0:00:16 ST GABRIEL'S CHURCH33
140 0:12:05 HARROW TOWN CENTRE / SHEEPCOTE ROAD49
140 0:12:30 CASTLE ROAD25
140 0:03:30 BARNHILL COMMUNITY HIGH SCHOOL44
140 0:24:15 HESA ROAD23
140 0:21:01 HAYES TOWN24
140 0:06:08 YEADING / WHITE HART ROUNDABOUT45
140 0:18:41 GRANGE ROAD25
140 0:17:13 KINGSHILL AVENUE30
140 0:14:59 HARROW CIVIC CENTRE / HARROW MOSQUE49
140 0:02:52 DANEMEAD GROVE28
140 0:10:55 MOAT FARM ROAD28
140 0:07:16 LASCELLES AVENUE30
140 0:17:26 PRECINCT ROAD27
140 0:25:30 THE GRAPES24
140 0:14:37 DANEMEAD GROVE28
140 0:22:43 MOAT FARM ROAD28
140 0:06:17 FAIREY CORNER27
140 0:13:27 SHAKESPEARE AVENUE32
140 0:15:43 STATION PARADE28
140 0:04:56 TANGMERE GARDENS30
140 0:18:31 HARROW TOWN CENTRE / ST JOHN'S ROAD49
140 0:10:16 HARROW BUS STATION32
140 0:19:08 YEADING / WHITE HART ROUNDABOUT45
140 0:16:24 HARROW CIVIC CENTRE / HARROW MOSQUE49
140 0:19:38 LONG ELMES24
140 0:09:16 ST GEORGES CENTRE31
140 0:05:34 SHAFTESBURY AVENUE32
140 0:06:32 TREVE AVENUE26
140 0:23:41 PRECINCT ROAD27
140 0:24:52 HARROW TOWN CENTRE32
140 0:27:50 ST GABRIEL'S CHURCH33
140 0:18:29 SALVATORIAN COLLEGE / ST JOSEPH'S CHURCH54
140 0:20:29 HAYES TOWN24
140 0:12:31 BARNHILL COMMUNITY HIGH SCHOOL44
140 0:10:48 DILSTON CLOSE27
140 0:23:00 WHITMORE ROAD27
140 0:11:40 KINGSHILL AVENUE30
140 0:03:08 HARROW TOWN CENTRE32
140 0:26:05 HARROW TOWN CENTRE / SHEEPCOTE ROAD49
140 0:14:11 SHAFTESBURY WAYE30
140 0:24:30 DUDLEY ROAD25
140 0:04:01 NORTHOLT FIRE STATION35
140 0:00:53 THE GRAPES24
140 0:20:55 LASCELLES AVENUE30
140 0:11:40 HARROW WEALD BUS GARAGE37
140 0:27:15 STATION PARADE28
140 0:04:41 NORTHOLT STATION30
140 0:18:45 EAST WAY22
140 0:11:00 AVONDALE DRIVE28
140 0:09:03 TARGET ROUNDABOUT31
140 0:13:50 WEALDSTONE BAPTIST CHURCH39
140 0:04:14 SAFARI CINEMA27
140 0:04:36 DUDLEY ROAD25
140 0:15:13 HARROW & WEALDSTONE STATION41
140 0:18:03 AVONDALE DRIVE28
140 0:02:02 STATION PARADE28
140 0:00:52 CORBINS LANE26
140 0:11:27 NORTHOLT STATION30
140 0:22:50 AVONDALE DRIVE28
140 0:02:04 HARROW BUS STATION32
140 0:08:10 SYCAMORE CLOSE28
140 0:29:05 KINGSHILL AVENUE30
140 0:21:43 KINGSTON CLOSE28
140 0:28:27 CORBINS LANE26
140 0:14:01 SAFARI CINEMA27
140 0:12:17 WEALD LANE24
140 0:20:53 TARGET ROUNDABOUT31
140 0:28:48 HARROW CIVIC CENTRE / HARROW MOSQUE49
140 0:27:51 CORBINS LANE26
140 0:23:38 HARROW BUS STATION32
140 0:20:27 HARROW BUS STATION32
140 0:13:30 THE GRAPES24
140 0:24:14 CASTLE ROAD25
140 0:10:32 EAST WAY22
140 0:16:27 CORBINS LANE26
140 0:25:09 WOOD END LANE27
140 0:19:53 FAIRDALE GARDENS30
140 0:29:09 SOUTH HARROW STATION34
140 0:17:09 SOUTH HARROW STATION34
