141 0:04:57 MONUMENT STATION30
141 0:09:35 ST ANN'S ROAD27
141 0:20:31 LONDON BRIDGE STATION35
141 0:08:44 PETHERTON ROAD28
141 0:01:53 GLOUCESTER DRIVE30
141 0:20:47 HARRINGAY GREEN LANES STATION43
141 0:03:22 WEST GREEN ROAD29
141 0:06:44 HARINGEY CIVIC CENTRE35
141 0:20:35 LONDON BRIDGE27
141 0:19:33 BERKSHIRE GARDENS31
141 0:28:20 BALLS POND ROAD29
141 0:19:27 HARRINGAY GREEN LANES STATION43
141 0:19:40 ALBION ROAD25
141 0:21:02 MILDMAY GROVE27
141 0:05:47 ENDYMION ROAD27
141 0:16:32 WEST GREEN ROAD29
141 0:20:17 NEWINGTON GREEN29
141 0:26:59 LORDSHIP PARK27
141 0:08:33 ALBION ROAD25
141 0:16:41 MILDMAY LIBRARY29
141 0:16:40 KING WILLIAM STREET / MONUMENT STN48
141 0:23:07 BERESFORD ROAD28
141 0:10:38 BRAMPTON PARK ROAD32
141 0:23:51 CANAL WALK24
141 0:12:01 WOOD GREEN STATION32
141 0:27:49 KINGS CRESCENT ESTATE35
141 0:23:53 DOWNHAM ROAD26
141 0:15:28 MOORGATE STATION30
141 0:16:59 HARINGEY CIVIC CENTRE35
141 0:20:29 BERKSHIRE GARDENS31
141 0:22:51 BROWNSWOOD ROAD29
141 0:25:07 BANK STATION  / PRINCES STREET44
141 0:10:59 KINGS CRESCENT ESTATE35
141 0:13:39 CANAL WALK24
141 0:10:42 EPWORTH STREET28
141 0:03:46 LORDSHIP PARK27
141 0:07:19 NEWINGTON GREEN / MILDMAY ROAD44
141 0:13:04 GREAT SWAN ALLEY30
141 0:20:15 EPWORTH STREET28
141 0:18:31 ST ANN'S ROAD27
141 0:21:17 MOORFIELDS EYE HOSPITAL37
141 0:08:11 MATTISON ROAD27
141 0:14:04 GLOUCESTER DRIVE30
141 0:19:21 ADEN GROVE24
141 0:04:47 ROWLEY GARDENS28
141 0:11:36 FALKLAND ROAD27
141 0:06:04 BEVENDEN STREET29
141 0:27:46 MOORGATE STATION30
141 0:09:11 NEWINGTON GREEN29
141 0:19:40 TOTTENHALL ROAD29
141 0:04:27 HARRINGAY GREEN LANES STATION43
141 0:10:08 CANNING CRESCENT30
141 0:24:49 TURNPIKE LANE STATION35
141 0:01:08 NORTHCHURCH ROAD30
141 0:25:33 EAGLE WHARF ROAD30
141 0:09:28 BERKSHIRE GARDENS31
141 0:28:46 MILDMAY LIBRARY29
141 0:18:40 PETHERTON ROAD28
141 0:01:53 MOORGATE STATION30
141 0:00:06 GREAT SWAN ALLEY30
141 0:16:11 KINGS CRESCENT ESTATE35
141 0:10:08 TOTTENHALL ROAD29
141 0:17:15 FINSBURY SQUARE29
141 0:15:53 MANOR HOUSE STATION  / WOODBERRY GROVE52
141 0:01:35 CANAL WALK24
141 0:05:05 MINTERN STREET28
141 0:14:45 NORTHCHURCH ROAD30
141 0:19:19 CITY ROAD / LEONARD STREET40
141 0:08:27 BERKSHIRE GARDENS31
141 0:04:25 NORTHCHURCH ROAD30
141 0:09:17 MOORFIELDS EYE HOSPITAL37
141 0:06:45 HARRINGAY GREEN LANES STATION43
141 0:22:06 BEVENDEN STREET29
141 0:18:27 NEWINGTON GREEN29
141 0:11:38 BROWNSWOOD ROAD29
141 0:02:44 TURNPIKE LANE STATION35
141 0:13:21 GLOUCESTER DRIVE30
141 0:17:01 RIVERSDALE ROAD29
141 0:17:48 MONUMENT STATION30
141 0:25:27 MANOR HOUSE STATION  / WOODBERRY GROVE52
141 0:10:36 HARINGEY CIVIC CENTRE35
141 0:00:24 BROWNSWOOD ROAD29
141 0:10:38 BERESFORD ROAD28
141 0:13:53 DOWNHAM ROAD26
141 0:10:18 RIVERSDALE ROAD29
141 0:01:54 TURNPIKE LANE STATION35
141 0:09:29 TURNPIKE LANE STATION35
141 0:03:04 MANOR HOUSE STATION33
141 0:15:21 LORDSHIP PARK27
141 0:04:24 MANOR HOUSE STATION  / WOODBERRY GROVE52
141 0:21:30 RIVERSDALE ROAD29
141 0:20:01 PETHERTON ROAD28
141 0:15:04 BANK STATION  / PRINCES STREET44
141 0:12:38 LORDSHIP LANE27
141 0:02:34 MANOR HOUSE STATION  / WOODBERRY GROVE52
141 0:05:03 ENGLEFIELD ROAD29
141 0:04:05 FINSBURY SQUARE29
141 0:26:28 NORTHCHURCH ROAD30
141 0:08:01 ADEN GROVE24
141 0:12:35 MYDDLETON AVENUE30
141 0:02:27 GLOUCESTER DRIVE30
141 0:12:53 PORTLAND RISE ESTATE34
141 0:09:50 GREEN LANES / STOKE NEWINGTON CHURCH ST53
141 0:23:19 GREAT SWAN ALLEY30
141 0:17:11 FALKLAND ROAD27
141 0:08:37 ARCADIAN GARDENS30
141 0:18:30 LONDON BRIDGE STATION35
141 0:12:31 TURNPIKE LANE STATION35
141 0:20:13 TOTTENHALL ROAD29
141 0:03:58 FALKLAND ROAD27
141 0:11:33 HARINGEY CIVIC CENTRE35
141 0:26:45 WOOD GREEN SHOPPING CITY38
141 0:00:15 LORDSHIP LANE27
141 0:23:16 NORTHCHURCH ROAD30
141 0:14:23 WOOD GREEN STATION32
141 0:07:06 OLD STREET STN  / MOORFIELDS EYE HOSP51
141 0:26:09 BRAMPTON PARK ROAD32
141 0:01:20 FALKLAND ROAD27
141 0:20:40 MATTISON ROAD27
141 0:23:36 GLOUCESTER DRIVE30
141 0:22:31 MOORGATE STATION30
141 0:25:55 BRAMPTON PARK ROAD32
141 0:14:57 ENGLEFIELD ROAD29
141 0:27:17 TURNPIKE LANE STATION35
141 0:19:24 ADEN GROVE24
141 0:09:46 MONUMENT STATION30
141 0:20:50 ARCADIAN GARDENS30
141 0:14:35 WOOD GREEN SHOPPING CITY38
141 0:14:25 BRAMPTON PARK ROAD32
141 0:03:19 ROWLEY GARDENS28
141 0:08:30 LONDON BRIDGE27
141 0:22:29 MINTERN STREET28
141 0:00:49 MYDDLETON AVENUE30
141 0:10:05 CITY ROAD / LEONARD STREET40
141 0:01:46 DOWNHAM ROAD26
141 0:05:18 ST ANN'S ROAD27
141 0:00:53 SOUTHGATE ROAD / ARDLEIGH ROAD44
141 0:28:22 OLD STREET STN  / MOORFIELDS EYE HOSP51
141 0:21:03 GREEN LANES / STOKE NEWINGTON CHURCH ST53
141 0:25:33 DOWNHAM ROAD26
141 0:17:08 BEVENDEN STREET29
141 0:27:14 KING WILLIAM STREET / MONUMENT STN48
141 0:07:40 TOTTENHALL ROAD29
141 0:21:43 NIGHTINGALE ROAD30
141 0:05:11 ST ANN'S ROAD27
141 0:04:42 BERESFORD ROAD28
141 0:24:51 LORDSHIP LANE27
141 0:06:46 BERESFORD ROAD28
141 0:13:03 BARING STREET27
141 0:11:07 MINTERN STREET28
141 0:07:16 PETHERTON ROAD28
141 0:25:59 ROWLEY GARDENS28
141 0:06:38 MATTISON ROAD27
141 0:21:57 MONUMENT STATION30
141 0:01:50 BANK STATION  / PRINCES STREET44
141 0:09:46 ENDYMION ROAD27
141 0:27:22 BEVENDEN STREET29
141 0:18:01 BERESFORD ROAD28
141 0:14:33 BARING STREET27
141 0:24:35 PORTLAND RISE ESTATE34
141 0:18:32 ARCADIAN GARDENS30
141 0:10:41 BALLS POND ROAD29
141 0:24:18 WOOD GREEN STATION32
141 0:11:30 SOUTHGATE ROAD / ARDLEIGH ROAD44
141 0:27:45 HARRINGAY GREEN LANES STATION43
141 0:00:32 LONDON WALL25
141 0:16:04 TOTTENHALL ROAD29
141 0:21:46 ENDYMION ROAD27
141 0:07:58 ADEN GROVE24
141 0:28:12 HARINGEY CIVIC CENTRE35
141 0:01:58 MANOR HOUSE STATION33
141 0:08:58 ARCADIAN GARDENS30
141 0:01:06 MYDDLETON AVENUE30
141 0:22:53 HARINGEY CIVIC CENTRE35
141 0:27:07 ENGLEFIELD ROAD29
141 0:23:26 EAGLE WHARF ROAD30
141 0:03:21 EAGLE WHARF ROAD30
141 0:17:03 ROWLEY GARDENS28
141 0:04:11 ENDYMION ROAD27
141 0:27:29 WOOD GREEN STATION32
141 0:05:38 BALLS POND ROAD29
141 0:15:23 BERKSHIRE GARDENS31
141 0:12:11 NORTHCHURCH ROAD30
141 0:08:47 HARRINGAY GREEN LANES STATION43
141 0:16:10 MINTERN STREET28
141 0:16:15 BALLS POND ROAD29
141 0:05:57 MATTISON ROAD27
141 0:28:39 RIVERSDALE ROAD29
141 0:26:51 ENDYMION ROAD27
141 0:21:38 ST ANN'S ROAD27
141 0:28:33 WEST GREEN ROAD29
141 0:26:23 MINTERN STREET28
141 0:02:57 DOWNHAM ROAD26
141 0:04:34 KINGS CRESCENT ESTATE35
141 0:08:20 NEWINGTON GREEN29
141 0:02:31 BARING STREET27
141 0:05:26 WOOD GREEN STATION32
141 0:11:58 EAGLE WHARF ROAD30
141 0:21:48 BALLS POND ROAD29
141 0:04:44 WOOD GREEN SHOPPING CITY38
141 0:23:38 BANK STATION  / KING WILLIAM STREET49
141 0:22:07 KINGS CRESCENT ESTATE35
141 0:19:31 MATTISON ROAD27
141 0:12:48 DOWNHAM ROAD26
141 0:12:15 MANOR HOUSE STATION33
141 0:17:22 OLD STREET STN  / MOORFIELDS EYE HOSP51
141 0:11:38 BANK STATION  / KING WILLIAM STREET49
141 0:03:59 KING WILLIAM STREET / MONUMENT STN48
141 0:17:31 NEWINGTON GREEN / MILDMAY ROAD44
141 0:15:31 WOOD GREEN STATION32
141 0:11:52 FINSBURY SQUARE / MOORGATE40
141 0:22:34 SOUTHGATE ROAD / ARDLEIGH ROAD44
141 0:10:06 BEVENDEN STREET29
141 0:22:54 ROWLEY GARDENS28
141 0:00:49 EAGLE WHARF ROAD30
141 0:23:55 MANOR HOUSE STATION33
141 0:13:07 MOORGATE STATION30
141 0:17:57 NIGHTINGALE ROAD30
141 0:08:18 FALKLAND ROAD27
141 0:02:05 BARING STREET27
141 0:25:44 GLOUCESTER DRIVE30
141 0:28:57 MATTISON ROAD27
141 0:15:17 TURNPIKE LANE STATION35
141 0:03:02 BRAMPTON PARK ROAD32
141 0:00:15 BERESFORD ROAD28
141 0:11:11 ROWLEY GARDENS28
141 0:24:43 MANOR HOUSE STATION33
141 0:01:36 BRAMPTON PARK ROAD32
141 0:21:19 FINSBURY SQUARE / MOORGATE40
141 0:09:54 MILDMAY GROVE27
141 0:01:24 PORTLAND RISE ESTATE34
141 0:06:43 MILDMAY LIBRARY29
141 0:14:31 MANOR HOUSE STATION33
141 0:05:24 RIVERSDALE ROAD29
141 0:28:11 MONUMENT STATION30
141 0:15:22 EAGLE WHARF ROAD30
141 0:12:42 NIGHTINGALE ROAD30
141 0:06:28 STOKE NEWINGTON CHURCH STREET43
141 0:24:50 BANK STATION  / PRINCES STREET44
141 0:07:33 NIGHTINGALE ROAD30
141 0:24:41 BARING STREET27
141 0:14:17 ARCADIAN GARDENS30
141 0:22:20 CANNING CRESCENT30
141 0:25:47 LONDON WALL25
141 0:23:39 FALKLAND ROAD27
141 0:09:43 NIGHTINGALE ROAD30
141 0:13:59 BRAMPTON PARK ROAD32
141 0:22:58 MYDDLETON AVENUE30
141 0:17:57 ENDYMION ROAD27
141 0:01:24 GLOUCESTER DRIVE30
141 0:24:44 BARING STREET27
141 0:17:54 STOKE NEWINGTON CHURCH STREET43
141 0:00:12 MANOR HOUSE STATION33
141 0:13:47 LONDON WALL25
141 0:11:32 WOOD GREEN SHOPPING CITY38
141 0:13:07 BANK STATION  / PRINCES STREET44
