143 0:06:19 BRENT CROSS SHOPPING CENTRE41
143 0:17:46 VINES AVENUE26
143 0:01:52 HENDON WAR MEMORIAL33
143 0:13:40 GRAVEL HILL25
143 0:21:25 EAST FINCHLEY CEMETERY36
143 0:16:27 WOODSIDE AVENUE29
143 0:15:19 HIGHGATE GROUP PRACTICE37
143 0:24:42 THE QUADRANT26
143 0:27:31 BRENT CROSS SHOPPING CENTRE41
143 0:04:13 SPALDING ROAD27
143 0:12:42 ARDEN ROAD24
143 0:12:09 CROOKED USAGE27
143 0:15:15 DOLLIS PARK / FINCHLEY CENTRAL STN48
143 0:27:26 ARDEN ROAD24
143 0:12:31 EAST FINCHLEY STATION35
143 0:03:09 FINCHLEY CENTRAL STATION38
143 0:20:04 ABBOTS GARDENS28
143 0:05:26 ABBOTS GARDENS28
143 0:28:35 HIGHGATE GROUP PRACTICE37
143 0:16:23 ST MICHAELS SCHOOL32
143 0:11:48 FAIRLAWN AVENUE29
143 0:03:57 BEAUFORT GARDENS30
143 0:29:08 HILLCREST ESTATE30
143 0:28:01 SOUTH GROVE25
143 0:06:09 TRINITY AVENUE28
143 0:23:49 CHURCH END24
143 0:20:45 TRINITY AVENUE28
143 0:17:52 EAST FINCHLEY STATION35
143 0:01:18 GRAVEL HILL25
143 0:04:05 BRENT CROSS SHOPPING CENTRE41
143 0:16:08 FINCHLEY CENTRAL STATION38
143 0:00:33 HIGHGATE HILL / HORNSEY LANE42
143 0:14:32 HILLCREST ESTATE30
143 0:22:26 WATFORD WAY25
143 0:22:05 OSSULTON WAY26
143 0:17:20 SOUTH GROVE25
143 0:26:22 NORTH CIRCULAR ROAD33
143 0:11:45 BROUGHTON AVENUE30
143 0:22:45 HENDON TOWN HALL30
143 0:25:14 VINEYARD GROVE28
143 0:26:49 PRINCE CHARLES DRIVE34
143 0:15:25 HIGHGATE GROUP PRACTICE37
143 0:25:57 OAKFIELD ROAD27
143 0:07:02 HAIL & RIDE SECTION33
143 0:11:30 HIGH ROAD EAST FINCHLEY37
143 0:16:02 HILLCREST ESTATE30
143 0:19:09 SPALDING ROAD27
143 0:04:44 VINES AVENUE26
143 0:22:37 TRINITY AVENUE28
143 0:20:43 BASING WAY24
143 0:17:14 ARDEN ROAD24
143 0:18:17 BROUGHTON AVENUE30
143 0:20:02 HAIL & RIDE SECTION33
143 0:04:02 LONG LANE23
143 0:13:25 SOUTH GROVE25
143 0:04:58 NORTH CIRCULAR ROAD33
143 0:25:54 GREAT NORTH WAY29
143 0:09:59 ARCHWAY STATION29
143 0:01:10 HIGHGATE GROUP PRACTICE37
143 0:13:31 WOODSIDE AVENUE29
143 0:12:48 THE BISHOPS AVENUE32
143 0:01:41 ARCHWAY STATION29
143 0:21:52 HENDON TOWN HALL30
143 0:26:56 WATERLOW PARK / LAUDERDALE HOUSE46
143 0:17:06 LONG LANE23
143 0:05:35 SQUIRES LANE / LONG LANE38
143 0:16:31 ST MARY'S AVENUE30
143 0:02:40 THE BISHOPS AVENUE32
143 0:07:44 HENDON TOWN HALL30
143 0:11:08 OAKFIELD ROAD27
143 0:25:29 WHITTINGTON HOSPITAL / MAGDALA AVENUE51
143 0:21:13 HENDON CENTRAL STATION36
143 0:21:56 OSSULTON WAY26
143 0:00:51 ST MARY'S AVENUE30
143 0:05:39 GRAHAM ROAD25
143 0:27:51 NORTH HILL AVENUE31
143 0:23:05 STANLEY ROAD26
143 0:19:10 BRENT CROSS SHOPPING CENTRE41
143 0:25:34 EAST FINCHLEY STATION35
143 0:12:35 LONG LANE23
143 0:28:35 HIGHGATE SCHOOL29
143 0:01:39 WOODSIDE AVENUE29
143 0:18:36 FAIRLAWN AVENUE29
143 0:13:58 HIGHGATE SCHOOL29
143 0:07:43 BASING WAY24
143 0:18:36 SQUIRES LANE / LONG LANE38
143 0:09:46 TRINITY AVENUE28
143 0:12:38 BISHAM GARDENS28
143 0:17:48 CROOKED USAGE27
143 0:19:19 ALEXANDRA ROAD28
143 0:24:30 HIGH ROAD EAST FINCHLEY37
143 0:24:34 BEAUFORT GARDENS30
143 0:26:07 THE BISHOPS AVENUE32
143 0:08:46 CHURCH END24
143 0:17:28 THE BISHOPS AVENUE32
143 0:18:49 HIGHGATE HILL / HORNSEY LANE42
143 0:14:47 HENDON LANE25
143 0:28:28 GRAVEL HILL25
143 0:03:05 EAST FINCHLEY STATION35
143 0:15:09 EAST END ROAD27
143 0:26:23 VINES AVENUE26
143 0:10:25 VINEYARD GROVE28
143 0:19:54 ARCHWAY STATION29
143 0:23:25 BASING WAY24
143 0:00:10 HILLCREST ESTATE30
143 0:14:44 NORTH HILL AVENUE31
143 0:08:36 BASING WAY24
143 0:11:13 GREAT NORTH WAY29
143 0:01:14 WHITTINGTON HOSPITAL / MAGDALA AVENUE51
143 0:23:33 HENDON CENTRAL STATION36
143 0:00:06 CHURCH END24
143 0:02:35 HENDON LANE25
143 0:11:56 WATERLOW PARK / LAUDERDALE HOUSE46
143 0:27:23 LONG LANE23
143 0:28:20 FINCHLEY CENTRAL STATION38
143 0:10:19 STANLEY ROAD26
143 0:14:31 HENDON LANE25
143 0:06:20 HENDON CENTRAL STATION36
143 0:06:05 PRINCE CHARLES DRIVE34
143 0:26:26 BROUGHTON AVENUE30
143 0:20:32 GRAHAM ROAD25
143 0:09:43 THE QUADRANT26
143 0:08:59 OSSULTON WAY26
143 0:22:48 HENDON WAR MEMORIAL33
143 0:19:07 GREAT NORTH WAY29
143 0:15:57 NORTH HILL AVENUE31
143 0:00:55 NORTH HILL AVENUE31
143 0:07:17 OSSULTON WAY26
143 0:10:27 WHITTINGTON HOSPITAL / MAGDALA AVENUE51
143 0:23:19 MIDDLESEX UNIVERSITY34
143 0:28:00 ST MARY'S AVENUE30
143 0:26:52 CROOKED USAGE27
143 0:20:09 THE QUADRANT26
143 0:26:40 WOODSIDE AVENUE29
143 0:07:43 EAST FINCHLEY CEMETERY36
143 0:18:09 CHANNING SCHOOL29
143 0:08:16 MIDDLESEX UNIVERSITY34
143 0:21:02 CHURCH END24
143 0:00:14 ARDEN ROAD24
143 0:03:05 HENDON CENTRAL STATION36
143 0:19:30 WHITTINGTON HOSPITAL / MAGDALA AVENUE51
143 0:03:03 DOLLIS PARK / FINCHLEY CENTRAL STN48
143 0:01:52 WATFORD WAY25
143 0:13:15 ST MARY'S AVENUE30
143 0:08:20 EAST FINCHLEY CEMETERY36
143 0:25:27 ALEXANDRA ROAD28
143 0:10:40 ALEXANDRA ROAD28
143 0:15:48 GRAVEL HILL25
143 0:03:47 FAIRLAWN AVENUE29
143 0:27:28 BISHAM GARDENS28
143 0:13:25 FINCHLEY CENTRAL STATION38
143 0:01:20 HENDON TOWN HALL30
143 0:24:57 ARCHWAY STATION29
143 0:22:31 EAST FINCHLEY CEMETERY36
143 0:16:54 HIGHGATE SCHOOL29
143 0:24:59 FAIRLAWN AVENUE29
143 0:11:35 VINES AVENUE26
