144 0:11:58 GLADSTONE AVENUE30
144 0:17:34 EDMONTON GREEN BUS STATION40
144 0:07:41 CAMBRIDGE ROUNDABOUT / SOUTH SIDE47
144 0:07:17 PASTEUR GARDENS29
144 0:12:26 ANGEL CORNER26
144 0:23:06 BRAMPTON PARK ROAD32
144 0:07:00 GROSVENOR GARDENS31
144 0:06:14 WOOD GREEN SHOPPING CITY38
144 0:16:41 GOSPATRICK ROAD29
144 0:06:17 EMPIRE PARADE27
144 0:04:44 WOOD GREEN STATION32
144 0:20:24 GROSVENOR GARDENS31
144 0:00:24 EDMONTON POLICE STATION37
144 0:19:46 PASTEUR GARDENS29
144 0:21:16 WOOD GREEN SHOPPING CITY38
144 0:17:58 PERTH ROAD24
144 0:19:23 BRETTENHAM ROAD29
144 0:22:00 EDMONTON GREEN STATION36
144 0:27:23 VICTORIA ROAD27
144 0:00:50 PYMMES PARK25
144 0:00:09 TOTTENHAM LANE28
144 0:08:32 HORNSEY FIRE STATION34
144 0:00:47 WIGHTMAN ROAD27
144 0:21:17 MUSWELL HILL BROADWAY35
144 0:09:16 REDVERS ROAD26
144 0:13:37 WOOD GREEN HIGH ROAD34
144 0:24:12 TURNPIKE LANE STATION35
144 0:20:13 SHRUBBERY ROAD28
144 0:26:46 WOOD GREEN HIGH ROAD34
144 0:10:04 VICTORIA ROAD27
144 0:10:26 WOOD GREEN HIGH ROAD34
144 0:23:59 HORNSEY FIRE STATION34
144 0:15:30 MORLEY AVENUE27
144 0:04:54 COURTMAN ROAD27
144 0:15:33 WOOD GREEN SHOPPING CITY38
144 0:13:38 WOOD GREEN CROWN COURT36
144 0:08:26 NORTH MIDDLESEX HOSPITAL38
144 0:20:21 WOOD GREEN STATION32
144 0:15:46 SHRUBBERY ROAD28
144 0:25:54 HORNSEY FIRE STATION34
144 0:26:29 PYMMES PARK25
144 0:06:47 PASTEUR GARDENS29
144 0:21:55 MUSWELL HILL BROADWAY35
144 0:28:45 MUSWELL HILL BROADWAY35
144 0:03:37 WOOD GREEN CROWN COURT36
144 0:06:13 MUSWELL HILL BROADWAY35
144 0:22:12 WIGHTMAN ROAD27
144 0:23:20 PARK ROAD23
144 0:17:18 BRAMPTON PARK ROAD32
144 0:14:57 GLADSTONE AVENUE30
144 0:01:24 EMPIRE PARADE27
144 0:08:56 GOSPATRICK ROAD29
144 0:09:50 TURNPIKE LANE STATION35
144 0:07:07 BRAMPTON PARK ROAD32
144 0:03:06 MORLEY AVENUE27
144 0:25:07 TURNPIKE LANE BUS STATION39
144 0:03:05 PERTH ROAD24
144 0:27:59 GOSPATRICK ROAD29
144 0:03:09 GOSPATRICK ROAD29
144 0:02:14 WOOD GREEN HIGH ROAD34
144 0:15:27 COURTMAN ROAD27
144 0:14:04 HORNSEY FIRE STATION34
144 0:18:29 WOOD GREEN CROWN COURT36
144 0:03:59 ANGEL CORNER26
144 0:21:01 REDVERS ROAD26
144 0:02:19 BRETTENHAM ROAD29
144 0:17:14 COURTMAN ROAD27
144 0:23:41 GLADSTONE AVENUE30
144 0:20:55 EDMONTON POLICE STATION37
144 0:15:14 EDMONTON POLICE STATION37
144 0:28:06 NORTH MIDDLESEX HOSPITAL38
144 0:12:24 MORLEY AVENUE27
144 0:27:30 PYMMES PARK25
144 0:09:34 GRANVILLE ROAD28
144 0:23:02 TOTTENHAM LANE28
144 0:11:48 GLADSTONE AVENUE30
144 0:14:22 ANGEL CORNER / SILVER STREET STATION50
144 0:02:10 GRANVILLE ROAD28
144 0:02:30 GLADSTONE AVENUE30
144 0:12:47 VICTORIA ROAD27
144 0:11:39 ANGEL CORNER / SILVER STREET STATION50
144 0:12:05 CAMBRIDGE ROUNDABOUT / EAST SIDE46
144 0:11:43 CAMBRIDGE ROUNDABOUT / SOUTH SIDE47
144 0:13:04 PERTH ROAD24
144 0:01:57 NORTH MIDDLESEX HOSPITAL38
144 0:05:32 PASTEUR GARDENS29
144 0:05:18 BRAMPTON PARK ROAD32
144 0:15:16 EDMONTON GREEN STATION36
144 0:20:06 ANGEL CORNER26
144 0:17:06 BRETTENHAM ROAD29
144 0:07:53 PYMMES PARK25
144 0:27:47 WOOD GREEN HIGH ROAD34
144 0:20:37 CAMBRIDGE ROUNDABOUT / SOUTH SIDE47
144 0:20:23 WOOD GREEN HIGH ROAD34
144 0:22:39 GROSVENOR GARDENS31
144 0:02:33 MILLFIELD THEATRE & ARTS CENTRE45
144 0:24:42 MYDDELTON ROAD28
144 0:06:41 MUSWELL HILL PRIMARY SCHOOL41
144 0:03:11 CAMBRIDGE ROUNDABOUT / SOUTH SIDE47
144 0:12:06 WIGHTMAN ROAD27
144 0:07:44 CAMBRIDGE ROUNDABOUT / SOUTH SIDE47
144 0:28:57 ANGEL CORNER26
144 0:07:05 WOOD GREEN STATION32
144 0:27:24 PASTEUR GARDENS29
144 0:07:23 PYMMES PARK25
144 0:27:57 GROSVENOR GARDENS31
144 0:04:38 CAMBRIDGE ROUNDABOUT / SOUTH SIDE47
144 0:10:14 MYDDELTON ROAD28
144 0:07:30 WHITE HART LANE29
144 0:16:35 EDMONTON GREEN BUS STATION40
144 0:15:42 PARK ROAD23
144 0:26:52 PARK ROAD23
144 0:04:15 CAMBRIDGE ROUNDABOUT / EAST SIDE46
144 0:12:22 WIGHTMAN ROAD27
144 0:15:52 GRANVILLE ROAD28
144 0:04:18 GOSPATRICK ROAD29
144 0:13:05 BRETTENHAM ROAD29
144 0:08:21 COURTMAN ROAD27
144 0:06:29 EMPIRE PARADE27
144 0:04:45 WHITE HART LANE29
144 0:14:40 MYDDELTON ROAD28
144 0:22:15 CAMBRIDGE ROUNDABOUT / EAST SIDE46
144 0:21:58 WOOD GREEN CROWN COURT36
144 0:14:38 WOOD GREEN STATION32
144 0:09:11 NIGHTINGALE LANE30
144 0:02:18 PASTEUR GARDENS29
144 0:11:21 PASTEUR GARDENS29
144 0:09:01 MILLFIELD THEATRE & ARTS CENTRE45
144 0:14:38 WHITE HART LANE29
144 0:16:01 GOSPATRICK ROAD29
144 0:04:15 TURNPIKE LANE BUS STATION39
144 0:13:30 SHRUBBERY ROAD28
144 0:25:59 TOTTENHAM LANE28
144 0:00:56 SHRUBBERY ROAD28
144 0:18:45 ANGEL CORNER26
144 0:11:06 PERTH ROAD24
144 0:11:20 CAMBRIDGE ROUNDABOUT / EAST SIDE46
144 0:27:00 GRANVILLE ROAD28
144 0:18:32 TURNPIKE LANE BUS STATION39
144 0:22:20 ANGEL CORNER / SILVER STREET STATION50
144 0:04:54 CAMBRIDGE ROUNDABOUT / EAST SIDE46
144 0:17:36 WHITE HART LANE29
144 0:05:59 EMPIRE PARADE27
144 0:13:35 TOTTENHAM LANE28
144 0:06:18 ANGEL CORNER / SILVER STREET STATION50
144 0:04:54 WHITE HART LANE29
144 0:08:44 ANGEL CORNER / SILVER STREET STATION50
144 0:23:19 NORTH MIDDLESEX HOSPITAL38
144 0:16:31 BRAMPTON PARK ROAD32
144 0:26:39 WIGHTMAN ROAD27
144 0:28:35 COURTMAN ROAD27
144 0:18:49 WOOD GREEN STATION32
144 0:24:06 MYDDELTON ROAD28
144 0:13:22 EMPIRE PARADE27
144 0:16:38 GRANVILLE ROAD28
144 0:03:45 COURTMAN ROAD27
144 0:28:10 EMPIRE PARADE27
144 0:15:59 NIGHTINGALE LANE30
144 0:00:30 GRANVILLE ROAD28
144 0:24:42 NIGHTINGALE LANE30
144 0:26:41 CAMBRIDGE ROUNDABOUT / SOUTH SIDE47
144 0:14:38 PYMMES PARK25
144 0:28:12 ANGEL CORNER / SILVER STREET STATION50
144 0:10:45 TURNPIKE LANE BUS STATION39
144 0:14:11 EDMONTON POLICE STATION37
144 0:22:20 MUSWELL HILL PRIMARY SCHOOL41
144 0:15:50 TURNPIKE LANE BUS STATION39
144 0:06:28 WOOD GREEN SHOPPING CITY38
144 0:17:37 TURNPIKE LANE STATION35
144 0:00:44 WHITE HART LANE29
144 0:13:03 NORTH MIDDLESEX HOSPITAL38
144 0:28:42 MILLFIELD THEATRE & ARTS CENTRE45
144 0:11:28 TOTTENHAM LANE28
144 0:22:48 PERTH ROAD24
144 0:23:32 EDMONTON GREEN BUS STATION40
144 0:18:03 WOOD GREEN SHOPPING CITY38
144 0:09:06 CAMBRIDGE ROUNDABOUT / EAST SIDE46
144 0:18:45 EMPIRE PARADE27
144 0:10:17 WOOD GREEN CROWN COURT36
144 0:07:53 PARK ROAD23
144 0:05:59 NORTH MIDDLESEX HOSPITAL38
144 0:25:02 NIGHTINGALE LANE30
144 0:02:46 GRANVILLE ROAD28
